a52dec 0.7.4-10
aalib 1.4rc5-13
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adapta-maia-theme 3.94.0.149-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
amd-ucode 20190313.efd2c1c-1
aom 1.0.0-1
appstream-glib 0.7.15-1
archlinux-appstream-data 20190320-1
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.0-1
atk 2.32-1
atkmm 2.28.0-1
atril 1.22.0-1
attr 2.4.48-1
audit 2.8.4-3
avahi 0.7+18+g1b5f401-1
b43-fwcutter 019-2
bamf 0.5.4-1
bash 5.0.002-1
bashrc-manjaro 5.0.002-1
bc 1.07.1-3
blueman 2.0.8-2
bluez 5.50-6
bluez-libs 5.50-6
boost-libs 1.69.0-1
brasero 3.12.2-2
brisk-menu 0.5.0-3.1
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
caja 1.22.0-1
caja-extensions-common 1.22.0-1
caja-open-terminal 1.22.0-1
caja-wallpaper 1.22.0-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
cdrdao 1.2.4-1
cdrtools 3.02a09-1
celt 0.11.3-3
cheese 3.32.0+2+g5481726b-1
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.4-1
coreutils 8.31-1
cpupower 5.0-1
cracklib 2.9.6-3
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
cups 2.2.11-1
cups-filters 1.22.3-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.32.0-1
dconf-editor 3.32.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-1
dhclient 4.4.1-4
dhcpcd 7.0.8-1
diffutils 3.7-1
ding-libs 0.6.1-2
djvulibre 3.5.27-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dnssec-anchors 20181003-1
dosfstools 4.1-2
double-conversion 3.1.4-1
dvd+rw-tools 7.1-8
e2fsprogs 1.45.0-1
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 35-1
empathy 3.25.90+34+g78f4d4fda-3
enchant 2.2.3-2
engrampa 1.22.0-1
eom 1.22.0-1
evolution-data-server 3.32.0-1
exempi 2.5.0-1
exfat-utils 1.3.0-1
expac 9-1
expat 2.2.6-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
farstream 0.2.8-2
ffmpeg 1:4.1.2-2
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.36-1
filesystem 2018.9-1
findutils 4.6.0-4
firefox 66.0.3-0
flac 1.3.2-2
folks 0.11.4+58+gdd7cb009-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freetype2 2.10.0-1
fribidi 1.0.5-1
fuse-common 3.4.2-1
fuse2 2.9.9-1
fzf 0.17.5-1
gawk 4.2.1-2
gcab 1.2-1
gcc-libs 8.2.1+20181127-1
gcr 3.28.1-1
gd 2.2.5-1.1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
geoclue 2.5.2-3
geocode-glib 3.26.1-1
gettext 0.19.8.1-3
ghostscript 9.26-2
giflib 5.1.8-1
git 2.21.0-1
glew 2.1.0-1
glib-networking 2.60.0.1-1
glib2 2.60.0-1
glibc 2.28-5
glibmm 2.60.0-1
glslang 7.10.2984-1
glu 9.0.0-5
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-desktop 1:3.32.0-1
gnome-disk-utility 3.32.0-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-extras 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-online-accounts 3.32.0-1
gnupg 2.2.15-1
gnutls 3.6.7-1
gobject-introspection-runtime 1.60.0-1
gom 0.3.3-2
gparted 0.33.0-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
grilo 0.3.7-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2.03.4-1
grub-theme-manjaro 18.0-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gssdp 1.2.0-1
gssproxy 0.8.0-1
gst-libav 1.14.4+2+gc324028-1
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-base-libs 1.14.4+18+g3cc7cc757-1
gst-plugins-good 1.14.4-2
gst-plugins-ugly 1.14.4-2
gstreamer 1.14.4-1
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.7+25+g17665f06e3-1
gtk2 2.24.32-1
gtk3 1:3.24.7+25+g17665f06e3-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview3 3.24.10-1
gucharmap 12.0.1-1
gufw 18.10.0-1
gupnp 1.2.0-1
gupnp-igd 0.2.5+3+gedd78a6-1
gutenprint 5.3.1-2
gvfs 1.40.0-1
gvfs-afc 1.40.0-1
gvfs-gphoto2 1.40.0-1
gvfs-mtp 1.40.0-1
gvfs-smb 1.40.0-1
gzip 1.10-1
harfbuzz 2.4.0-1
harfbuzz-icu 2.4.0-1
haveged 1.9.4-3
hdparm 9.58-1
hexchat 2.14.2-1
hicolor-icon-theme 0.17-1
hplip 1:3.19.1-1
hspell 1.4-1
hunspell 1.7.0-2
hwids 20180917-1
hwinfo 21.60-1
hyphen 2.8.8-2
iana-etc 20190329-1
icu 63.1-2
ijs 0.35-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.36-1
imagewriter 1.10.1420800585.134a9b3-4
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-ucode 20190312-1
inxi 3.0.32-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.2-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-runtime-common 3-1
jbig2dec 0.15-1
jfsutils 1.1.15-6
jre8-openjdk 8.u212-1
jre8-openjdk-headless 8.u212-1
js52 52.9.0-2
json-c 0.13.1-2
json-glib 1.4.4-1
kauth 5.56.0-1
kbd 2.0.4-2
kcoreaddons 5.56.0-1
kernel-alive 0.4-1
keyutils 1.6-1
kitemmodels 5.56.0-1
kmod 26-2
krb5 1.16.1-1
kvantum-manjaro 0.13.0-1
kvantum-qt5 0.11.0-1
kwindowsystem 5.56.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
less 530-1
lib32-alsa-lib 1.1.8-2
lib32-alsa-plugins 1.1.8-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.12-1
lib32-expat 2.2.6-2
lib32-flac 1.3.2-2
lib32-gcc-libs 8.2.1+20181127-1
lib32-glew 2.1.0-1
lib32-glib2 2.60.0-1
lib32-glibc 2.28-5
lib32-glu 9.0.0-4
lib32-icu 63.1-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.26-1
lib32-libdrm 2.4.97-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.35-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.3-3
lib32-libpciaccess 0.14-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.7-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-1
lib32-libxmu 1.1.2-2
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.3-1
lib32-libxt 1.1.5-2
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 19.0.1-1
lib32-mesa-demos 8.4.0-1
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-systemd 241.607-1
lib32-tdb 1.3.16-1
lib32-util-linux 2.33.1-1
lib32-wayland 1.16.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaio 0.3.111-2
libao 1.2.2-2
libappindicator-gtk3 12.10.0-13
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.0-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcdr 0.1.5-1
libchamplain 0.12.19-1
libcmis 0.5.2-2
libcroco 0.6.12+4+g9ad7287-2
libcups 2.2.11-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdc1394 2.2.5-2
libdca 0.0.6-1
libdmapsharing 2.9.39-2
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-4
libebml 1.3.7-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgee 0.20.1-2
libglvnd 1.1.1-1
libgme 0.6.2-1
libgpg-error 1.36-1
libgphoto2 2.5.22-1
libgtop 2.40.0-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.32.1-1
libgxps 0.3.1-1
libibus 1.5.20-2
libical 3.0.4-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimagequant 2.12.2-1
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk3 12.10.1-8
libinput 1.13.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-1
liblouis 3.8.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.36-1
libmatekbd 1.22.0-1
libmatemixer 1.22.0-1
libmateweather 1.22.0-1
libmatroska 1.5.0-1
libmbim 1.18.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmspub 0.1.4-4
libmtp 1.1.16-1
libmwaw 0.3.14-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-2
libnl 3.4.0-1
libnm 1.16.0-1
libnm-glib 1.16.0-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.7-2
libnsl 1.2.0-1
libnumbertext 1.0.5-1
liboauth 1.0.3+14+g186fb14-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.6-1
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpulse 12.2-2
libpwquality 1.4.0-2
libqmi 1.22.2-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libqxp 0.0.2-1
libraqm 0.5.0-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.2-2
librevenge 0.0.4-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsidplay 1.36.59-9
libsigc++ 2.10.1-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.1-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2018.48691-7
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.33.1-2
libva 2.4.0-1
libvdpau 1.2-1
libvisio 0.1.6-5
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.32-1
libwbclient 4.10.2-0
libwebp 1.0.2-1
libwnck3 3.30.0-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.7-1
libx86emu 1.12-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-1
libxmu 1.1.3-1
libxpm 3.5.12-2
libxpresent 1.0.0+2+gdd6771c-1
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzmf 0.0.2-5
licenses 20181104-1
lightdm 1:1.28.0-3
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.4-1
linux-api-headers 4.17.11-1
linux-firmware 20190313.efd2c1c-1
linux419 4.19.32-1
llvm-libs 8.0.0-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lollypop 1.0.3-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lshw B.02.18-3
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-1
lua52-socket 20190219-1
lvm2 2.02.184-1
lz4 1:1.8.3-1
lzo 2.10-2
maia-wallpaper 1.2-1
mailcap 2.1.48+14+g5811758-1
man-db 2.8.5-2
man-pages 5.00-1
manjaro-alsa 2012.11-1
manjaro-application-utility 1.1.1-1
manjaro-artwork 1.0.8-4
manjaro-aur-support 0.6-3
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-keyring 20180607-1
manjaro-mate-panel-layout 20170802-1
manjaro-mate-settings 20190410-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.5-5
manjaro-settings-manager-notifier 0.5.5-5
manjaro-system 20190124-3
manjaro-wallpapers-18.0 1.4-3
marco 1.22.0-1
matcha-gtk-theme 20190326-1
mate-applet-dock 0.88-1
mate-applets 1.22.0-1
mate-backgrounds 1.22.0-1
mate-calc 1.22.0-1
mate-control-center 1.22.0-1
mate-desktop 1.22.0-1
mate-icon-theme 1.22.0-1
mate-media 1.22.0-1
mate-menus 1.22.0-1
mate-notification-daemon 1.22.0-1
mate-notification-theme-slate 5-1
mate-panel 1.22.0-1
mate-polkit 1.22.0-1
mate-power-manager 1.22.0-1
mate-screensaver 1.22.0-1
mate-session-manager 1.22.0-1
mate-settings-daemon 1.22.0-1
mate-system-monitor 1.22.0-1
mate-terminal 1.22.0-1
mate-themes 3.22.19-1
mate-tweak 18.10.2-1
mate-user-guide 1.22.0-1
mate-utils 1.22.0-1
mate-wallpapers 20181111-1
mathjax 2.7.5-1
mc 4.8.22-2
mdadm 4.0-2
memtest86+ 5.01-3
mesa 19.0.1-2
mesa-demos 8.4.0-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:418.43-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.116-1
mhwd-tui 0.4-1
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mobile-broadband-provider-info 20190116-1
modemmanager 1.10.0-1
mozilla-common 1.4-5
mozo 1.22.0-1
mpfr 4.0.2-1
mpg123 1.25.10-1
mtdev 1.1.5-2
nano 4.0-1
ncurses 6.1-6
ndctl 64.1-2
neon 0.30.2-3
net-snmp 5.8-2
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.16.0-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.3.3-1
nfsidmap 2.3.3-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
numlockx 1.2-4
openal 1.19.1-2
openconnect 1:8.02-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-2
openssh 7.9p1-1.1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
opus 1.3-1
orc 0.4.28-1
os-prober 1.76-2
p11-kit 0.23.15-1
pacman 5.1.3-1
pacman-mirrors 4.14.1-1
pacui 1.12-1
pam 1.3.1-1
pamac-dev 7.3.4-1
pambase 20190105.1-1
pango 1:1.43.0-1
pangomm 2.42.0-1
papirus-icon-theme 20190302-1
papirus-maia-icon-theme 20181011-1
parted 3.2-8
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
pcsclite 1.8.25-1
perl 5.28.1-1
perl-clone 0.41-1
perl-dbi 1.642-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-xml-libxml 2.0134-1
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
pinentry 1.1.0-4
pixman 0.38.0-2
pkcs11-helper 1.25.1-1
plank 0.11.4-2
pluma 1.22.0-1
polkit 0.115+24+g5230646-1
polkit-qt5 0.112.0+git20180107-2
poppler 0.75.0-1
poppler-glib 0.75.0-1
popt 1.16-10
potrace 1.15-1
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-ctl 1.66-1
pulseaudio-zeroconf 12.2-2
pygobject-devel 3.32.0-1
pyqt5-common 5.12.1-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-beautifulsoup4 4.7.1-1
python-cairo 1.18.0-1
python-chardet 3.0.4-2
python-configobj 5.0.6-4
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-gobject 3.32.0-1
python-idna 2.8-1
python-npyscreen 4.10.5-2
python-packaging 19.0-1
python-pillow 5.4.1-1
python-psutil 5.6.1-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pyparsing 2.3.1-1
python-pyqt5 5.12.1-1
python-requests 2.21.0-1
python-setproctitle 1.1.10-3
python-setuptools 1:40.8.0-1
python-sip-pyqt5 4.19.15-1
python-six 1.12.0-1
python-soupsieve 1.9.0-1
python-urllib3 1.24.1-2
python-xapp 1.4.0-1
python-xdg 0.26-2
python-xlib 0.24-1
python2 2.7.16-1
qpdf 8.4.0-1
qt5-base 5.12.2-1.1
qt5-styleplugins 5.0.0.20170311-12
qt5-svg 5.12.2-1
qt5-x11extras 5.12.2-1
qt5ct 0.38-1
raptor 2.0.15-10
rasqal 1:0.9.33-2
readline 8.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
run-parts 4.8.6.1-1
s-nail 14.9.13-2
sbc 1.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
shaderc 2018.0-3
shadow 4.6-2
shared-mime-info 1.12-1
slang 2.3.2-1
smbclient 4.10.2-0
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.37-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
splix 2.0.0-14
sqlite 3.27.2-1
srt 1.3.2-1
startup-notification 0.12-6
steam-devices 0.2-2
steam-manjaro 1.0.0.56-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 241.607-1
systemd-fsck-silent 239-1
systemd-libs 241.607-1
systemd-sysvcompat 241.607-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.1.16-2
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
telepathy-farstream 0.6.2-5
telepathy-glib 0.24.1-2
telepathy-logger 0.8.2-3
telepathy-mission-control 5.16.4-3
terminus-font 4.47-2
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bin 2018.48691-7
thin-provisioning-tools 0.7.6-1
thunderbird 60.6.1-0
timeshift 19.01-1
tlp 1.1-1.0
totem-plparser 3.26.3-1
tracker 2.2.1-1
transmission-gtk 2.94-1
tslib 1.19-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
twolame 0.3.13-8
tzdata 2019a-1
udisks2 2.8.2-1
ufw 0.36-1
uget 2.2.1-2
unzip 6.0-13
upower 0.99.10-1
usb_modeswitch 2.5.2-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.1-2
v4l-utils 1.16.3-1
v86d 0.1.10-5.1
vala-panel-appmenu-common 0.7.1-1.1
vala-panel-appmenu-mate 0.7.1-1.1
vi 1:070224-3
vid.stab 1.1-2
vino 3.22.0+60+gd29a4f2-1
vlc 3.0.6-10
volume_key 0.3.11-2
vpnc 1:0.5.3.r454.r67-1
vte-common 0.56.0-1
vte3 0.56.0-1
vulkan-icd-loader 1.1.101-1
wallpapers-2018 1.0-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.0-1
webrtc-audio-processing 0.3.1-1
wget 1.20.1-3
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2018.10.24-2
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
x264 2:157.r72db4377-1
x265 3.0-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcursor-breeze 5.11.5-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xf86-input-elographics 1.4.1-8
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xfsprogs 4.19.0-2
xkeyboard-config 2.26-2
xmlsec 1.2.27-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.10-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xterm 344-1
xvidcore 1.3.5-1
xz 5.2.4-1
yad 0.42.0-1
yelp 3.32.0-1
yelp-xsl 3.32.1-1
zenity 3.32.0-1
zeromq 4.3.1-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zstd 1.3.8-1
zvbi 0.2.35-3
zziplib 0.13.69-1

