0ad a23.1-10
0ad-data a23.1-1
a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
afpfs-ng 0.8.1-13
aircrack-ng 1.6-2
aisleriot 3.22.11-1
allegro4 4.4.3.1-3
alsa-firmware 1.2.1-2
alsa-lib 1.2.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200519.8ba6fa6-1
android-file-transfer 3.9-1
android-studio 4.0.0.16-1
android-tools 30.0.0-2
aom 1.0.0.errata1+avif-1
apparmor 2.13.4-4
appimagelauncher 2.1.3-1
appstream-glib 0.7.17-1
apr 1.7.0-3
apr-util 1.6.1-7
archlinux-appstream-data 20200612-1.1
archlinux-keyring 20200603-1
argon2 20190702-3
aribb24 1.0.3-3
armagetronad 0.2.8.3.5-1
artwork-cinnamon-minimal 20190729-1
aspell 0.60.8-2
assaultcube 1.2.0.2-5
astromenace 1.4.1-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.70.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
babl 0.1.74-1
baobab 3.34.0-2
bash 5.0.017-1
bash-completion 2.10-2
bashrc-manjaro 5.0.017-1
bauh 0.9.4-1
bc 1.07.1-4
binutils 2.34-5
biosdisk-git 1.01.2.g2285469-1
bison 3.6.2-1
blackarch-keyring 20180925-2
blas 3.9.0-3
bleachbit 4.0.0-2
blinken 20.04.1-1
blobby2 1.0-3
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bomber 20.04.1-1
boost-libs 1.72.0-2
brasero 3.12.2+65+gb14df0a8-2
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bullet 2.89-2
burpsuite 1:2020.5.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+25+gaee96d175-1
cairo-perl 1.107-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
caribou 0.4.21+60+gec9041b-3
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-2
celt 0.11.3-4
ceph-libs 14.2.8-1
cherrytree 0.39.3-1
chromaprint 1.5.0-1
chromium-bsu 0.9.16.1-1
chromium-widevine 1:4.10.1679.0-1
cifs-utils 6.10-1
cinnamon 4.6.3-1
cinnamon-control-center 4.6.0-1.1
cinnamon-desktop 4.6.0-1
cinnamon-menus 4.6.0-1
cinnamon-panel-chooser 1.5-2
cinnamon-screensaver 4.6.0-1.1
cinnamon-session 4.6.1-1
cinnamon-settings-daemon 4.6.1-1
cinnamon-sounds 5.7-1
cinnamon-translations 4.6.0-1.1
cinnamon-wallpapers 20190729-1
cjs 4.6.0-1
ckbcomp 1.194-1
clipgrab 3.8.12-1
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.17.3-1
cmark-gfm 0.29.0.gfm.0-1
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
colord-sane 1.4.4+9+g1ce26da-2
confuse 3.2.2-1
containerd 1.3.4-2
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.70.0-1
cython 0.29.19-1
cython2 0.29.19-1
dav1d 0.7.0-1
db 5.3.28-5
dbus-glib 0.110-2
dbus-x11 1.12.16-4.1
dconf 0.36.0-1
dconf-editor 3.36.2-1
deluge 2.0.4.dev23+g2f1c008a2-3
desktop-file-utils 0.24-2
devede 4.16.0-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
dhcpcd 9.1.1-1
diffutils 3.7-3
ding-libs 0.6.1-3
dkms 2.8.1-3
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.81-4
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docker 1:19.03.11-1
dosfstools 4.1-3
double-conversion 3.1.5-2
dvd+rw-tools 7.1-9
dvdauthor 0.7.2-8
e2fsprogs 1.45.6-2
ecryptfs-utils 111-3
efibootmgr 17-1
efivar 37-4
efl 1.23.3-1
electron 9.0.3-1
electron6 6.1.9-5
elfutils 0.179-1
enchant 2.2.8-3
enet 1.3.15-1
etcher 1.5.95-1
ethtool 1:5.6-1
exempi 2.5.1-2
exfat-utils 1.3.0-1
exiv2 0.27.2-2
expat 2.2.9-3
extremetuxracer 0.8.0-1
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
farstream 0.2.9-2
faudio 20.06-1
ffmpeg 1:4.2.3-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
figlet 2.2.5-4
file 5.38-3
file-roller 3.36.2-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox 78.0-0.1
flac 1.3.3-2
flameshot 0.6.0-4
flatpak 1.7.2-1
flex 2.6.4-3
fluidsynth 2.1.3-1
fontconfig 2:2.13.1+12+g5f5ec56-1
fontforge 20200314-2
foobillard++ 3.42beta-6
foomatic-db 3:20200529-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
freealut 1.1.0-8
freediag-git 20200627.615.f7885e4-1
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.9-1
frozen-bubble 2.2.1beta1-15
ftgl 2.4.0-2
fuse-common 3.9.1-1
fuse2 2.9.9-4
fuse3 3.9.1-1
fuseiso 20070708-7
galculator 2.1.4-4
game-devices-udev 0.7-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcolor2 0.4-8
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geeqie 1.5.1-2
gegl 0.4.22-3
gendesk 1.0.5-2
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20200519-1
gettext 0.20.2-1
ghc-libs 8.10.1-2
ghostscript 9.52-1
giflib 5.2.1-2
gimp 2.10.18-8
git 2.27.0-1
glabels-qt-git r561.142aaf2-1
glew 2.2.0-2
glew1.10 1.10.0-2
glib-networking 2.64.3-1
glib-perl 1.329-3
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
gloox 1.0.23-1
glslang 8.13.3743-1
glu 9.0.1-2
glyr 1.0.10-2
gmime 2.6.23+4+g91dcee38-3
gmp 6.2.0-1
gnome-desktop 1:3.36.2-1
gnome-disk-utility 3.36.1-2
gnome-keyring 1:3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-screenshot 3.36.0-1
gnome-system-log 3.9.90+160+g4b07190-2
gnome-system-monitor 3.36.1-1
gnome-terminal 3.36.2-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
google-chrome 83.0.4103.116-1
google-drive-ocamlfuse-opam 0.7.22-1
google-photos-desktop 0.9-1
gparted 1.1.0-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gpmdp 4.7.1-2
gprename 20190221-1
gptfdisk 1.0.5-1
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grsync 1.2.8-1
grub 2.04-10
grub-customizer 5.1.0-1
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gspell 1.8.3-1
gssdp 1.2.2-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-3
gstreamer 1.16.2-2
gtest 1.8.1-3
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk2-perl 1.24993-1
gtk3 1:3.24.20-1
gtkd 3.9.0-7
gtkhash 1.3-1
gtkhash-nemo 1.3-1
gtkmm3 3.24.2-2
gtksourceview2 2.10.5-5
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gufw 20.04.1-1.1
guile 2.2.6-2
gulp 4.0.2-1
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-3
gutenprint 5.3.3-2
gvfs 1.44.1-3
gvfs-afc 1.44.1-3
gvfs-gphoto2 1.44.1-3
gvfs-mtp 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
hardcode-fixer-git 1:r539.f812186-1
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
haskell-aeson 1.5.1.0-1
haskell-aeson-pretty 0.8.8-43
haskell-ansi-terminal 0.10.3-20
haskell-ansi-wl-pprint 0.6.9-40
haskell-asn1-encoding 0.9.6-27
haskell-asn1-parse 0.9.5-27
haskell-asn1-types 0.3.4-6
haskell-assoc 1.0.1-1
haskell-async 2.2.2-9
haskell-attoparsec 0.13.2.4-5
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-27
haskell-base-orphans 0.8.2-30
haskell-base-unicode-symbols 0.2.4.2-6
haskell-base16-bytestring 0.1.1.6-19
haskell-base64-bytestring 1.1.0.0-3
haskell-basement 0.0.11-6
haskell-bifunctors 5.5.7-15
haskell-bitarray 0.0.1.1-16
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-26
haskell-blaze-markup 0.8.2.5-4
haskell-byteable 0.1.1-18
haskell-case-insensitive 1.2.1.0-9
haskell-cereal 0.5.8.1-5
haskell-cmark-gfm 0.2.1-22
haskell-cmdargs 0.10.20-12
haskell-colour 2.3.5-44
haskell-comonad 5.0.6-23
haskell-conduit 1.3.2-12
haskell-conduit-extra 1.3.5-15
haskell-connection 0.3.1-32
haskell-cookie 0.4.5-5
haskell-cryptonite 0.26-38
haskell-data-accessor 0.2.3-5
haskell-data-accessor-template 0.2.1.16-13
haskell-data-accessor-transformers 0.2.1.7-19
haskell-data-default 0.7.1.1-56
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-69
haskell-data-default-instances-old-locale 0.0.1-29
haskell-digest 0.0.1.2-18
haskell-distributive 0.6.2-4
haskell-dlist 0.8.0.8-4
haskell-doclayout 0.3-14
haskell-doctemplates 0.8.2-11
haskell-emojis 0.1-17
haskell-entropy 0.4.1.6-2
haskell-erf 2.0.0.0-17
haskell-errors 2.3.0-54
haskell-gitrev 1.3.1-20
haskell-glob 0.10.0-42
haskell-haddock-library 1.8.0-60
haskell-hashable 1.3.0.0-5
haskell-hourglass 0.2.12-52
haskell-hs-bibutils 6.10.0.0-2
haskell-hslogger 1.3.1.0-26
haskell-hslua 1.1.1-1
haskell-hslua-module-system 0.2.1-40
haskell-hslua-module-text 0.2.1-49
haskell-hsyaml 0.2.1.0-22
haskell-hsyaml-aeson 0.2.0.0-38
haskell-http 4000.3.14-198
haskell-http-client 0.7.0-3
haskell-http-client-tls 0.3.5.3-239
haskell-http-types 0.12.3-56
haskell-hxt 9.3.1.18-81
haskell-hxt-charproperties 9.4.0.0-5
haskell-hxt-regex-xmlschema 9.2.0.3-21
haskell-hxt-unicode 9.0.2.4-17
haskell-integer-logarithms 1.0.3-6
haskell-ipynb 0.1.0.1-29
haskell-jira-wiki-markup 1.1.4-6
haskell-juicypixels 3.3.5-6
haskell-libyaml 0.1.2-29
haskell-memory 0.15.0-18
haskell-mime-types 0.1.0.9-7
haskell-mono-traversable 1.0.15.1-32
haskell-network 3.1.1.1-13
haskell-network-bsd 2.8.1.0-6
haskell-network-uri 2.6.3.0-91
haskell-network2.8 2.8.0.1-6
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-open-browser 0.2.1.0-19
haskell-optparse-applicative 0.15.1.0-36
haskell-pandoc-types 1.20-39
haskell-pem 0.2.4-83
haskell-primitive 0.7.0.1-2
haskell-quickcheck 2.14-8
haskell-random 1.1-21
haskell-regex-base 0.94.0.0-4
haskell-regex-pcre 0.95.0.0-4
haskell-regex-tdfa 1.3.1.0-4
haskell-resourcet 1.2.4-4
haskell-rfc5051 0.1.0.4-9
haskell-roman-numerals 0.5.1.5-23
haskell-safe 0.3.19-1
haskell-sandi 0.5-114
haskell-scientific 0.3.6.2-22
haskell-setenv 0.1.1.3-18
haskell-sha 1.6.4.4-12
haskell-skylighting 0.8.4-10
haskell-skylighting-core 0.8.4-10
haskell-socks 0.6.1-26
haskell-split 0.2.3.4-28
haskell-splitmix 0.0.4-19
haskell-streaming-commons 0.2.1.2-20
haskell-syb 0.7.1-5
haskell-tagged 0.8.6-10
haskell-tagsoup 0.14.8-32
haskell-temporary 1.3-68
haskell-texmath 0.12.0.2-20
haskell-text-conversions 0.3.0-26
haskell-text-icu 0.7.0.1-32
haskell-th-abstraction 0.3.2.0-4
haskell-these 1.1-1
haskell-time-compat 1.9.3-6
haskell-tls 1.5.4-12
haskell-transformers-compat 0.6.5-5
haskell-typed-process 0.2.6.0-31
haskell-unicode-transforms 0.3.6-5
haskell-unliftio-core 0.2.0.1-2
haskell-unordered-containers 0.2.10.0-40
haskell-utf8-string 1.0.1.1-17
haskell-utility-ht 0.0.15-2
haskell-uuid-types 1.0.3-28
haskell-vector 0.12.1.2-22
haskell-vector-algorithms 0.8.0.3-20
haskell-x509 1.7.5-59
haskell-x509-store 1.6.7-58
haskell-x509-system 1.6.6-126
haskell-x509-validation 1.6.11-58
haskell-xml 1.3.14-23
haskell-xml-conduit 1.9.0.0-19
haskell-xml-types 0.3.6-23
haskell-yaml 0.11.4.0-10
haskell-zip-archive 0.4.1-35
haskell-zlib 0.6.2.1-5
hatari 2.2.1-1
haveged 1.9.8-2
hdparm 9.58-3
hedgewars 1.0.0-69
hexchat 2.14.3-1
hicolor-icon-theme 0.17-2
hplip 1:3.20.5-2
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwinfo 21.70-2
hwloc 2.2.0-1
hydra 9.0-1
hyphen 2.8.8-3
iana-etc 20200601-1
icon-naming-utils 0.8.90-5
icoutils 0.32.3-2
icu 67.1-1
iec16022 0.3.0-2
ijs 0.35-3
imagemagick 7.0.10.16-2
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
intel-tbb 2020.2-1
intel-ucode 20200520-1
intltool 0.51.0-5
inxi 3.0.37-1
iproute2 5.7.0-1
ipscan 3.7.2-1
iptables 1:1.8.4-1.1
iputils 20190709-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 7.15.0-1
iso-codes 4.4-2
iso-flag-png 1.0.1-1
itstool 1:2.0.6-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk-openjdk 14.0.1.u7-1
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
js52 52.9.0-4
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 5.0.6-1
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
jupyterlab 2.1.4-1
jupyterlab_server 1.1.5-1
karchive 5.70.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kbreakout 20.04.1-1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kdeclarative 5.70.0-1
kded 5.70.0-1
kdnssd 5.70.0-1
keepnote 0.7.8-4
keyutils 1.6.1-4
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kio 5.70.1-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kmod 27-1
knewstuff 5.70.0-1
knotifications 5.70.0-1
kpackage 5.70.0-1
krb5 1.18.1-1
kservice 5.70.0-1
ktextwidgets 5.70.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.15.3-1
kwallet 5.70.0-1
kwidgetsaddons 5.70.0-1
kwindowsystem 5.70.0-1
kxmlgui 5.70.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.10-1
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.34.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-curl 7.70.0-1
lib32-db 5.3.28-4
lib32-dbus 1.12.16-2
lib32-dbus-glib 0.110-2
lib32-dconf 0.36.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.06-1
lib32-flac 1.3.3-1
lib32-flex 2.6.4-2
lib32-fluidsynth 2.1.3-1
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.2-1
lib32-giflib 5.2.1-1
lib32-glew 2.2.0-1
lib32-glew1.10 1.10.0-4
lib32-glib-networking 2.64.3-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-2
lib32-gtk3 3.24.20-1
lib32-harfbuzz 2.6.7-1
lib32-icu 67.1-1
lib32-imlib2 1.6.1-1
lib32-jack 0.125.0-3
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.9-2
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.33-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.70.0-1
lib32-libcurl-gnutls 7.70.0-2
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libgusb 0.3.4-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libinstpatch 1.1.5-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnl 3.5.0-1
lib32-libnm-glib 1.18.5dev+12+ga8746f48ca-1
lib32-libnsl 1.2.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libpng12 1.2.59-2
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.48.7-1
lib32-librtmp0 2.4-4
lib32-libsamplerate 0.1.9-3
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.70.0-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.1.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.2.6-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.6-1.1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.1.0-1
lib32-libwrap 7.6.28-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.10.0-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.0.7-3
lib32-mpg123 1.26.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.53-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-openssl-1.0 1.0.2.u-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-4
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-rest 0.8.1-2
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.12-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-6
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.32.1-1
lib32-systemd 245.6-0.1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.2-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-vulkan-intel 20.0.7-3
lib32-vulkan-radeon 20.0.7-3
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaio 0.3.112-2
libao 1.2.2-3
libappimage 1.0.2-3
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libclastfm 0.5-6
libcloudproviders 0.3.0-4
libcmis 0.5.2-4
libcroco 0.6.13-2
libcups 2.3.3-1
libcurl-compat 7.70.0-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libexttextcat 3.4.5-2
libfbclient 3.0.4.33054-2
libfdk-aac 2.0.1-1
libffi 3.3-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-2
libfreehand 0.1.2-3
libftdi 1.4-4
libgadu 1.12.2-13
libgcrypt 1.8.5-2
libgcrypt15 1.5.6-2
libgdiplus 5.6.1-3
libgee 0.20.3-2
libgexiv2 0.12.1-1
libglade 2.6.4-7
libglvnd 1.3.1-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.4-1
libheif 1.7.0-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn11 1.33-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.5-1
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libkdegames 20.04.1-1
libkeybinder3 0.3.2-3
libksba 1.4.0-1
liblangtag 0.6.3-2
libldap 2.4.49-1
liblouis 3.14.0-1
liblphobos 2:1.21.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-3
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmbim 1.22.0-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmikmod 3.3.11.1-4
libmm-glib 1.12.10-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libmythes 1:1.2.4-4
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.24.2-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-3
libpng 1.6.37-2
libpng12 1.2.59-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libpurple 2.13.0-10
libpwquality 1.4.2-3
libqmi 1.24.14-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.4-1
librevenge 0.0.4-3
librsvg 2:2.48.7-1
librtmp0 2.4-5
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiff4 3.9.7-4
libtiger 0.3.4-6
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.6-1
libudev0-shim 1-3
libuninameslist 20200413-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutf8proc 2.4.0-1
libutil-linux 2.35.2-1.1
libuv 1.38.0-1
libva 2.7.1-1
libva-mesa-driver 20.0.7-3
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvpx1.3 1.3.0-2
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libwrap 7.6.28-1
libx11 1.6.9-7
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxp 1.0.3-4
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-3
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lilv 0.24.8-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux54 5.4.44-1
linux54-headers 5.4.44-1
linux56-headers 5.6.16-1
lirc 1:0.10.1-6
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lsof 4.93.2-3
lua 5.3.5-3
lua51 5.1.5-9
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-2
lua52-luajson 1.3.4-3
lua52-socket 20190219-1
luajit 2.0.5-3
lutris 0.5.6-2
lutris-wine-meta 2.1.0-1
lv2 1.18.0-1
lvm2 2.02.187-3
lxmenu-data 0.1.5-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
maltego 4.2.9.12898-1
man-db 2.9.2-1
man-pages 5.06-2
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.2-2
manjaro-arm-qemu-static 1.1.0-2
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200124-1
manjaro-cinnamon-settings 20200604-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20200603-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-release 20.0.3-1
manjaro-settings-manager 0.5.6-9
manjaro-settings-manager-notifier 0.5.6-9
manjaro-system 20200427-1
manjaro-zsh-config 0.11-1
mariadb-libs 10.4.13-1
masterpdfeditor-free 4.3.89-1
mathjax2 2.7.8-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
meld 3.20.2-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.0.7-3
mesa-demos 8.4.0-4
mesa-vdpau 20.0.7-3
meson 0.54.2-1
metasploit 5.0.88-1
metis 5.1.0.p8-1
mhwd 0.6.4-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-10
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.82-1
microsoft-office-web-jak 1:2.1.0-2
mingw-w64-binutils 2.34-1
mingw-w64-crt 7.0.0-1
mingw-w64-gcc 9.3.0-1
mingw-w64-headers 7.0.0-1
mingw-w64-winpthreads 7.0.0-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mint-themes 1:1.8.3-1
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20190618-2
modemmanager 1.12.10-1
mono 6.4.0.198-2
mousetweaks 3.32.0-2
mozilla-common 1.4-6
mpfr 4.0.2-2
mpg123 1.25.13-2
mtdev 1.1.6-1
muffin 4.6.2-1
mugshot 0.4.2-1
mypaint-brushes1 1.3.1-1
mythes-en 20060306-5
nano 4.9.3-1
nasm 2.14.02-2
ncurses 6.2-1
ndctl 68-2
nemo 4.6.3-1
nemo-fileroller 4.6.0-1.1
nemo-preview 4.6.0-1.1
nemo-python 4.6.0-1.1
nemo-share 4.6.0-1.1
neofetch 7.0.0-1
neon 0.31.1-1
net-snmp 5.8-5
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nextcloud 19.0.0-1
nextcloud-client 2.6.4-1
nfs-utils 2.4.3-2
nfsidmap 2.4.3-2
nikto 2.1.6-2
ninja 1.10.0-1
nm-connection-editor 1.16.0-1
nmap 7.80-2
node-gyp 6.1.0-1
node-prune 1.1.0-2
nodejs-lts-erbium 12.17.0-1
notable-bin 1.8.4-5
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p14-1
numlockx 1.2-5
nwipe 0.28-1
oath-toolkit 2.6.2-8
ocaml 4.10.0-1
ocaml-compiler-libs 4.10.0-1
ocl-icd 2.2.12-4
oniguruma 6.9.5_rev1-1
opam 2.0.7-2
openal 1.20.1-2
opencl-headers 2:2.2.20170516-3
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openra 20200503-2
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
openvpn 2.4.9-2
opus 1.3.1-2
opusfile 0.11-2
orc 0.4.31-2
os-prober 1.77-1
ostree 2020.3-2
otf-crimson-text 1:2019.07-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-7
pacman-mirrors 4.16.4-1
pacutils 0.10.0-1
pam 1.3.1-2
pamac-cli 9.5.6-1
pamac-common 9.5.6-1
pamac-gtk 9.5.6-1
pambase 20190105.1-2
pandoc 2.9.2.1-65
pandoc-citeproc 0.17-126
pandoc-crossref 0.3.6.3-12
pango 1:1.44.7+11+g73b46b04-1
pango-perl 1.227-12
pangomm 2.42.1-2
papirus-icon-theme 20200602-1
papirus-maia-icon-theme 20200201-1
parcellite 1.2.1-3
parted 3.3-2
patch 2.7.6-8
patchutils 0.3.4-3
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.8.26-1
pdfposter 0.7.post1-2
perl 5.30.2-1
perl-alien-build 2.23-1
perl-alien-libxml2 0.16-1
perl-alien-sdl 1.446-9
perl-capture-tiny 0.48-3
perl-class-inspector 1.36-2
perl-clone 0.45-1
perl-compress-bzip2 2.27-1
perl-data-dump 1.23-5
perl-dbi 1.643-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-ffi-checklib 0.27-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-7
perl-file-sharedir 1.116-3
perl-file-which 1.23-3
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-io-socket-ssl 2.066-2
perl-ipc-system-simple 1.30-1
perl-json 2.97001-2
perl-libintl-perl 1.31-4
perl-libwww 6.44-1
perl-locale-gettext 1.07-9
perl-log-message 0.08-5
perl-log-message-simple 0.10-5
perl-lwp-mediatypes 6.02-7
perl-lwp-protocol-https 6.07-4
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-net-ssleay 1.88-1
perl-parse-yapp 1.21-2
perl-path-tiny 0.112-1
perl-sdl 2.548-4
perl-term-readline-gnu 1.36-3
perl-term-ui 0.46-5
perl-tie-simple 1.04-7
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-libxml 2.0205-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-6
perl-xml-simple 2.25-4
perl-xml-writer 0.625-5
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 7.4.6-1
php-gd 7.4.6-1
physfs 3.0.2-2
pidgin 2.13.0-10
pidgin-libnotify 0.14-11
pinentry 1.1.0-5
pingus 0.7.6-26
pipewire 0.3.5-1
pix 2.4.9-1
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
playonlinux 4.3.4-1
polkit 0.116-5.1
polkit-gnome 0.105-4
polkit-qt5 0.113.0-2
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
poppler-qt5 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-7
poster 20060221-1
posterazor 1.9.7-1
postgresql-libs 12.3-1
potrace 1.16-2
powerline-common 2.8-1
powerline2 2.8-1
powertop 2.12-1
ppp 2.4.7-7
pptpclient 1.10.0-2
pragha 1.3.4-2
procps-ng 3.3.16-2
protobuf 3.12.0-1
protobuf-c 1.3.3-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-ctl 1.67-1
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-zeroconf 13.0-3
putty 0.73-2
puzzles 20200524-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-14
pyobd 0.9.3-2
pysolfc 2.8.0-2
pysolfc-cardsets 2.0-6
python 3.8.3-1
python-apipkg 1.5-3
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-atomicwrites 1.4.0-1
python-atspi 2.36.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-backcall 0.1.0-4
python-beaker 1.11.0-4
python-beautifulsoup4 4.9.1-1
python-bleach 3.1.5-1
python-brotli 1.0.7-3
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-coverage 4.5.4-3
python-cryptography 2.9.2-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-defusedxml 0.6.0-4
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-distutils-extra 2.39-5
python-docopt 0.6.2-7
python-entrypoints 0.3-3
python-evdev 1.3.0-1
python-execnet 1.7.1-3
python-fontmath 0.6.0-1
python-fonttools 4.11.0-1
python-fs 2.4.11-2
python-geoip 1.3.2-8
python-gobject 3.36.1-1
python-gpgme 1.13.1-7
python-html5lib 1.0.1-7
python-httplib2 0.18.1-1
python-hyperlink 19.0.0-6
python-idna 2.9-1
python-importlib-metadata 1.6.0-1
python-incremental 17.5.0-4
python-iniconfig 1.0.0-4
python-ipykernel 5.3.0-1
python-ipywidgets 7.5.1-4
python-jade-application-kit 3.5.3-1
python-jedi 0.17.0-1
python-jinja 2.11.2-1
python-json5 0.9.5-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.1.3-1
python-jupyter_core 4.6.3-2
python-keyutils 0.6-4
python-lxml 4.5.1-1
python-mako 1.1.3-1
python-markupsafe 1.1.1-4
python-mistune 0.8.4-3
python-more-itertools 8.3.0-1
python-msgpack 1.0.0-1
python-npyscreen 4.10.5-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pam 1.8.4-4
python-pandocfilters 1.4.2-4
python-parso 0.7.0-1
python-pbr 5.4.5-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-pluggy 0.13.1-1
python-ply 3.11-5
python-progress 1.5-3
python-prometheus_client 0.8.0-1
python-prompt_toolkit 3.0.5-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-py 1.8.1-1
python-pyaml 20.4.0-2
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pycups 2.0.1-1
python-pycurl 7.43.0.5-1
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pyinotify 0.9.6-7
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pypdf2 1.26.0-5
python-pyqt5 5.15.0-2
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pyrsistent 0.16.0-1
python-pysmbc 1.0.20-1
python-pysocks 1.7.1-1
python-pysol_cards 0.8.18-1
python-pytest 5.4.3-1
python-pytest-cov 2.9.0-1
python-pytest-forked 1.1.3-3
python-pytest-randomly 3.4.0-1
python-pytest-runner 5.2-1
python-pytest-xdist 1.32.0-1
python-pytoml 0.1.21-3
python-pytz 2020.1-1
python-pyxdg 0.26-6
python-pyzmq 19.0.1-1
python-random2 1.0.1-4
python-rencode 1.0.6-3
python-reportlab 3.5.42-1
python-requests 2.23.0-1
python-retrying 1.3.3-7
python-send2trash 1.5.0-4
python-service-identity 18.1.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:47.1.1-1
python-setuptools-scm 4.1.2-1
python-sip 4.19.22-2
python-six 1.15.0-1
python-soupsieve 1.9.5-2
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-tinycss 0.4-4.1
python-tinycss2 1.0.2-3
python-toml 0.10.1-1
python-tornado 6.0.4-1
python-traitlets 4.3.3-3
python-twisted 20.3.0-1
python-unicodedata2 13.0.0.post2-1
python-urllib3 1.25.9-1
python-wcwidth 0.1.9-1
python-webencodings 0.5.1-4
python-wheel 0.34.2-2
python-xapp 2.0.0-1
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python-zopfli 0.1.7-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-cairo 1.18.2-4
python2-dbus 1.2.16-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-gtksourceview2 2.10.1-1
python2-ordered-set 3.1.1-2
python2-packaging 20.4-1
python2-powerline 2.8-1
python2-ptyprocess 0.6.0-4
python2-pyparsing 2.4.7-1
python2-pyserial 3.4-4
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-wxpython3 3.0.2.0-2
qbittorrent 4.2.5-1
qownnotes 20.6.8-1
qpdf 10.0.1-1
qrencode 4.0.2-2
qt4 4.8.7-29.1
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-script 5.15.0-1
qt5-speech 5.15.0-1
qt5-styleplugins 5.0.0.20170311-23
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-translations 5.15.0-1
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-1
qt5-websockets 5.15.0-1
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
qt5ct 0.41-5
qtkeychain 0.10.0-2
qtwebflix-git 0.1.r180.g3fcd5a4-1
qtws-base 0.92-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
re2 1:20200601-1
readline 8.0.004-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rpcbind 1.2.5-3
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
ruby 2.7.1-2
ruby-bundler 2.1.4-1
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
runc 1.0.0rc10-2
s-nail 14.9.19-1
samba 4.12.3-2
sane 1.0.30-1
sauerbraten 2013_02_03_collect_edition-6
sauerbraten-data 2013_02_03_collect_edition-3
sbc 1.4-2
scantool 2.1-1
scim 1.4.18-3
screenfetch 3.9.1-1
sdl 1.2.15-14
sdl2 2.0.12-1
sdl2_gfx 1:1.0.4-2
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-4
sdl2_net 1:2.0.1-3
sdl2_ttf 2.0.15-2
sdl_gfx 2.0.26-5
sdl_image 1.2.12-6
sdl_mixer 1.2.12-8
sdl_net 1.2.8-5
sdl_pango 0.1.2-8
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serf 1.3.9-5
sfml 2.5.1-2
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
simple-scan 3.36.3-1
sl 5.02-5
slang 2.3.2-2
slurm 0.4.3-1
smartmontools 7.1-1
smbclient 4.12.3-2
smpeg 0.4.5-5
snapd 2.45-1
snappy 1.1.8-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
splix 2.0.0-14
sqlite 3.32.2-1
squashfs-tools 4.4-2
squashfuse 0.1.103-3
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam-manjaro 1.0.0.62-2
steam-native 1.0.0.62-2
stoken 0.92-4
sublime-text-dev 3.3211-1
subversion 1.14.0-1
sudo 1.9.0-1
suitesparse 5.7.2-1
supertux 0.6.2-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.12+33+g23b454ef-1
systemd 245.6-3
systemd-fsck-silent 239-1
systemd-libs 245.6-3
systemd-sysvcompat 245.6-3
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tcl 8.6.10-2
tdb 1.4.3-2
teeworlds 0.7.5-1
terminology-themes-git r107.f807916-1
terminus-font 4.48-1
tetrinet 0.11-8
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
thin-provisioning-tools 0.8.5-3
thunderbird 68.9.0-1
tilix 1.9.3-8
timeshift 20.03.r8.gad3c01c-1
timezonemap 0.4.5.1-1
tk 8.6.10-2
tlp 1.3.1-2
tor 0.4.3.5-2
torbrowser-launcher 0.3.2-2
torsocks 2.3.0-2
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
transmission-qt 3.00-1
tree 1.8.0-2
trizen 1.63-1
tslib 1.21-2
ttf-bitstream-vera 1.10-13
ttf-comfortaa 3.100-1
ttf-dejavu 2.37-3
ttf-droid 20121017-7.2
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-9
ttf-liberation 2.1.0-1
ttf-webhostinghub-glyphs 1.0-8
tty-clock 2.3-1
twolame 0.4.0-2
tzdata 2020a-1
udiskie 2.2.0-1
udisks2 2.9.0-1
ufw 0.36-3
unzip 6.0-14
upower 0.99.11-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.2-1.1
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
variety 0.8.3-1
vcdimager 2.0.1-3
veracrypt 1.24.update4-1
vi 1:070224-4
vid.stab 1.1-3
virtualbox 6.1.8-2
virtualbox-ext-oracle 6.1.10-1
virtualbox-host-dkms 6.1.8-2
vlc 3.0.10-2
vmaf 1.5.1-1
vmware-keymaps 1.0-1
vmware-workstation 15.5.6-1
volume_key 0.3.12-3
vpnc 1:0.5.3.r468.r81-1
vscodium-bin 1.46.0-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
vulkan-intel 20.0.7-3
vulkan-radeon 20.0.7-3
warsow 2.1.2-2
warzone2100 3.3.0-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wesnoth 1:1.14.12-1
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
widelands 20-9
wildmidi 0.4.3-2
wine 5.9-1
wine-gecko 2.47.1-1
wine-gecko-2.47 2.47-1
wine-gecko-bin 2.47.1-1
wine-installer 5.0.2-1
wine-mono 5.0.0-1
wine-mono-gecko-version-fix 1.0.0-1
winetricks 20200412-1
wireless-regdb 2019.06.03-2
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.7-1
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl-deepin 0.5-5
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.7.2-1
xdg-desktop-portal-gtk 1.7.1-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xdotool 3.20160805.1-2
xed 2.6.0-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfsprogs 5.6.0-2
xkeyboard-config 2.30-1
xmlsec 1.2.30-2
xonotic 0.8.2-5
xonotic-data 0.8.2-3
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.10-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xpdf 4.02-1
xplayer 2.2.6-1
xplayer-plparser 1.0.2-2
xreader 2.6.2-1
xterm 356-1
xvidcore 1.3.7-2
xviewer 2.6.0-2
xviewer-plugins 1.2.0.r1.gba9ce0f-1
xz 5.2.5-1
yad 6.0-1
yarn 1.22.4-1
yay 9.4.7-2
yelp 3.36.0-1
yelp-xsl 3.36.0-1
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-2
zensu 0.1-1
zeromq 4.3.2-1
zettlr-bin 1.6.0-3
zint 2.8.0-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
