aajohan-comfortaa-fonts-3.001-7.fc33.noarch
aalib-libs-1.4.0-0.40.rc5.fc33.x86_64
abattis-cantarell-fonts-0.201-4.fc33.noarch
abrt-2.14.4-7.fc33.x86_64
abrt-addon-ccpp-2.14.4-7.fc33.x86_64
abrt-addon-kerneloops-2.14.4-7.fc33.x86_64
abrt-addon-pstoreoops-2.14.4-7.fc33.x86_64
abrt-addon-vmcore-2.14.4-7.fc33.x86_64
abrt-addon-xorg-2.14.4-7.fc33.x86_64
abrt-cli-2.14.4-7.fc33.x86_64
abrt-dbus-2.14.4-7.fc33.x86_64
abrt-desktop-2.14.4-7.fc33.x86_64
abrt-gui-2.14.4-7.fc33.x86_64
abrt-gui-libs-2.14.4-7.fc33.x86_64
abrt-java-connector-1.2.0-5.fc33.x86_64
abrt-libs-2.14.4-7.fc33.x86_64
abrt-plugin-bodhi-2.14.4-7.fc33.x86_64
abrt-retrace-client-2.14.4-7.fc33.x86_64
abrt-tui-2.14.4-7.fc33.x86_64
accountsservice-0.6.55-4.fc33.x86_64
accountsservice-libs-0.6.55-4.fc33.x86_64
acl-2.2.53-9.fc33.x86_64
adcli-0.9.0-4.fc33.x86_64
adobe-mappings-cmap-20171205-9.fc33.noarch
adobe-mappings-cmap-deprecated-20171205-9.fc33.noarch
adobe-mappings-pdf-20180407-7.fc33.noarch
adobe-release-x86_64-1.0-1.noarch
adobe-source-code-pro-fonts-2.030.1.050-9.fc33.noarch
adwaita-cursor-theme-3.38.0-1.fc33.noarch
adwaita-gtk2-theme-3.28-9.fc33.x86_64
adwaita-icon-theme-3.38.0-1.fc33.noarch
adwaita-qt4-1.1.3-4.fc33.x86_64
adwaita-qt5-1.1.3-4.fc33.x86_64
alacarte-3.36.0-3.fc33.noarch
alien-8.95-14.fc33.noarch
alsa-lib-1.2.4-5.fc33.x86_64
alsa-plugins-pulseaudio-1.2.2-3.fc33.x86_64
alsa-sof-firmware-1.6-1.fc33.noarch
alsa-ucm-1.2.4-5.fc33.noarch
alsa-utils-1.2.4-2.fc33.x86_64
alternatives-1.14-3.fc33.x86_64
amtk-5.2.0-1.fc33.x86_64
anaconda-33.25.4-1.fc33.x86_64
anaconda-core-33.25.4-1.fc33.x86_64
anaconda-gui-33.25.4-1.fc33.x86_64
anaconda-install-env-deps-33.25.4-1.fc33.x86_64
anaconda-live-33.25.4-1.fc33.x86_64
anaconda-tui-33.25.4-1.fc33.x86_64
anaconda-user-help-26.1-12.fc33.noarch
anaconda-widgets-33.25.4-1.fc33.x86_64
android-file-transfer-3.9-6.fc33.x86_64
annobin-9.28-3.fc33.x86_64
appstream-data-33-1.fc33.noarch
apr-1.7.0-6.fc33.x86_64
apr-util-1.6.1-14.fc33.x86_64
apr-util-bdb-1.6.1-14.fc33.x86_64
apr-util-openssl-1.6.1-14.fc33.x86_64
arc-icon-theme-1479849758.55a5753-0.20161122.fc28.noarch
arc-theme-1488477732.766ae1a-71.2.fc28.noarch
aspell-0.60.8-5.fc33.x86_64
at-3.1.23-5.fc33.x86_64
atk-2.36.0-2.fc33.x86_64
atkmm-2.24.3-6.fc33.x86_64
atmel-firmware-1.3-23.fc33.noarch
at-spi2-atk-2.38.0-1.fc33.x86_64
at-spi2-core-2.38.0-2.fc33.x86_64
attr-2.4.48-10.fc33.x86_64
audit-3.0-0.21.20191104git1c2f876.fc33.x86_64
audit-libs-3.0-0.21.20191104git1c2f876.fc33.x86_64
augeas-libs-1.12.0-4.fc33.x86_64
authselect-1.2.1-4.fc33.x86_64
authselect-compat-1.2.1-4.fc33.x86_64
authselect-libs-1.2.1-4.fc33.x86_64
autoconf-2.69-34.fc33.noarch
autocorr-en-7.0.3.1-4.fc33.noarch
autogen-libopts-5.18.16-7.fc33.x86_64
automake-1.16.2-2.fc33.noarch
avahi-0.8-7.fc33.x86_64
avahi-devel-0.8-7.fc33.x86_64
avahi-glib-0.8-7.fc33.x86_64
avahi-libs-0.8-7.fc33.x86_64
b43-fwcutter-019-18.fc33.x86_64
b43-openfwwf-5.2-25.fc33.noarch
babl-0.1.82-1.fc33.x86_64
baobab-3.38.0-1.fc33.x86_64
basesystem-11-10.fc33.noarch
bash-5.0.17-2.fc33.x86_64
bash-completion-2.8-9.fc33.noarch
bc-1.07.1-11.fc33.x86_64
bcache-tools-1.0.8-19.fc33.x86_64
beesu-2.7-38.fc33.x86_64
bind-libs-9.11.24-2.fc33.x86_64
bind-libs-lite-9.11.24-2.fc33.x86_64
bind-license-9.11.24-2.fc33.noarch
bind-utils-9.11.24-2.fc33.x86_64
binutils-2.35-14.fc33.x86_64
binutils-gold-2.35-14.fc33.x86_64
bleachbit-4.0.0-3.fc33.noarch
blivet-data-3.3.0-2.fc33.noarch
blivet-gui-runtime-2.2.1-1.fc33.noarch
blosc-1.19.0-4.fc33.x86_64
blueberry-1.3.7-2.fc33.noarch
bluez-5.55-1.fc33.x86_64
bluez-cups-5.55-1.fc33.x86_64
bluez-libs-5.55-1.fc33.x86_64
bluez-obexd-5.55-1.fc33.x86_64
bluez-tools-0.2.0-0.15.git20170912.7cb788c.fc33.x86_64
bolt-0.9-3.fc33.x86_64
boost-chrono-1.73.0-9.fc33.x86_64
boost-date-time-1.73.0-9.fc33.x86_64
boost-filesystem-1.73.0-9.fc33.x86_64
boost-iostreams-1.73.0-9.fc33.x86_64
boost-locale-1.73.0-9.fc33.x86_64
boost-regex-1.73.0-9.fc33.x86_64
boost-system-1.73.0-9.fc33.x86_64
boost-thread-1.73.0-9.fc33.x86_64
brasero-libs-3.12.2-11.fc33.x86_64
bridge-utils-1.6-6.fc33.x86_64
brlapi-0.8.0-11.fc33.1.x86_64
brltty-6.1-11.fc33.1.x86_64
brotli-1.0.9-3.fc33.x86_64
brotli-devel-1.0.9-3.fc33.x86_64
bsdtar-3.4.3-3.fc33.x86_64
btrfs-progs-5.9-1.fc33.x86_64
bubblewrap-0.4.1-2.fc33.x86_64
bullet-2.87-10.fc33.x86_64
bullet-devel-2.87-10.fc33.x86_64
bzip2-1.0.8-4.fc33.x86_64
bzip2-devel-1.0.8-4.fc33.x86_64
bzip2-libs-1.0.8-4.fc33.i686
bzip2-libs-1.0.8-4.fc33.x86_64
cabextract-1.9-5.fc33.x86_64
caca-utils-0.99-0.51.beta19.fc33.x86_64
ca-certificates-2020.2.41-4.fc33.noarch
cairo-1.16.0-9.fc33.x86_64
cairo-gobject-1.16.0-9.fc33.x86_64
cairomm-1.12.0-13.fc33.x86_64
calf-0.90.3-7.fc33.x86_64
capstone-4.0.2-3.fc33.x86_64
c-ares-1.17.0-1.fc33.x86_64
caribou-0.4.21-22.fc33.x86_64
caribou-gtk2-module-0.4.21-22.fc33.x86_64
caribou-gtk3-module-0.4.21-22.fc33.x86_64
catatonit-0.1.5-3.fc33.x86_64
catimg-2.7.0-1.fc33.x86_64
cdbs-0.4.162-2.fc33.noarch
cdparanoia-libs-10.2-34.fc33.x86_64
checkpolicy-3.1-3.fc33.x86_64
cheese-3.38.0-2.fc33.x86_64
cheese-libs-3.38.0-2.fc33.x86_64
cherrytree-future-0.99.20.20201118git95f358f-1.fc33.x86_64
chkconfig-1.14-3.fc33.x86_64
chrome-gnome-shell-10.1-10.fc33.x86_64
chrony-4.0-1.fc33.x86_64
cifs-utils-6.11-1.fc33.x86_64
cinnamon-4.6.7-1.fc33.x86_64
cinnamon-control-center-4.6.2-1.fc33.x86_64
cinnamon-control-center-filesystem-4.6.2-1.fc33.x86_64
cinnamon-desktop-4.6.4-1.fc33.x86_64
cinnamon-menus-4.6.1-2.fc33.x86_64
cinnamon-screensaver-4.6.0-2.fc33.x86_64
cinnamon-session-4.6.2-1.fc33.x86_64
cinnamon-settings-daemon-4.6.4-2.fc33.x86_64
cinnamon-themes-1.8.6-2.fc33.noarch
cinnamon-translations-4.6.2-2.fc33.noarch
cjs-4.6.0-2.fc33.x86_64
cldr-emoji-annotation-38-1.fc33.noarch
cldr-emoji-annotation-dtd-38-1.fc33.noarch
clucene-contribs-lib-2.3.3.4-39.20130812.e8e3d20git.fc33.x86_64
clucene-core-2.3.3.4-39.20130812.e8e3d20git.fc33.x86_64
clutter-1.26.4-3.fc33.x86_64
clutter-gst3-3.0.27-4.fc33.x86_64
clutter-gtk-1.8.4-9.fc33.x86_64
cmake-3.18.4-2.fc33.x86_64
cmake-data-3.18.4-2.fc33.noarch
cmake-filesystem-3.18.4-2.fc33.x86_64
cmake-rpm-macros-3.18.4-2.fc33.noarch
code-1.51.1-1605051791.el7.x86_64
cogl-1.22.8-2.fc33.x86_64
colord-1.4.5-1.fc33.x86_64
colord-gtk-0.2.0-4.fc33.x86_64
colord-libs-1.4.5-1.fc33.x86_64
color-filesystem-1-25.fc33.noarch
compat-lua-libs-5.1.5-17.fc33.x86_64
compat-readline5-5.2-37.fc33.x86_64
comps-extras-24-8.fc33.noarch
conmon-2.0.21-3.fc33.x86_64
containerd.io-1.3.7-3.1.fc33.x86_64
containernetworking-plugins-0.8.7-1.fc33.x86_64
containers-common-1.2.0-3.fc33.x86_64
container-selinux-2.151.0-1.fc33.noarch
copy-jdk-configs-3.7-7.fc33.noarch
coreutils-8.32-12.fc33.x86_64
coreutils-common-8.32-12.fc33.x86_64
corosynclib-3.1.0-2.fc33.x86_64
cpio-2.13-8.fc33.x86_64
cpp-10.2.1-6.fc33.x86_64
cracklib-2.9.6-24.fc33.x86_64
cracklib-dicts-2.9.6-24.fc33.x86_64
createrepo_c-0.16.1-1.fc33.x86_64
createrepo_c-libs-0.16.1-1.fc33.x86_64
cronie-1.5.5-4.fc33.x86_64
cronie-anacron-1.5.5-4.fc33.x86_64
crontabs-1.11-23.20190603git.fc33.noarch
crun-0.15.1-1.fc33.x86_64
crypto-policies-20200918-1.git85dccc5.fc33.noarch
crypto-policies-scripts-20200918-1.git85dccc5.fc33.noarch
cryptsetup-2.3.4-1.fc33.x86_64
cryptsetup-libs-2.3.4-1.fc33.x86_64
ctags-5.8-30.fc33.x86_64
cups-2.3.3-18.fc33.x86_64
cups-client-2.3.3-18.fc33.x86_64
cups-filesystem-2.3.3-18.fc33.noarch
cups-filters-1.28.5-3.fc33.x86_64
cups-filters-libs-1.28.5-3.fc33.x86_64
cups-ipptool-2.3.3-18.fc33.x86_64
cups-libs-2.3.3-18.fc33.x86_64
cups-pk-helper-0.2.6-10.fc33.x86_64
curl-7.71.1-7.fc33.x86_64
cyrus-sasl-2.1.27-6.fc33.x86_64
cyrus-sasl-gssapi-2.1.27-6.fc33.x86_64
cyrus-sasl-lib-2.1.27-6.fc33.x86_64
cyrus-sasl-md5-2.1.27-6.fc33.x86_64
cyrus-sasl-plain-2.1.27-6.fc33.x86_64
cyrus-sasl-scram-2.1.27-6.fc33.x86_64
daxctl-libs-70.1-1.fc33.x86_64
dbus-1.12.20-2.fc33.x86_64
dbus-broker-24-1.fc33.x86_64
dbus-common-1.12.20-2.fc33.noarch
dbus-daemon-1.12.20-2.fc33.x86_64
dbus-devel-1.12.20-2.fc33.x86_64
dbus-glib-0.110-10.fc33.x86_64
dbus-libs-1.12.20-2.fc33.x86_64
dbusmenu-qt-0.9.3-0.25.20160218.fc33.x86_64
dbus-tools-1.12.20-2.fc33.x86_64
dbus-x11-1.12.20-2.fc33.x86_64
dconf-0.38.0-1.fc33.x86_64
dconf-editor-3.38.0-1.fc33.x86_64
ddccontrol-0.4.4-4.fc33.x86_64
ddccontrol-db-20190825-3.fc33.noarch
ddccontrol-gtk-0.4.4-4.fc33.x86_64
debhelper-12.7.3-6.fc33.noarch
dejavu-sans-fonts-2.37-15.fc33.noarch
dejavu-sans-mono-fonts-2.37-15.fc33.noarch
dejavu-serif-fonts-2.37-15.fc33.noarch
deltarpm-3.6.2-7.fc33.x86_64
desktop-backgrounds-basic-33.0.0-1.fc33.noarch
desktop-backgrounds-compat-33.0.0-1.fc33.noarch
desktop-backgrounds-gnome-33.0.0-1.fc33.noarch
desktop-file-utils-0.26-2.fc33.x86_64
device-mapper-1.02.173-1.fc33.x86_64
device-mapper-event-1.02.173-1.fc33.x86_64
device-mapper-event-libs-1.02.173-1.fc33.x86_64
device-mapper-libs-1.02.173-1.fc33.x86_64
device-mapper-multipath-libs-0.8.4-7.fc33.x86_64
device-mapper-persistent-data-0.8.5-4.fc33.x86_64
dh-autoreconf-19-9.fc33.noarch
dhcp-client-4.4.2-8.b1.fc33.x86_64
dhcp-common-4.4.2-8.b1.fc33.noarch
diffutils-3.7-7.fc33.x86_64
distribution-gpg-keys-1.45-1.fc33.noarch
djvulibre-libs-3.5.27-22.fc33.x86_64
dkms-2.8.3-3.fc33.noarch
dleyna-connector-dbus-0.3.0-8.fc33.x86_64
dleyna-core-0.6.0-8.fc33.x86_64
dleyna-renderer-0.6.0-8.fc33.x86_64
dleyna-server-0.6.0-8.fc33.x86_64
dmidecode-3.2-8.fc33.x86_64
dmraid-1.0.0.rc16-49.fc33.x86_64
dmraid-events-1.0.0.rc16-49.fc33.x86_64
dmraid-libs-1.0.0.rc16-49.fc33.x86_64
dnf-4.4.0-3.fc33.noarch
dnfdaemon-0.3.20-3.fc33.noarch
dnfdaemon-selinux-0.3.20-3.fc33.noarch
dnf-data-4.4.0-3.fc33.noarch
dnfdragora-2.1.0-2.fc33.noarch
dnfdragora-updater-2.1.0-2.fc33.noarch
dnf-plugins-core-4.0.18-1.fc33.noarch
dnsmasq-2.82-3.fc33.x86_64
dos2unix-7.4.1-3.fc33.x86_64
dosfstools-4.1-12.fc33.x86_64
dotconf-1.3-25.fc33.x86_64
double-conversion-3.1.5-3.fc33.x86_64
dpkg-1.19.7-7.fc33.x86_64
dpkg-dev-1.19.7-7.fc33.noarch
dpkg-perl-1.19.7-7.fc33.noarch
dracut-050-64.git20200529.fc33.x86_64
dracut-config-rescue-050-64.git20200529.fc33.x86_64
dracut-live-050-64.git20200529.fc33.x86_64
dracut-network-050-64.git20200529.fc33.x86_64
dracut-squash-050-64.git20200529.fc33.x86_64
drpm-0.5.0-2.fc33.x86_64
dwz-0.13-4.fc33.x86_64
e2fsprogs-1.45.6-4.fc33.x86_64
e2fsprogs-libs-1.45.6-4.fc33.x86_64
earlyoom-1.6.2-1.fc33.x86_64
ed-1.14.2-9.fc33.x86_64
edk2-ovmf-20200801stable-1.fc33.noarch
efibootmgr-16-9.fc33.x86_64
efi-filesystem-4-5.fc33.noarch
efi-srpm-macros-4-5.fc33.noarch
efivar-libs-37-14.fc33.x86_64
efl-1.25.1-1.fc33.x86_64
efl-devel-1.25.1-1.fc33.x86_64
elfutils-0.182-1.fc33.x86_64
elfutils-debuginfod-client-0.182-1.fc33.x86_64
elfutils-default-yama-scope-0.182-1.fc33.noarch
elfutils-libelf-0.182-1.fc33.x86_64
elfutils-libelf-devel-0.182-1.fc33.x86_64
elfutils-libs-0.182-1.fc33.x86_64
emacs-filesystem-27.1-2.fc33.noarch
enchant-1.6.0-26.fc33.x86_64
enchant2-2.2.13-1.fc33.x86_64
enlightenment-0.24.2-1.fc33.x86_64
enlightenment-data-0.24.2-1.fc33.noarch
eog-3.38.0-1.fc33.x86_64
eom-1.24.1-1.fc33.x86_64
espeak-ng-1.50-4.fc33.x86_64
ethtool-5.9-1.fc33.x86_64
evince-3.38.0-2.fc33.x86_64
evince-djvu-3.38.0-2.fc33.x86_64
evince-libs-3.38.0-2.fc33.x86_64
evince-nautilus-3.38.0-2.fc33.x86_64
evince-thumbnailer-3.38.0-2.fc33.x86_64
evolution-data-server-3.38.1-1.fc33.x86_64
evolution-data-server-langpacks-3.38.1-1.fc33.noarch
exempi-2.5.1-4.fc33.x86_64
exiv2-0.27.3-4.fc33.x86_64
exiv2-libs-0.27.3-4.fc33.x86_64
exo-0.12.11-3.fc33.x86_64
expat-2.2.8-3.fc33.i686
expat-2.2.8-3.fc33.x86_64
f33-backgrounds-base-33.0.7-1.fc33.noarch
f33-backgrounds-gnome-33.0.7-1.fc33.noarch
faad2-libs-2.9.2-3.fc33.x86_64
faba-icon-theme-4.1.git+1464555711.d0ea1e6-6.2.noarch
farstream02-0.2.9-3.fc33.x86_64
fbida-2.14-10.fc33.x86_64
fdk-aac-free-2.0.0-5.fc33.x86_64
fedora-bookmarks-28-8.fc33.noarch
fedora-chromium-config-1.1-6.fc33.noarch
fedora-gpg-keys-33-1.noarch
fedora-logos-30.0.2-5.fc33.x86_64
fedora-logos-httpd-30.0.2-5.fc33.noarch
fedora-release-common-33-2.noarch
fedora-release-identity-workstation-33-2.noarch
fedora-release-workstation-33-2.noarch
fedora-repos-33-1.noarch
fedora-repos-modular-33-1.noarch
fedora-workstation-backgrounds-1.1-8.fc33.noarch
fedora-workstation-repositories-32-4.fc33.noarch
fedy-5.0.11-1.fc33.noarch
ffmpeg-libs-4.3.1-11.fc33.x86_64
fftw-libs-double-3.3.8-9.fc33.x86_64
fftw-libs-single-3.3.8-9.fc33.x86_64
file-5.39-3.fc33.x86_64
file-libs-5.39-3.fc33.x86_64
file-roller-3.38.0-1.fc33.x86_64
file-roller-nautilus-3.38.0-1.fc33.x86_64
filesystem-3.14-3.fc33.x86_64
findutils-4.7.0-7.fc33.x86_64
firefox-83.0-8.fc33.x86_64
firewall-config-0.8.4-1.fc33.noarch
firewalld-0.8.4-1.fc33.noarch
firewalld-filesystem-0.8.4-1.fc33.noarch
flac-libs-1.3.3-3.fc33.x86_64
flameshot-0.8.5-1.fc33.x86_64
flash-player-ppapi-32.0.0.453-release.x86_64
flash-plugin-32.0.0.453-release.x86_64
flashrom-1.2-3.fc33.x86_64
flatpak-1.8.3-1.fc33.x86_64
flatpak-libs-1.8.3-1.fc33.x86_64
flatpak-selinux-1.8.3-1.fc33.noarch
flatpak-session-helper-1.8.3-1.fc33.x86_64
flat-remix-20201112-1.noarch
flat-remix-gnome-20201117-1.noarch
flat-remix-gtk-20201119-1.noarch
flexiblas-3.0.4-1.fc33.x86_64
flexiblas-netlib-3.0.4-1.fc33.x86_64
flexiblas-openblas-openmp-3.0.4-1.fc33.x86_64
fluidsynth-libs-2.1.1-4.fc33.x86_64
fmt-7.0.3-1.fc33.x86_64
folks-0.14.0-5.fc33.x86_64
fontawesome-fonts-4.7.0-10.fc33.noarch
fontawesome-fonts-web-4.7.0-10.fc33.noarch
fontconfig-2.13.92-12.fc33.i686
fontconfig-2.13.92-12.fc33.x86_64
fontconfig-devel-2.13.92-12.fc33.x86_64
fonts-filesystem-2.0.5-4.fc33.noarch
fonts-srpm-macros-2.0.5-4.fc33.noarch
foomatic-4.0.13-15.fc33.x86_64
foomatic-db-4.0-68.20201104.fc33.noarch
foomatic-db-filesystem-4.0-68.20201104.fc33.noarch
foomatic-db-ppds-4.0-68.20201104.fc33.noarch
fpaste-0.4.1.1-1.fc33.noarch
fpc-srpm-macros-1.3-2.fc33.noarch
fprintd-1.90.1-2.fc33.x86_64
fprintd-pam-1.90.1-2.fc33.x86_64
freeglut-3.2.1-6.fc33.x86_64
freeipmi-1.6.6-1.fc33.x86_64
freerdp-libs-2.2.0-4.fc33.x86_64
freetype-2.10.4-1.fc33.i686
freetype-2.10.4-1.fc33.x86_64
freetype-devel-2.10.4-1.fc33.x86_64
frei0r-plugins-1.7.0-10.fc33.x86_64
fribidi-1.0.10-3.fc33.x86_64
fribidi-devel-1.0.10-3.fc33.x86_64
fros-1.1-24.fc33.noarch
fros-gnome-1.1-24.fc33.noarch
fstrm-0.6.0-1.fc33.x86_64
fuse-2.9.9-10.fc33.x86_64
fuse3-3.9.4-1.fc33.x86_64
fuse3-libs-3.9.4-1.fc33.x86_64
fuse-common-3.9.4-1.fc33.x86_64
fuse-libs-2.9.9-10.fc33.x86_64
fuse-overlayfs-1.2.0-1.fc33.x86_64
fwupd-1.5.2-1.fc33.x86_64
fwupd-plugin-flashrom-1.5.2-1.fc33.x86_64
fwupd-plugin-modem-manager-1.5.2-1.fc33.x86_64
gamemode-1.6-1.fc33.x86_64
game-music-emu-0.6.3-1.fc33.x86_64
gavl-1.4.0-17.fc33.x86_64
gawk-5.1.0-2.fc33.x86_64
gawk-all-langpacks-5.1.0-2.fc33.x86_64
gc-8.0.4-4.fc33.x86_64
gcc-10.2.1-6.fc33.x86_64
gcc-gdb-plugin-10.2.1-6.fc33.x86_64
GConf2-3.2.6-29.fc33.x86_64
gcr-3.38.0-2.fc33.x86_64
gcr-base-3.38.0-2.fc33.x86_64
gd-2.3.0-3.fc33.x86_64
gdb-10.1-2.fc33.x86_64
gdb-headless-10.1-2.fc33.x86_64
gdbm-libs-1.18.1-5.fc33.i686
gdbm-libs-1.18.1-5.fc33.x86_64
gdisk-1.0.5-2.fc33.x86_64
gdk-pixbuf2-2.40.0-3.fc33.x86_64
gdk-pixbuf2-modules-2.40.0-3.fc33.x86_64
gdk-pixbuf2-xlib-2.40.0-3.fc33.x86_64
gdm-3.38.2-1.fc33.x86_64
gdouros-symbola-fonts-10.24-7.fc33.noarch
geary-3.38.1-1.fc33.x86_64
gedit-3.38.0-1.fc33.x86_64
geeqie-1.5.1-4.git26c4dad.fc33.x86_64
gegl04-0.4.26-1.fc33.x86_64
genisoimage-1.1.11-46.fc33.x86_64
geoclue2-2.5.6-3.fc33.x86_64
geoclue2-libs-2.5.6-3.fc33.x86_64
geocode-glib-3.26.2-2.fc33.x86_64
geolite2-city-20191217-3.fc33.noarch
geolite2-country-20191217-3.fc33.noarch
gettext-0.21-3.fc33.x86_64
gettext-common-devel-0.21-3.fc33.noarch
gettext-devel-0.21-3.fc33.x86_64
gettext-libs-0.21-3.fc33.x86_64
gfbgraph-0.2.3-12.fc33.x86_64
ghc-srpm-macros-1.5.0-3.fc33.noarch
ghostscript-9.53.3-2.fc33.x86_64
giflib-5.2.1-6.fc33.x86_64
gimagereader-common-3.3.1-5.fc33.noarch
gimagereader-gtk-3.3.1-5.fc33.x86_64
git-2.28.0-1.fc33.x86_64
git-core-2.28.0-1.fc33.x86_64
git-core-doc-2.28.0-1.fc33.noarch
gjs-1.66.1-4.fc33.x86_64
glabels-3.4.1-11.fc33.x86_64
glabels-doc-3.4.1-11.fc33.x86_64
glabels-libs-3.4.1-11.fc33.x86_64
glabels-templates-3.4.1-11.fc33.x86_64
glib2-2.66.3-1.fc33.x86_64
glib2-devel-2.66.3-1.fc33.x86_64
glibc-2.32-2.fc33.i686
glibc-2.32-2.fc33.x86_64
glibc-all-langpacks-2.32-2.fc33.x86_64
glibc-common-2.32-2.fc33.x86_64
glibc-devel-2.32-2.fc33.i686
glibc-devel-2.32-2.fc33.x86_64
glibc-headers-x86-2.32-2.fc33.noarch
glibc-langpack-en-2.32-2.fc33.x86_64
glibmm24-2.64.2-4.fc33.x86_64
glib-networking-2.66.0-1.fc33.x86_64
glusterfs-8.2-1.fc33.x86_64
glusterfs-cli-8.2-1.fc33.x86_64
glusterfs-client-xlators-8.2-1.fc33.x86_64
glusterfs-fuse-8.2-1.fc33.x86_64
glx-utils-8.4.0-8.20181118git1830dcb.fc33.x86_64
gmime30-3.2.7-3.fc33.x86_64
gmp-6.2.0-5.fc33.x86_64
gnat-srpm-macros-4-12.fc33.noarch
gnome-abrt-1.3.6-5.fc33.x86_64
gnome-autoar-0.2.4-4.fc33.x86_64
gnome-backgrounds-3.38.0-1.fc33.noarch
gnome-bluetooth-3.34.3-1.fc33.x86_64
gnome-bluetooth-libs-3.34.3-1.fc33.x86_64
gnome-boxes-3.38.1-1.fc33.1.x86_64
gnome-calculator-3.38.1-1.fc33.x86_64
gnome-calendar-3.38.1-2.fc33.x86_64
gnome-characters-3.34.0-4.fc33.x86_64
gnome-classic-session-3.38.1-1.fc33.noarch
gnome-clocks-3.38.0-1.fc33.x86_64
gnome-color-manager-3.36.0-3.fc33.x86_64
gnome-contacts-3.38.1-1.fc33.x86_64
gnome-control-center-3.38.1-2.fc33.x86_64
gnome-control-center-filesystem-3.38.1-2.fc33.noarch
gnome-desktop3-3.38.1-1.fc33.x86_64
gnome-disk-utility-3.38.0-1.fc33.x86_64
gnome-font-viewer-3.34.0-5.fc33.x86_64
gnome-getting-started-docs-3.36.2-2.fc33.noarch
gnome-icon-theme-3.12.0-14.fc33.noarch
gnome-initial-setup-3.38.1-1.fc33.x86_64
gnome-keyring-3.36.0-4.fc33.x86_64
gnome-keyring-pam-3.36.0-4.fc33.x86_64
gnome-logs-3.36.0-3.fc33.x86_64
gnome-maps-3.38.1.1-1.fc33.x86_64
gnome-menus-3.36.0-3.fc33.x86_64
gnome-online-accounts-3.38.0-1.fc33.x86_64
gnome-online-miners-3.34.0-4.fc33.x86_64
gnome-photos-3.38.0-1.fc33.x86_64
gnome-remote-desktop-0.1.9-2.fc33.x86_64
gnome-screenshot-3.38.0-1.fc33.x86_64
gnome-session-3.38.0-1.fc33.x86_64
gnome-session-wayland-session-3.38.0-1.fc33.x86_64
gnome-session-xsession-3.38.0-1.fc33.x86_64
gnome-settings-daemon-3.38.1-1.fc33.x86_64
gnome-shell-3.38.1-3.fc33.x86_64
gnome-shell-extension-apps-menu-3.38.1-1.fc33.noarch
gnome-shell-extension-background-logo-3.37.3-2.fc33.noarch
gnome-shell-extension-common-3.38.1-1.fc33.noarch
gnome-shell-extension-horizontal-workspaces-3.38.1-1.fc33.noarch
gnome-shell-extension-launch-new-instance-3.38.1-1.fc33.noarch
gnome-shell-extension-places-menu-3.38.1-1.fc33.noarch
gnome-shell-extension-user-theme-3.38.1-1.fc33.noarch
gnome-shell-extension-window-list-3.38.1-1.fc33.noarch
gnome-software-3.38.0-2.fc33.x86_64
gnome-system-monitor-3.38.0-1.fc33.x86_64
gnome-terminal-3.38.1-2.fc33.x86_64
gnome-terminal-nautilus-3.38.1-2.fc33.x86_64
gnome-themes-extra-3.28-9.fc33.x86_64
gnome-tour-3.38.0-2.fc33.x86_64
gnome-tweaks-3.34.0-6.fc33.noarch
gnome-user-docs-3.38.1-1.fc33.noarch
gnome-user-share-3.34.0-4.fc33.x86_64
gnome-video-effects-0.5.0-3.fc33.noarch
gnome-weather-3.36.1-2.fc33.noarch
gnupg2-2.2.25-2.fc33.x86_64
gnupg2-smime-2.2.25-2.fc33.x86_64
gnutls-3.6.15-1.fc33.x86_64
gnutls-dane-3.6.15-1.fc33.x86_64
gnutls-utils-3.6.15-1.fc33.x86_64
gobject-introspection-1.66.1-1.fc33.x86_64
gom-0.4-3.fc33.x86_64
google-carlito-fonts-1.103-0.15.20130920.fc33.noarch
google-chrome-stable-87.0.4280.66-1.x86_64
google-droid-sans-fonts-20200215-8.fc33.noarch
google-noto-cjk-fonts-common-20190416-7.fc33.noarch
google-noto-emoji-color-fonts-20200723-2.fc33.noarch
google-noto-fonts-common-20181223-8.fc33.noarch
google-noto-sans-cjk-ttc-fonts-20190416-7.fc33.noarch
google-noto-sans-fonts-20181223-8.fc33.noarch
google-noto-sans-gurmukhi-fonts-20181223-8.fc33.noarch
google-noto-sans-sinhala-vf-fonts-20181223-8.fc33.noarch
go-srpm-macros-3.0.9-1.fc33.noarch
gparted-1.1.0-3.fc33.x86_64
gpgme-1.14.0-2.fc33.x86_64
gpgmepp-1.14.0-2.fc33.x86_64
gpg-pubkey-0a6cdbe1-58b30429
gpg-pubkey-2da862e5-5d6e89fa
gpg-pubkey-4e870b6c-5dbb436f
gpg-pubkey-62a835db-5d43d08d
gpg-pubkey-71aff69a-5a8a2a92
gpg-pubkey-7fac5991-4615767f
gpg-pubkey-94843c65-5dadbc64
gpg-pubkey-9570ff31-5e3006fb
gpg-pubkey-9fff3365-566a78fa
gpg-pubkey-a20a9e5e-5738b08b
gpg-pubkey-be1229cf-5631588c
gpg-pubkey-d38b4796-570c8cd3
gpg-pubkey-d651ff2e-5dadbbc1
gpg-pubkey-f6777c67-45e5b1b9
gpg-pubkey-ff7d24c0-5e4bbeff
gpm-libs-1.20.7-24.fc33.x86_64
graphene-1.10.2-4.fc33.x86_64
graphite2-1.3.14-6.fc33.x86_64
graphite2-devel-1.3.14-6.fc33.x86_64
graphviz-2.44.0-14.fc33.1.x86_64
grep-3.4-5.fc33.x86_64
grilo-0.3.13-2.fc33.x86_64
grilo-plugins-0.3.12-2.fc33.x86_64
groff-base-1.22.4-4.fc33.x86_64
grsync-1.2.8-2.fc33.x86_64
grub2-common-2.04-31.fc33.noarch
grub2-efi-ia32-2.04-31.fc33.x86_64
grub2-efi-ia32-cdboot-2.04-31.fc33.x86_64
grub2-efi-x64-2.04-31.fc33.x86_64
grub2-efi-x64-cdboot-2.04-31.fc33.x86_64
grub2-pc-2.04-31.fc33.x86_64
grub2-pc-modules-2.04-31.fc33.noarch
grub2-tools-2.04-31.fc33.x86_64
grub2-tools-efi-2.04-31.fc33.x86_64
grub2-tools-extra-2.04-31.fc33.x86_64
grub2-tools-minimal-2.04-31.fc33.x86_64
grubby-8.40-47.fc33.x86_64
gsettings-desktop-schemas-3.38.0-1.fc33.x86_64
gsl-2.6-3.fc33.x86_64
gsm-1.0.19-3.fc33.x86_64
gsound-1.0.2-12.fc33.x86_64
gspell-1.8.4-1.fc33.x86_64
gssdp-1.2.3-2.fc33.x86_64
gssproxy-0.8.3-3.fc33.x86_64
gst-editing-services-1.18.0-1.fc33.x86_64
gstreamer1-1.18.1-1.fc33.x86_64
gstreamer1-libav-1.18.1-1.fc33.x86_64
gstreamer1-plugin-openh264-1.16.2-2.fc33.x86_64
gstreamer1-plugins-bad-free-1.18.1-1.fc33.x86_64
gstreamer1-plugins-bad-free-extras-1.18.1-1.fc33.x86_64
gstreamer1-plugins-bad-freeworld-1.18.1-1.fc33.x86_64
gstreamer1-plugins-base-1.18.1-1.fc33.x86_64
gstreamer1-plugins-good-1.18.1-1.fc33.x86_64
gstreamer1-plugins-good-gtk-1.18.1-1.fc33.x86_64
gstreamer1-plugins-good-qt-1.18.1-1.fc33.x86_64
gstreamer1-plugins-ugly-1.18.1-1.fc33.x86_64
gstreamer1-plugins-ugly-free-1.18.1-1.fc33.x86_64
gstreamer-plugins-espeak-0.5.0-10.fc33.x86_64
gtk2-2.24.32-8.fc33.x86_64
gtk2-engines-2.20.2-21.fc33.x86_64
gtk2-immodule-xim-2.24.32-8.fc33.x86_64
gtk3-3.24.23-1.fc33.x86_64
gtk3-immodule-xim-3.24.23-1.fc33.x86_64
gtkmm30-3.24.2-4.fc33.x86_64
gtk-murrine-engine-0.98.2-20.fc33.x86_64
gtksourceview3-3.24.11-4.fc33.x86_64
gtksourceview4-4.8.0-1.fc33.x86_64
gtksourceviewmm3-3.18.0-11.fc33.x86_64
gtkspell-2.0.16-22.fc33.x86_64
gtkspell3-3.0.10-6.fc33.x86_64
gtkspellmm30-3.0.5-12.fc33.x86_64
gtk-update-icon-cache-3.24.23-1.fc33.x86_64
gtk-vnc2-1.0.0-3.fc33.x86_64
gts-0.7.6-38.20121130.fc33.x86_64
gucharmap-13.0.4-1.fc33.x86_64
gucharmap-libs-13.0.4-1.fc33.x86_64
guile-2.0.14-21.fc33.x86_64
guile22-2.2.6-5.fc33.x86_64
gupnp-1.2.3-2.fc33.x86_64
gupnp-av-0.12.11-4.fc33.x86_64
gupnp-dlna-0.10.5-13.fc33.x86_64
gupnp-igd-1.2.0-1.fc33.x86_64
gutenprint-5.3.3-7.fc33.x86_64
gutenprint-cups-5.3.3-7.fc33.x86_64
gutenprint-libs-5.3.3-7.fc33.x86_64
gvfs-1.46.1-1.fc33.x86_64
gvfs-afc-1.46.1-1.fc33.x86_64
gvfs-afp-1.46.1-1.fc33.x86_64
gvfs-archive-1.46.1-1.fc33.x86_64
gvfs-client-1.46.1-1.fc33.x86_64
gvfs-fuse-1.46.1-1.fc33.x86_64
gvfs-goa-1.46.1-1.fc33.x86_64
gvfs-gphoto2-1.46.1-1.fc33.x86_64
gvfs-mtp-1.46.1-1.fc33.x86_64
gvfs-smb-1.46.1-1.fc33.x86_64
gvnc-1.0.0-3.fc33.x86_64
gzip-1.10-3.fc33.x86_64
harfbuzz-2.7.2-1.fc33.x86_64
harfbuzz-devel-2.7.2-1.fc33.x86_64
harfbuzz-icu-2.7.2-1.fc33.x86_64
hddtemp-0.3-0.46.beta15.fc33.x86_64
hdf5-1.10.6-2.fc33.x86_64
hexchat-2.14.3-6.fc33.x86_64
hexedit-1.2.13-18.fc33.x86_64
hfsplus-tools-540.1.linux3-22.fc33.x86_64
hicolor-icon-theme-0.17-9.fc33.noarch
hivex-1.3.19-4.fc33.1.x86_64
hostname-3.23-3.fc33.x86_64
hplip-3.20.9-4.fc33.x86_64
hplip-common-3.20.9-4.fc33.x86_64
hplip-libs-3.20.9-4.fc33.x86_64
ht-caladea-fonts-1.001-3.20200428git336a529.fc33.noarch
httpd-2.4.46-1.fc33.x86_64
httpd-filesystem-2.4.46-1.fc33.noarch
httpd-tools-2.4.46-1.fc33.x86_64
http-parser-2.9.4-3.fc33.x86_64
hunspell-1.7.0-7.fc33.x86_64
hunspell-en-0.20140811.1-17.fc33.noarch
hunspell-en-GB-0.20140811.1-17.fc33.noarch
hunspell-en-US-0.20140811.1-17.fc33.noarch
hwdata-0.340-1.fc33.noarch
hyperv-daemons-0-0.33.20190303git.fc33.x86_64
hyperv-daemons-license-0-0.33.20190303git.fc33.noarch
hypervfcopyd-0-0.33.20190303git.fc33.x86_64
hypervkvpd-0-0.33.20190303git.fc33.x86_64
hypervvssd-0-0.33.20190303git.fc33.x86_64
hyphen-2.8.8-14.fc33.x86_64
hyphen-en-2.8.8-14.fc33.noarch
ibus-1.5.23-2.fc33.x86_64
ibus-cangjie-2.4-21.fc33.noarch
ibus-cangjie-engine-cangjie-2.4-21.fc33.noarch
ibus-gtk2-1.5.23-2.fc33.x86_64
ibus-gtk3-1.5.23-2.fc33.x86_64
ibus-hangul-1.5.4-2.fc33.x86_64
ibus-kkc-1.5.22-14.fc33.x86_64
ibus-libpinyin-1.11.93-3.fc33.x86_64
ibus-libs-1.5.23-2.fc33.x86_64
ibus-libzhuyin-1.9.1-6.fc33.x86_64
ibus-m17n-1.4.3-2.fc33.x86_64
ibus-qt-1.3.3-28.fc33.x86_64
ibus-setup-1.5.23-2.fc33.noarch
ibus-typing-booster-2.10.1-1.fc33.noarch
iec16022-libs-0.2.4-25.fc33.x86_64
iio-sensor-proxy-3.0-2.fc33.x86_64
ilmbase-2.3.0-5.fc33.x86_64
ima-evm-utils-1.3.2-1.fc33.x86_64
ImageMagick-6.9.11.27-1.fc33.x86_64
ImageMagick-c++-6.9.11.27-1.fc33.x86_64
ImageMagick-libs-6.9.11.27-1.fc33.x86_64
im-chooser-1.7.3-4.fc33.x86_64
im-chooser-common-1.7.3-4.fc33.x86_64
imlib2-1.6.1-2.fc33.x86_64
imsettings-1.8.2-2.fc33.x86_64
imsettings-cinnamon-1.8.2-2.fc33.x86_64
imsettings-gsettings-1.8.2-2.fc33.x86_64
imsettings-libs-1.8.2-2.fc33.x86_64
imsettings-qt-1.8.2-2.fc33.x86_64
info-6.7-8.fc33.x86_64
inih-49-2.fc33.x86_64
initial-setup-0.3.83-1.fc33.x86_64
initial-setup-gui-0.3.83-1.fc33.x86_64
initscripts-10.04-2.fc33.x86_64
inkscape-1.0.1-2.fc33.x86_64
intel-gmmlib-20.3.2-1.fc33.x86_64
intel-media-driver-20.3.0-1.fc33.x86_64
intel-mediasdk-20.3.1-1.fc33.x86_64
intltool-0.51.0-17.fc33.noarch
inxi-3.1.08-1.fc33.noarch
iodine-client-0.7.0-15.fc33.x86_64
ipcalc-0.4.1-2.fc33.x86_64
ipmitool-1.8.18-20.fc33.x86_64
iproute-5.8.0-1.fc33.x86_64
iproute-tc-5.8.0-1.fc33.x86_64
ipset-7.6-2.fc33.x86_64
ipset-libs-7.6-2.fc33.x86_64
iptables-1.8.5-4.fc33.x86_64
iptables-libs-1.8.5-4.fc33.x86_64
iptables-nft-1.8.5-4.fc33.x86_64
iptstate-2.2.6-11.fc33.x86_64
iputils-20200821-1.fc33.x86_64
ipw2100-firmware-1.3-27.fc33.noarch
ipw2200-firmware-3.1-20.fc33.noarch
ipxe-roms-qemu-20200823-1.git4bd064de.fc33.noarch
irqbalance-1.7.0-4.fc33.x86_64
iscsi-initiator-utils-6.2.1.1-0.gitac87641.fc33.2.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.1-0.gitac87641.fc33.2.x86_64
isl-0.16.1-12.fc33.x86_64
isns-utils-libs-0.97-11.fc33.x86_64
iso-codes-4.5.0-2.fc33.noarch
isomd5sum-1.2.3-10.fc33.x86_64
iwl1000-firmware-39.31.5.1-115.fc33.noarch
iwl100-firmware-39.31.5.1-115.fc33.noarch
iwl105-firmware-18.168.6.1-115.fc33.noarch
iwl135-firmware-18.168.6.1-115.fc33.noarch
iwl2000-firmware-18.168.6.1-115.fc33.noarch
iwl2030-firmware-18.168.6.1-115.fc33.noarch
iwl3160-firmware-25.30.13.0-115.fc33.noarch
iwl3945-firmware-15.32.2.9-115.fc33.noarch
iwl4965-firmware-228.61.2.24-115.fc33.noarch
iwl5000-firmware-8.83.5.1_1-115.fc33.noarch
iwl5150-firmware-8.24.2.2-115.fc33.noarch
iwl6000-firmware-9.221.4.1-115.fc33.noarch
iwl6000g2a-firmware-18.168.6.1-115.fc33.noarch
iwl6000g2b-firmware-18.168.6.1-115.fc33.noarch
iwl6050-firmware-41.28.5.1-115.fc33.noarch
iwl7260-firmware-25.30.13.0-115.fc33.noarch
jack-audio-connection-kit-1.9.14-5.fc33.x86_64
jansson-2.13.1-1.fc33.x86_64
jasper-libs-2.0.22-1.fc33.x86_64
java-11-openjdk-11.0.9.11-4.fc33.x86_64
java-11-openjdk-headless-11.0.9.11-4.fc33.x86_64
javapackages-filesystem-5.3.0-13.fc33.noarch
jbig2dec-libs-0.19-2.fc33.x86_64
jbigkit-libs-2.1-19.fc33.x86_64
jitterentropy-2.2.0-3.fc33.x86_64
jomolhari-fonts-0.003-31.fc33.noarch
jq-1.6-5.fc33.x86_64
js-backbone-1.3.3-8.fc32.noarch
js-jquery-3.5.0-4.fc33.noarch
js-marked-1.1.0-4.fc33.noarch
json-c-0.14-7.fc33.x86_64
jsoncpp-1.9.4-2.fc33.x86_64
json-glib-1.6.0-1.fc33.x86_64
js-underscore-1.10.2-1.fc33.noarch
julietaula-montserrat-fonts-7.210-2.fc33.noarch
jwhois-4.0-63.fc33.x86_64
kbd-2.3.0-2.fc33.x86_64
kbd-legacy-2.3.0-2.fc33.noarch
kbd-misc-2.3.0-2.fc33.noarch
kdump-anaconda-addon-005-9.20200220git80aab11.fc33.noarch
keepnote-0.7.8-1.noarch
kernel-5.8.15-301.fc33.x86_64
kernel-5.9.10-200.fc33.x86_64
kernel-5.9.9-200.fc33.x86_64
kernel-core-5.8.15-301.fc33.x86_64
kernel-core-5.9.10-200.fc33.x86_64
kernel-core-5.9.9-200.fc33.x86_64
kernel-devel-5.9.10-200.fc33.x86_64
kernel-devel-5.9.9-200.fc33.x86_64
kernel-headers-5.9.9-200.fc33.x86_64
kernel-modules-5.8.15-301.fc33.x86_64
kernel-modules-5.9.10-200.fc33.x86_64
kernel-modules-5.9.9-200.fc33.x86_64
kernel-modules-extra-5.8.15-301.fc33.x86_64
kernel-modules-extra-5.9.10-200.fc33.x86_64
kernel-modules-extra-5.9.9-200.fc33.x86_64
kernel-srpm-macros-1.0-3.fc33.noarch
kexec-tools-2.0.20-17.fc33.x86_64
keybinder3-0.3.2-10.fc33.x86_64
keyutils-1.6-5.fc33.x86_64
keyutils-libs-1.6-5.fc33.i686
keyutils-libs-1.6-5.fc33.x86_64
khmeros-base-fonts-5.0-30.fc33.noarch
khmeros-fonts-common-5.0-30.fc33.noarch
kmod-27-3.fc33.x86_64
kmod-libs-27-3.fc33.x86_64
kpartx-0.8.4-7.fc33.x86_64
krb5-libs-1.18.2-29.fc33.i686
krb5-libs-1.18.2-29.fc33.x86_64
kyotocabinet-libs-1.2.78-1.fc33.x86_64
ladspa-1.13-25.fc33.x86_64
ladspa-calf-plugins-0.90.3-7.fc33.x86_64
ladspa-zam-plugins-3.13-2.fc33.x86_64
lame-libs-3.100-9.fc33.x86_64
langpacks-core-en-3.0-4.fc33.noarch
langpacks-core-font-en-3.0-4.fc33.noarch
langpacks-en-3.0-4.fc33.noarch
langtable-0.0.54-1.fc33.noarch
lash-libs-0.5.4-43.fc33.x86_64
lasi-1.1.3-4.fc33.x86_64
lcms2-2.11-2.fc33.x86_64
ldns-1.7.0-32.fc33.x86_64
lensfun-0.3.2-30.fc33.x86_64
leptonica-1.80.0-1.fc33.x86_64
less-551-4.fc33.x86_64
liba52-0.7.4-39.fc33.x86_64
libabw-0.1.3-4.fc33.x86_64
libacl-2.2.53-9.fc33.x86_64
libaec-1.0.4-6.fc33.x86_64
libaio-0.3.111-10.fc33.x86_64
libao-1.2.0-19.fc33.x86_64
libaom-2.0.0-3.fc33.x86_64
libappindicator-gtk3-12.10.0-29.fc33.x86_64
libappstream-glib-0.7.17-2.fc33.x86_64
libarchive-3.4.3-3.fc33.x86_64
libargon2-20171227-5.fc33.x86_64
libass-0.14.0-6.fc33.x86_64
libassuan-2.5.3-4.fc33.x86_64
libasyncns-0.8-19.fc33.x86_64
libatasmart-0.19-19.fc33.x86_64
libattr-2.4.48-10.fc33.x86_64
libavc1394-0.5.4-14.fc33.x86_64
libavif-0.8.1-1.fc33.x86_64
libbabeltrace-1.5.8-3.fc33.x86_64
libbasicobjects-0.1.1-46.fc33.x86_64
libblkid-2.36-3.fc33.x86_64
libblkid-devel-2.36-3.fc33.x86_64
libblockdev-2.24-6.fc33.x86_64
libblockdev-btrfs-2.24-6.fc33.x86_64
libblockdev-crypto-2.24-6.fc33.x86_64
libblockdev-dm-2.24-6.fc33.x86_64
libblockdev-fs-2.24-6.fc33.x86_64
libblockdev-kbd-2.24-6.fc33.x86_64
libblockdev-loop-2.24-6.fc33.x86_64
libblockdev-lvm-2.24-6.fc33.x86_64
libblockdev-mdraid-2.24-6.fc33.x86_64
libblockdev-mpath-2.24-6.fc33.x86_64
libblockdev-nvdimm-2.24-6.fc33.x86_64
libblockdev-part-2.24-6.fc33.x86_64
libblockdev-plugins-all-2.24-6.fc33.x86_64
libblockdev-swap-2.24-6.fc33.x86_64
libblockdev-utils-2.24-6.fc33.x86_64
libbluray-1.2.1-2.fc33.x86_64
libbrotli-1.0.9-3.fc33.i686
libbrotli-1.0.9-3.fc33.x86_64
libbs2b-3.1.0-25.fc33.x86_64
libburn-1.5.2-3.fc33.x86_64
libbytesize-2.4-1.fc33.x86_64
libcaca-0.99-0.51.beta19.fc33.x86_64
libcacard-2.7.0-5.fc33.x86_64
libcanberra-0.30-23.fc33.x86_64
libcanberra-gtk2-0.30-23.fc33.x86_64
libcanberra-gtk3-0.30-23.fc33.x86_64
libcangjie-1.3-14.fc33.x86_64
libcangjie-data-1.3-14.fc33.noarch
libcap-2.26-8.fc33.x86_64
libcap-ng-0.8-1.fc33.x86_64
libcbor-0.5.0-7.fc33.x86_64
libcddb-1.3.2-33.fc33.x86_64
libcdio-2.1.0-3.fc33.x86_64
libcdio-paranoia-10.2+2.0.1-3.fc33.x86_64
libcdr-0.1.6-4.fc33.x86_64
libchamplain-0.12.20-3.fc33.x86_64
libchamplain-gtk-0.12.20-3.fc33.x86_64
libchromaprint-1.5.0-1.fc33.x86_64
libcmis-0.5.2-7.fc33.x86_64
libcollection-0.7.0-46.fc33.x86_64
libcom_err-1.45.6-4.fc33.i686
libcom_err-1.45.6-4.fc33.x86_64
libcomps-0.1.15-5.fc33.x86_64
libconfig-1.7.2-6.fc33.x86_64
libcue-2.2.1-6.fc33.x86_64
libcurl-7.71.1-7.fc33.x86_64
libdaemon-0.14-20.fc33.x86_64
libdatrie-0.2.9-12.fc33.x86_64
libdav1d-0.7.1-2.fc33.x86_64
libdazzle-3.38.0-1.fc33.x86_64
libdb-5.3.28-44.fc33.x86_64
libdbusmenu-16.04.0-16.fc33.x86_64
libdbusmenu-gtk3-16.04.0-16.fc33.x86_64
libdb-utils-5.3.28-44.fc33.x86_64
libdc1394-2.2.6-3.fc33.x86_64
libdca-0.0.7-2.fc33.x86_64
libde265-1.0.8-1.fc33.x86_64
libdhash-0.5.0-46.fc33.x86_64
libdmapsharing-2.9.41-3.fc33.x86_64
libdmx-1.1.4-8.fc33.x86_64
libdnf-0.54.2-3.fc33.x86_64
libdrm-2.4.102-2.fc33.x86_64
libdv-1.0.0-32.fc33.x86_64
libdvbpsi-1.3.3-3.fc33.x86_64
libdvdcss-1.4.2-8.fc33.x86_64
libdvdnav-6.0.1-4.fc33.x86_64
libdvdread-6.0.2-4.fc33.x86_64
libebml-1.4.0-4.fc33.x86_64
libe-book-0.1.3-15.fc33.x86_64
libebur128-1.2.4-3.fc32.x86_64
libeconf-0.3.8-4.fc33.x86_64
libedit-3.1-33.20191231cvs.fc33.x86_64
libeot-0.01-15.fc33.x86_64
libepoxy-1.5.4-3.fc33.x86_64
libepubgen-0.1.1-6.fc33.x86_64
liberation-fonts-2.1.0-2.fc33.noarch
liberation-fonts-common-2.1.0-2.fc33.noarch
liberation-mono-fonts-2.1.0-2.fc33.noarch
liberation-sans-fonts-2.1.0-2.fc33.noarch
liberation-serif-fonts-2.1.0-2.fc33.noarch
libertas-usb8388-firmware-20201118-115.fc33.noarch
libestr-0.1.9-15.fc33.x86_64
libetonyek-0.1.9-9.fc33.x86_64
libev-4.33-2.fc33.x86_64
libevdev-1.9.1-3.fc33.x86_64
libevent-2.1.8-10.fc33.x86_64
libevent-devel-2.1.8-10.fc33.x86_64
libexif-0.6.22-3.fc33.x86_64
libexttextcat-3.4.5-8.fc33.x86_64
libfastjson-0.99.8-7.fc33.x86_64
libFAudio-20.10-1.fc33.x86_64
libfdisk-2.36-3.fc33.x86_64
libfdt-1.6.0-3.fc33.x86_64
libffado-2.4.3-3.fc33.x86_64
libffi-3.1-26.fc33.i686
libffi-3.1-26.fc33.x86_64
libffi-devel-3.1-26.fc33.x86_64
libfido2-1.4.0-3.fc33.x86_64
libfontenc-1.1.3-13.fc33.x86_64
libfprint-1.90.3-1.fc33.x86_64
libfreehand-0.1.2-8.fc33.x86_64
libftdi-1.4-6.fc33.x86_64
libgadu-1.12.2-12.fc33.x86_64
libgcab1-1.4-3.fc33.x86_64
libgcc-10.2.1-6.fc33.i686
libgcc-10.2.1-6.fc33.x86_64
libgcrypt-1.8.7-1.fc33.x86_64
libgdata-0.17.13-1.fc33.x86_64
libgdither-0.6-23.fc33.x86_64
libgdl-3.34.0-3.fc33.x86_64
libgee-0.20.3-2.fc33.x86_64
libgexiv2-0.12.1-3.fc33.x86_64
libgfapi0-8.2-1.fc33.x86_64
libgfortran-10.2.1-6.fc33.x86_64
libgfrpc0-8.2-1.fc33.x86_64
libgfxdr0-8.2-1.fc33.x86_64
libgit2-1.0.1-3.fc33.x86_64
libglusterd0-8.2-1.fc33.x86_64
libglusterfs0-8.2-1.fc33.x86_64
libglvnd-1.3.2-2.fc33.x86_64
libglvnd-core-devel-1.3.2-2.fc33.x86_64
libglvnd-devel-1.3.2-2.fc33.x86_64
libglvnd-egl-1.3.2-2.fc33.x86_64
libglvnd-gles-1.3.2-2.fc33.x86_64
libglvnd-glx-1.3.2-2.fc33.x86_64
libglvnd-opengl-1.3.2-2.fc33.x86_64
libgnomekbd-3.26.1-4.fc33.x86_64
libgomp-10.2.1-6.fc33.x86_64
libgovirt-0.3.7-2.fc33.x86_64
libgpg-error-1.37-2.fc33.x86_64
libgphoto2-2.5.25-1.fc33.x86_64
libgpod-0.8.3-36.fc33.x86_64
libgrss-0.7.0-11.fc33.x86_64
libgs-9.53.3-2.fc33.x86_64
libgsf-1.14.47-2.fc33.x86_64
libgtop2-2.40.0-5.fc33.x86_64
libgudev-234-1.fc33.x86_64
libguestfs-1.43.2-2.fc33.x86_64
libguestfs-tools-c-1.43.2-2.fc33.x86_64
libguestfs-xfs-1.43.2-2.fc33.x86_64
libgusb-0.3.5-1.fc33.x86_64
libgweather-3.36.1-3.fc33.x86_64
libgxps-0.3.1-6.fc33.x86_64
libhandy-0.0.13-6.fc33.x86_64
libhandy1-1.0.2-1.fc33.x86_64
libhangul-0.1.0-22.fc33.x86_64
libibumad-32.0-1.fc33.x86_64
libibverbs-32.0-1.fc33.x86_64
libical-3.0.8-5.fc33.x86_64
libical-glib-3.0.8-5.fc33.x86_64
libICE-1.0.10-4.fc33.x86_64
libicu-67.1-4.fc33.x86_64
libicu-devel-67.1-4.fc33.x86_64
libidn-1.36-1.fc33.x86_64
libidn2-2.3.0-4.fc33.x86_64
libiec61883-1.2.0-24.fc33.x86_64
libieee1284-0.2.11-34.fc33.x86_64
libijs-0.35-12.fc33.x86_64
libimagequant-2.12.6-3.fc33.x86_64
libimobiledevice-1.3.0-2.fc33.x86_64
libindicator-gtk3-12.10.1-19.fc33.x86_64
libini_config-1.3.1-46.fc33.x86_64
libinput-1.16.3-1.fc33.x86_64
libinput-devel-1.16.3-1.fc33.x86_64
libipa_hbac-2.4.0-2.fc33.x86_64
libipt-2.0.2-1.fc33.x86_64
libiptcdata-1.0.5-6.fc33.x86_64
libiscsi-1.19.0-2.fc33.x86_64
libisofs-1.5.2-3.fc33.x86_64
libjcat-0.1.4-1.fc33.x86_64
libjpeg-turbo-2.0.5-5.fc33.x86_64
libjpeg-turbo-devel-2.0.5-5.fc33.x86_64
libkate-0.4.1-21.fc33.x86_64
libkcapi-1.2.0-3.fc33.x86_64
libkcapi-hmaccalc-1.2.0-3.fc33.x86_64
libkkc-0.3.5-18.fc33.x86_64
libkkc-common-0.3.5-18.fc33.noarch
libkkc-data-0.2.7-18.fc33.x86_64
libksba-1.3.5-13.fc33.x86_64
liblangtag-0.6.3-3.fc33.x86_64
liblangtag-data-0.6.3-3.fc33.noarch
libldac-2.0.2.3-7.fc33.x86_64
libldb-2.2.0-4.fc33.x86_64
libldm-0.2.4-7.fc33.x86_64
liblouis-3.15.0-1.fc33.x86_64
liblqr-1-0.4.2-15.fc33.x86_64
liblrdf-0.5.0-20.fc33.x86_64
libmad-0.15.1b-30.fc33.x86_64
libmatroska-1.6.2-1.fc33.x86_64
libmaxminddb-1.4.2-3.fc33.x86_64
libmbim-1.24.4-1.fc33.x86_64
libmbim-utils-1.24.4-1.fc33.x86_64
libmcpp-2.7.2-26.fc33.x86_64
libmediaart-1.9.4-10.fc33.x86_64
libmetalink-0.1.3-13.fc33.x86_64
libmicrodns-0.1.2-2.fc33.x86_64
libmms-0.6.4-14.fc33.x86_64
libmng-2.0.3-12.fc33.x86_64
libmnl-1.0.4-12.fc33.x86_64
libmodman-2.0.1-23.fc33.x86_64
libmodplug-0.8.9.0-11.fc33.x86_64
libmodulemd-2.9.4-3.fc33.x86_64
libmount-2.36-3.fc33.x86_64
libmount-devel-2.36-3.fc33.x86_64
libmpc-1.1.0-9.fc33.x86_64
libmpcdec-1.2.6-26.fc33.x86_64
libmpeg2-0.5.1-21.fc33.x86_64
libmspack-0.10.1-0.4.alpha.fc33.x86_64
libmspub-0.1.4-14.fc33.x86_64
libmtp-1.1.16-5.fc33.x86_64
libmusicbrainz5-5.1.0-16.fc33.x86_64
libmwaw-0.3.17-1.fc33.x86_64
libmysofa-1.1-3.fc33.x86_64
libnatpmp-20150609-12.fc33.x86_64
libndp-1.7-6.fc33.x86_64
libnetfilter_conntrack-1.0.7-5.fc33.x86_64
libnfnetlink-1.0.1-18.fc33.x86_64
libnfs-4.0.0-3.fc33.x86_64
libnfsidmap-2.5.2-1.rc1.fc33.x86_64
libnftnl-1.1.7-3.fc33.x86_64
libnghttp2-1.41.0-3.fc33.x86_64
libnice-0.1.17-3.fc33.x86_64
libnice-gstreamer1-0.1.17-3.fc33.x86_64
libnl3-3.5.0-5.fc33.x86_64
libnl3-cli-3.5.0-5.fc33.x86_64
libnma-1.8.30-1.fc33.2.x86_64
libnotify-0.7.9-3.fc33.x86_64
libnsl2-1.2.0-8.20180605git4a062cf.fc33.i686
libnsl2-1.2.0-8.20180605git4a062cf.fc33.x86_64
libnumbertext-1.0.6-1.fc33.x86_64
liboauth-1.0.3-15.fc33.x86_64
libodfgen-0.1.7-9.fc33.x86_64
libofa-0.9.3-38.fc33.x86_64
libogg-1.3.4-3.fc33.x86_64
libopenmpt-0.4.15-1.fc33.x86_64
liborcus-0.15.3-6.fc33.x86_64
libosinfo-1.8.0-5.fc33.x86_64
libpagemaker-0.0.4-10.fc33.x86_64
libpaper-1.1.28-1.fc33.x86_64
libpasswdqc-1.4.0-2.fc33.x86_64
libpath_utils-0.2.1-46.fc33.x86_64
libpcap-1.9.1-6.fc33.x86_64
libpciaccess-0.16-3.fc33.x86_64
libpeas-1.28.0-1.fc33.x86_64
libpeas-gtk-1.28.0-1.fc33.x86_64
libpeas-loader-python3-1.28.0-1.fc33.x86_64
libphodav-2.5-2.fc33.x86_64
libphonenumber-8.12.7-1.fc33.x86_64
libpinyin-2.4.91-1.fc33.x86_64
libpinyin-data-2.4.91-1.fc33.x86_64
libpipeline-1.5.2-5.fc33.x86_64
libpkgconf-1.7.3-5.fc33.x86_64
libplacebo-2.72.0-2.fc33.x86_64
libplist-2.2.0-2.fc33.x86_64
libpmem-1.9-4.fc33.x86_64
libpng-1.6.37-6.fc33.i686
libpng-1.6.37-6.fc33.x86_64
libpng-devel-1.6.37-6.fc33.x86_64
libportal-0.3-5.fc33.x86_64
libproxy-0.4.15-25.fc33.x86_64
libproxy-mozjs-0.4.15-25.fc33.x86_64
libpskc-2.6.4-1.fc33.x86_64
libpsl-0.21.1-2.fc33.x86_64
libpurple-2.14.1-2.fc33.x86_64
libpwquality-1.4.4-1.fc33.x86_64
libqb-2.0.1-2.fc33.x86_64
libqhull-7.2.1-6.fc33.x86_64
libqmi-1.26.6-1.fc33.x86_64
libqmi-utils-1.26.6-1.fc33.x86_64
libqrcodegencpp-1.6.0-2.fc33.x86_64
libquadmath-10.2.1-6.fc33.x86_64
libqxp-0.0.2-8.fc33.x86_64
librados2-15.2.5-1.fc33.x86_64
libraqm-0.7.0-6.fc33.x86_64
LibRaw-0.20.2-1.fc33.x86_64
libraw1394-2.1.2-12.fc33.x86_64
librbd1-15.2.5-1.fc33.x86_64
librdmacm-32.0-1.fc33.x86_64
libref_array-0.1.5-46.fc33.x86_64
libreoffice-calc-7.0.3.1-4.fc33.x86_64
libreoffice-core-7.0.3.1-4.fc33.x86_64
libreoffice-data-7.0.3.1-4.fc33.noarch
libreoffice-draw-7.0.3.1-4.fc33.x86_64
libreoffice-emailmerge-7.0.3.1-4.fc33.x86_64
libreoffice-filters-7.0.3.1-4.fc33.x86_64
libreoffice-graphicfilter-7.0.3.1-4.fc33.x86_64
libreoffice-gtk3-7.0.3.1-4.fc33.x86_64
libreoffice-help-en-7.0.3.1-4.fc33.x86_64
libreoffice-impress-7.0.3.1-4.fc33.x86_64
libreoffice-langpack-en-7.0.3.1-4.fc33.x86_64
libreoffice-ogltrans-7.0.3.1-4.fc33.x86_64
libreoffice-opensymbol-fonts-7.0.3.1-4.fc33.noarch
libreoffice-pdfimport-7.0.3.1-4.fc33.x86_64
libreoffice-pyuno-7.0.3.1-4.fc33.x86_64
libreoffice-ure-7.0.3.1-4.fc33.x86_64
libreoffice-ure-common-7.0.3.1-4.fc33.noarch
libreoffice-writer-7.0.3.1-4.fc33.x86_64
libreoffice-x11-7.0.3.1-4.fc33.x86_64
libreoffice-xsltfilter-7.0.3.1-4.fc33.x86_64
librepo-1.12.1-1.fc33.x86_64
libreport-2.14.0-13.fc33.x86_64
libreport-anaconda-2.14.0-13.fc33.x86_64
libreport-cli-2.14.0-13.fc33.x86_64
libreport-fedora-2.14.0-13.fc33.x86_64
libreport-filesystem-2.14.0-13.fc33.noarch
libreport-gtk-2.14.0-13.fc33.x86_64
libreport-plugin-bugzilla-2.14.0-13.fc33.x86_64
libreport-plugin-kerneloops-2.14.0-13.fc33.x86_64
libreport-plugin-logger-2.14.0-13.fc33.x86_64
libreport-plugin-reportuploader-2.14.0-13.fc33.x86_64
libreport-plugin-systemd-journal-2.14.0-13.fc33.x86_64
libreport-plugin-ureport-2.14.0-13.fc33.x86_64
libreport-web-2.14.0-13.fc33.x86_64
libreswan-4.1-2.fc33.x86_64
librevenge-0.0.4-19.fc33.x86_64
librsvg2-2.50.1-1.fc33.x86_64
librtmp-2.4-18.20190330.gitc5f04a5.fc33.x86_64
libsamplerate-0.1.9-7.fc33.x86_64
libsane-airscan-0.99.21-1.fc33.x86_64
libsane-hpaio-3.20.9-4.fc33.x86_64
libsbc-1.4-6.fc33.x86_64
libseccomp-2.5.0-3.fc33.x86_64
libsecret-0.20.4-1.fc33.x86_64
libselinux-3.1-2.fc33.i686
libselinux-3.1-2.fc33.x86_64
libselinux-devel-3.1-2.fc33.x86_64
libselinux-utils-3.1-2.fc33.x86_64
libsemanage-3.1-2.fc33.x86_64
libsepol-3.1-3.fc33.i686
libsepol-3.1-3.fc33.x86_64
libsepol-devel-3.1-3.fc33.x86_64
libshaderc-2020.2-1.fc33.x86_64
libshout-2.4.3-2.fc33.x86_64
libsigc++20-2.10.4-1.fc33.x86_64
libsigsegv-2.11-11.fc33.x86_64
libslirp-4.3.1-2.fc33.x86_64
libSM-1.2.3-6.fc33.x86_64
libsmartcols-2.36-3.fc33.x86_64
libsmbclient-4.13.2-1.fc33.x86_64
libsmbios-2.4.2-10.fc33.x86_64
libsmi-0.4.8-27.fc33.x86_64
libsndfile-1.0.28-13.fc33.x86_64
libsndfile-devel-1.0.28-13.fc33.x86_64
libsodium-1.0.18-6.fc33.x86_64
libsolv-0.7.15-1.fc33.x86_64
libsoup-2.72.0-3.fc33.x86_64
libspatialaudio-3.1-1.20200406gitd926a2e.fc33.x86_64
libspectre-0.2.9-3.fc33.x86_64
libsrtp-2.3.0-3.fc33.x86_64
libss-1.45.6-4.fc33.x86_64
libssh-0.9.5-1.fc33.x86_64
libssh2-1.9.0-6.fc33.x86_64
libssh-config-0.9.5-1.fc33.noarch
libsss_autofs-2.4.0-2.fc33.x86_64
libsss_certmap-2.4.0-2.fc33.x86_64
libsss_idmap-2.4.0-2.fc33.x86_64
libsss_nss_idmap-2.4.0-2.fc33.x86_64
libsss_sudo-2.4.0-2.fc33.x86_64
libstaroffice-0.0.7-2.fc33.x86_64
libstdc++-10.2.1-6.fc33.i686
libstdc++-10.2.1-6.fc33.x86_64
libstemmer-0-15.585svn.fc33.x86_64
libsysfs-2.1.0-30.fc33.x86_64
libtalloc-2.3.1-5.fc33.x86_64
libtar-1.2.20-20.fc33.x86_64
libtasn1-4.16.0-3.fc33.x86_64
libtdb-1.4.3-5.fc33.x86_64
libteam-1.31-2.fc33.x86_64
libtevent-0.10.2-5.fc33.x86_64
libtextstyle-0.21-3.fc33.x86_64
libthai-0.1.28-5.fc33.x86_64
libtheora-1.1.1-28.fc33.x86_64
libtiff-4.1.0-4.fc33.x86_64
libtiger-0.3.4-20.fc33.x86_64
libtimezonemap-0.4.5.1-8.fc33.x86_64
libtirpc-1.2.6-2.rc4.fc33.i686
libtirpc-1.2.6-2.rc4.fc33.x86_64
libtomcrypt-1.18.2-10.fc33.x86_64
libtommath-1.2.0-2.fc33.x86_64
libtool-2.4.6-36.fc33.x86_64
libtool-ltdl-2.4.6-36.fc33.x86_64
libtracker-control-2.3.6-1.fc33.x86_64
libtracker-miner-2.3.6-1.fc33.x86_64
libtracker-sparql-2.3.6-1.fc33.x86_64
libtracker-sparql3-3.0.1-1.fc33.x86_64
libubsan-10.2.1-6.fc33.x86_64
libudisks2-2.9.1-2.fc33.x86_64
libunistring-0.9.10-9.fc33.x86_64
libunwind-1.4.0-4.fc33.x86_64
libunwind-devel-1.4.0-4.fc33.x86_64
libupnp-1.12.1-2.fc33.x86_64
liburing-0.7-3.fc33.x86_64
libusal-1.1.11-46.fc33.x86_64
libusb-0.1.7-2.fc33.x86_64
libusbmuxd-2.0.2-3.fc33.x86_64
libusbx-1.0.23-2.fc33.x86_64
libuser-0.62-26.fc33.x86_64
libutempter-1.2.1-2.fc33.x86_64
libuuid-2.36-3.fc33.i686
libuuid-2.36-3.fc33.x86_64
libuv-1.40.0-1.fc33.x86_64
libv4l-1.20.0-1.fc33.x86_64
libva-2.9.0-1.fc33.x86_64
libva-intel-driver-2.4.1-3.fc33.x86_64
libvdpau-1.4-3.fc33.x86_64
libverto-0.3.0-10.fc33.i686
libverto-0.3.0-10.fc33.x86_64
libverto-libev-0.3.0-10.fc33.x86_64
libvirt-bash-completion-6.6.0-3.fc33.x86_64
libvirt-client-6.6.0-3.fc33.x86_64
libvirt-daemon-6.6.0-3.fc33.x86_64
libvirt-daemon-config-network-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-interface-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-network-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-nodedev-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-nwfilter-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-qemu-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-secret-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-core-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-disk-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-gluster-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-iscsi-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-iscsi-direct-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-logical-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-mpath-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-rbd-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-scsi-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-sheepdog-6.6.0-3.fc33.x86_64
libvirt-daemon-driver-storage-zfs-6.6.0-3.fc33.x86_64
libvirt-daemon-kvm-6.6.0-3.fc33.x86_64
libvirt-gconfig-3.0.0-3.fc33.x86_64
libvirt-glib-3.0.0-3.fc33.x86_64
libvirt-gobject-3.0.0-3.fc33.x86_64
libvirt-libs-6.6.0-3.fc33.x86_64
libvisio-0.1.7-6.fc33.x86_64
libvisual-0.4.0-29.fc33.x86_64
libvkd3d-1.2-1.fc33.x86_64
libvkd3d-shader-1.2-1.fc33.x86_64
libvmaf-1.5.1-5.fc33.x86_64
libvncserver-0.9.13-9.fc33.x86_64
libvorbis-1.3.7-2.fc33.x86_64
libvpx-1.9.0-1.fc33.x86_64
libwacom-1.6-1.fc33.x86_64
libwacom-data-1.6-1.fc33.noarch
libwayland-client-1.18.0-2.fc33.x86_64
libwayland-cursor-1.18.0-2.fc33.x86_64
libwayland-egl-1.18.0-2.fc33.x86_64
libwayland-server-1.18.0-2.fc33.x86_64
libwbclient-4.13.2-1.fc33.x86_64
libwebp-1.1.0-5.fc33.x86_64
libwinpr-2.2.0-4.fc33.x86_64
libwmf-lite-0.2.12-4.fc33.x86_64
libwnck3-3.36.0-2.fc33.x86_64
libwpd-0.10.3-6.fc33.x86_64
libwpe-1.8.0-1.fc33.x86_64
libwpg-0.3.3-5.fc33.x86_64
libwps-0.4.12-1.fc33.x86_64
libwsman1-2.6.8-16.fc33.x86_64
libX11-1.6.12-3.fc33.i686
libX11-1.6.12-3.fc33.x86_64
libX11-common-1.6.12-3.fc33.noarch
libX11-devel-1.6.12-3.fc33.i686
libX11-devel-1.6.12-3.fc33.x86_64
libX11-xcb-1.6.12-3.fc33.i686
libX11-xcb-1.6.12-3.fc33.x86_64
libXau-1.0.9-4.fc33.i686
libXau-1.0.9-4.fc33.x86_64
libXau-devel-1.0.9-4.fc33.x86_64
libXaw-1.0.13-15.fc33.x86_64
libxcb-1.13.1-5.fc33.i686
libxcb-1.13.1-5.fc33.x86_64
libxcb-devel-1.13.1-5.fc33.x86_64
libXcomposite-0.4.5-3.fc33.x86_64
libxcrypt-4.4.17-1.fc33.i686
libxcrypt-4.4.17-1.fc33.x86_64
libxcrypt-compat-4.4.17-1.fc33.x86_64
libxcrypt-devel-4.4.17-1.fc33.i686
libxcrypt-devel-4.4.17-1.fc33.x86_64
libXcursor-1.2.0-3.fc33.x86_64
libXdamage-1.1.5-3.fc33.x86_64
libXdmcp-1.1.3-4.fc33.x86_64
libXext-1.3.4-4.fc33.i686
libXext-1.3.4-4.fc33.x86_64
libxfce4ui-4.14.1-6.fc33.x86_64
libxfce4util-4.14.0-3.fc33.x86_64
libXfixes-5.0.3-12.fc33.x86_64
libXfont2-2.0.3-8.fc33.x86_64
libXft-2.3.3-4.fc33.i686
libXft-2.3.3-4.fc33.x86_64
libXi-1.7.10-4.fc33.x86_64
libXinerama-1.1.4-6.fc33.x86_64
libxkbcommon-1.0.1-1.fc33.x86_64
libxkbcommon-devel-1.0.1-1.fc33.x86_64
libxkbcommon-x11-1.0.1-1.fc33.x86_64
libxkbcommon-x11-devel-1.0.1-1.fc33.x86_64
libxkbfile-1.1.0-4.fc33.x86_64
libxklavier-5.4-16.fc33.x86_64
libxml2-2.9.10-8.fc33.i686
libxml2-2.9.10-8.fc33.x86_64
libxml++-2.42.0-1.fc33.x86_64
libxml2-devel-2.9.10-8.fc33.x86_64
libxml++30-3.2.2-1.fc33.x86_64
libxmlb-0.2.1-1.fc33.x86_64
libXmu-1.1.3-4.fc33.x86_64
libXpm-3.5.13-3.fc33.x86_64
libXrandr-1.5.2-4.fc33.i686
libXrandr-1.5.2-4.fc33.x86_64
libXrender-0.9.10-12.fc33.i686
libXrender-0.9.10-12.fc33.x86_64
libXres-1.2.0-9.fc33.x86_64
libXScrnSaver-1.2.3-6.fc33.x86_64
libxshmfence-1.3-7.fc33.x86_64
libxslt-1.1.34-4.fc33.x86_64
libXt-1.2.0-2.fc33.x86_64
libXtst-1.2.3-12.fc33.x86_64
libXv-1.0.11-12.fc33.x86_64
libXvMC-1.0.12-3.fc33.x86_64
libXxf86dga-1.1.5-4.fc33.x86_64
libXxf86vm-1.1.4-14.fc33.x86_64
libyaml-0.2.5-3.fc33.x86_64
libytnef-1.9.3-4.fc33.x86_64
libyui-3.10.0-1.fc33.x86_64
libyui-gtk-2.49.0-1.fc33.x86_64
libyui-mga-1.1.0-1.fc33.x86_64
libyui-mga-gtk-1.1.0-1.fc33.x86_64
libyui-mga-ncurses-1.1.0-1.fc33.x86_64
libyui-mga-qt-1.1.0-1.fc33.x86_64
libyui-ncurses-2.55.0-1.fc33.x86_64
libyui-qt-2.53.0-1.fc33.x86_64
libyui-qt-graph-2.45.5-1.fc33.x86_64
libzapojit-0.0.3-18.fc33.x86_64
libzhuyin-2.4.91-1.fc33.x86_64
libzip-1.7.3-3.fc33.x86_64
libzmf-0.0.2-15.fc33.x86_64
libzstd-1.4.5-5.fc33.x86_64
lightdm-1.30.0-11.fc33.x86_64
lightdm-gobject-1.30.0-11.fc33.x86_64
lightdm-settings-1.4.2-2.fc33.noarch
lilv-0.24.10-1.fc33.x86_64
linux-atm-libs-2.5.1-27.fc33.x86_64
linux-firmware-20201118-115.fc33.noarch
linux-firmware-whence-20201118-115.fc33.noarch
lirc-libs-0.10.0-23.fc33.x86_64
live555-2020.07.31-2.fc33.x86_64
lksctp-tools-1.0.18-6.fc33.x86_64
llvm-libs-11.0.0-1.fc33.x86_64
lmdb-libs-0.9.27-1.fc33.x86_64
lm_sensors-3.6.0-5.fc33.x86_64
lm_sensors-libs-3.6.0-5.fc33.x86_64
lockdev-1.0.4-0.34.20111007git.fc33.x86_64
logrotate-3.17.0-3.fc33.x86_64
lohit-assamese-fonts-2.91.5-10.fc33.noarch
lohit-bengali-fonts-2.91.5-10.fc33.noarch
lohit-devanagari-fonts-2.95.4-11.fc33.noarch
lohit-gujarati-fonts-2.92.4-10.fc33.noarch
lohit-kannada-fonts-2.5.4-9.fc33.noarch
lohit-odia-fonts-2.91.2-10.fc33.noarch
lohit-tamil-fonts-2.91.3-10.fc33.noarch
lohit-telugu-fonts-2.5.5-9.fc33.noarch
low-memory-monitor-2.1-1.fc33.x86_64
lpsolve-5.5.2.0-25.fc33.x86_64
lrzsz-0.12.20-51.fc33.x86_64
lsd-0.18.0-1.fc33.x86_64
lsof-4.93.2-4.fc33.x86_64
lsp-plugins-lv2-1.1.26-1.fc33.x86_64
lsscsi-0.32-1.fc33.x86_64
lttng-ust-2.12.0-3.fc33.x86_64
lua-5.4.1-1.fc33.x86_64
luajit-2.1.0-0.18beta3.fc33.x86_64
luajit-devel-2.1.0-0.18beta3.fc33.x86_64
lua-libs-5.4.1-1.fc33.x86_64
lua-posix-35.0-2.fc33.x86_64
lua-srpm-macros-1-2.fc33.noarch
lv2-1.18.0-1.fc33.x86_64
lv2-calf-plugins-0.90.3-7.fc33.x86_64
lv2-mdala-plugins-1.2.4-2.fc33.x86_64
lv2-zam-plugins-3.13-2.fc33.x86_64
lvm2-2.03.10-1.fc33.x86_64
lvm2-libs-2.03.10-1.fc33.x86_64
lz4-libs-1.9.1-3.fc33.x86_64
lzip-1.21-3.fc33.x86_64
lzo-2.10-3.fc33.x86_64
lzop-1.04-5.fc33.x86_64
m17n-db-1.8.0-11.fc33.noarch
m17n-lib-1.8.0-8.fc33.x86_64
m4-1.4.18-15.fc33.x86_64
mactel-boot-0.9-23.fc33.x86_64
mailcap-2.1.49-2.fc33.noarch
make-4.3-2.fc33.x86_64
man-db-2.9.2-6.fc33.x86_64
man-pages-5.07-3.fc33.noarch
mariadb-connector-c-3.1.11-1.fc33.x86_64
mariadb-connector-c-config-3.1.11-1.fc33.noarch
marisa-0.2.4-47.fc33.x86_64
mate-desktop-libs-1.24.1-3.fc33.x86_64
mathjax-2.7.4-7.fc33.noarch
mathjax-ams-fonts-2.7.4-7.fc33.noarch
mathjax-caligraphic-fonts-2.7.4-7.fc33.noarch
mathjax-fraktur-fonts-2.7.4-7.fc33.noarch
mathjax-main-fonts-2.7.4-7.fc33.noarch
mathjax-math-fonts-2.7.4-7.fc33.noarch
mathjax-sansserif-fonts-2.7.4-7.fc33.noarch
mathjax-script-fonts-2.7.4-7.fc33.noarch
mathjax-size1-fonts-2.7.4-7.fc33.noarch
mathjax-size2-fonts-2.7.4-7.fc33.noarch
mathjax-size3-fonts-2.7.4-7.fc33.noarch
mathjax-size4-fonts-2.7.4-7.fc33.noarch
mathjax-stixweb-fonts-2.7.4-7.fc33.noarch
mathjax-typewriter-fonts-2.7.4-7.fc33.noarch
mathjax-vector-fonts-2.7.4-7.fc33.noarch
mathjax-winchrome-fonts-2.7.4-7.fc33.noarch
mathjax-winie6-fonts-2.7.4-7.fc33.noarch
mcelog-168-2.fc33.x86_64
mcpp-2.7.2-26.fc33.x86_64
mdadm-4.1-6.fc33.x86_64
mdevctl-0.69-1.fc33.noarch
meanwhile-1.1.0-29.fc33.x86_64
media-player-info-23-7.fc33.noarch
mediawriter-4.1.6-1.fc33.x86_64
memstrack-0.1.9-1.fc33.x86_64
memtest86+-5.31-0.2.beta.fc33.x86_64
mesa-dri-drivers-20.2.3-1.fc33.x86_64
mesa-filesystem-20.2.3-1.fc33.x86_64
mesa-libEGL-20.2.3-1.fc33.x86_64
mesa-libEGL-devel-20.2.3-1.fc33.x86_64
mesa-libgbm-20.2.3-1.fc33.x86_64
mesa-libGL-20.2.3-1.fc33.x86_64
mesa-libglapi-20.2.3-1.fc33.x86_64
mesa-libGLU-9.0.1-3.fc33.x86_64
mesa-libOSMesa-20.2.3-1.fc33.x86_64
mesa-libxatracker-20.2.3-1.fc33.x86_64
mesa-vulkan-drivers-20.2.3-1.fc33.x86_64
metacity-3.36.1-2.fc33.x86_64
microcode_ctl-2.1-43.fc33.x86_64
minicom-2.7.1-14.fc33.x86_64
mintlocale-1.4.7-7.fc33.noarch
mintlocale-set-default-locale-1.4.7-7.fc33.noarch
mint-themes-1.8.6-2.fc33.noarch
mint-themes-gtk3-1.8.6-2.fc33.noarch
mint-x-icons-1.5.5-2.fc33.noarch
mint-y-icons-1.4.3-2.fc33.noarch
mint-y-theme-1.8.6-2.fc33.noarch
mjpegtools-libs-2.1.0-20.fc33.x86_64
mkpasswd-5.5.7-1.fc33.x86_64
mlocate-0.26-26.fc33.x86_64
mobile-broadband-provider-info-20190618-4.fc33.noarch
moby-engine-19.03.13-1.ce.git4484c46.fc33.x86_64
mod_dnssd-0.6-23.fc33.x86_64
ModemManager-1.14.6-1.fc33.x86_64
ModemManager-glib-1.14.6-1.fc33.x86_64
mod_http2-1.15.14-2.fc33.x86_64
moka-icon-theme-5.4.0-4.20190530gitc0355ea.fc33.noarch
mokutil-0.4.0-2.fc33.x86_64
mousetweaks-3.32.0-5.fc33.x86_64
mozilla-filesystem-1.9-23.fc33.x86_64
mozilla-openh264-2.1.1-1.fc33.x86_64
mozjs52-52.9.0-8.fc33.x86_64
mozjs68-68.12.0-1.fc33.x86_64
mozjs78-78.5.0-1.fc33.x86_64
mpage-2.5.7-10.fc33.x86_64
mpfr-4.1.0-2.fc33.x86_64
mpg123-libs-1.26.2-2.fc33.x86_64
mtdev-1.1.5-18.fc33.x86_64
mtools-4.0.25-1.fc33.x86_64
mtr-0.92-7.fc33.x86_64
muffin-4.6.3-1.fc33.x86_64
mutter-3.38.1-3.fc33.x86_64
mythes-1.2.4-15.fc33.x86_64
mythes-en-3.0-30.fc33.noarch
nano-5.3-4.fc33.x86_64
nano-default-editor-5.3-4.fc33.noarch
nautilus-3.38.1-1.fc33.x86_64
nautilus-extensions-3.38.1-1.fc33.x86_64
ncurses-6.2-3.20200222.fc33.x86_64
ncurses-base-6.2-3.20200222.fc33.noarch
ncurses-libs-6.2-3.20200222.fc33.i686
ncurses-libs-6.2-3.20200222.fc33.x86_64
ndctl-70.1-1.fc33.x86_64
ndctl-libs-70.1-1.fc33.x86_64
nemo-4.6.5-1.fc33.x86_64
nemo-extensions-4.6.5-1.fc33.x86_64
nemo-fileroller-4.6.0-3.fc33.x86_64
nemo-image-converter-4.6.0-3.fc33.x86_64
nemo-preview-4.6.0-3.fc33.x86_64
neofetch-7.1.0-3.fc33.noarch
neon-0.31.2-1.fc33.x86_64
netcf-libs-0.2.8-16.fc33.x86_64
netpbm-10.92.00-1.fc33.x86_64
net-snmp-libs-5.9-2.fc33.x86_64
nettle-3.6-3.fc33.x86_64
net-tools-2.0-0.58.20160912git.fc33.x86_64
NetworkManager-1.26.4-1.fc33.x86_64
NetworkManager-adsl-1.26.4-1.fc33.x86_64
network-manager-applet-1.18.0-1.fc33.1.x86_64
NetworkManager-bluetooth-1.26.4-1.fc33.x86_64
NetworkManager-config-connectivity-fedora-1.26.4-1.fc33.noarch
NetworkManager-iodine-1.2.0-11.fc33.x86_64
NetworkManager-iodine-gnome-1.2.0-11.fc33.x86_64
NetworkManager-l2tp-1.8.2-2.fc33.x86_64
NetworkManager-l2tp-gnome-1.8.2-2.fc33.x86_64
NetworkManager-libnm-1.26.4-1.fc33.x86_64
NetworkManager-libreswan-1.2.12-1.fc33.2.x86_64
NetworkManager-libreswan-gnome-1.2.12-1.fc33.2.x86_64
NetworkManager-openconnect-1.2.6-5.fc33.x86_64
NetworkManager-openconnect-gnome-1.2.6-5.fc33.x86_64
NetworkManager-openvpn-1.8.12-1.fc33.1.x86_64
NetworkManager-openvpn-gnome-1.8.12-1.fc33.1.x86_64
NetworkManager-ppp-1.26.4-1.fc33.x86_64
NetworkManager-pptp-1.2.8-2.fc33.1.x86_64
NetworkManager-pptp-gnome-1.2.8-2.fc33.1.x86_64
NetworkManager-ssh-1.2.11-2.fc33.x86_64
NetworkManager-ssh-gnome-1.2.11-2.fc33.x86_64
NetworkManager-team-1.26.4-1.fc33.x86_64
NetworkManager-vpnc-1.2.6-5.fc33.x86_64
NetworkManager-vpnc-gnome-1.2.6-5.fc33.x86_64
NetworkManager-wifi-1.26.4-1.fc33.x86_64
NetworkManager-wwan-1.26.4-1.fc33.x86_64
nfs-utils-2.5.2-1.rc1.fc33.x86_64
nftables-0.9.3-6.fc33.x86_64
nim-srpm-macros-3-3.fc33.noarch
nmap-ncat-7.80-5.fc33.x86_64
nm-connection-editor-1.18.0-1.fc33.1.x86_64
nodejs-14.14.0-2.fc33.x86_64
nodejs-docs-14.14.0-2.fc33.noarch
nodejs-full-i18n-14.14.0-2.fc33.x86_64
nodejs-libs-14.14.0-2.fc33.x86_64
nodejs-packaging-25-1.fc33.noarch
npm-6.14.8-1.14.14.0.2.fc33.x86_64
npth-1.6-5.fc33.x86_64
nspr-4.29.0-1.fc33.x86_64
nss-3.58.0-3.fc33.x86_64
nss-mdns-0.14.1-9.fc33.x86_64
nss-softokn-3.58.0-3.fc33.x86_64
nss-softokn-freebl-3.58.0-3.fc33.x86_64
nss-sysinit-3.58.0-3.fc33.x86_64
nss-tools-3.58.0-3.fc33.x86_64
nss-util-3.58.0-3.fc33.x86_64
ntfs-3g-2017.3.23-14.fc33.x86_64
ntfs-3g-system-compression-1.0-4.fc33.x86_64
ntfsprogs-2017.3.23-14.fc33.x86_64
numactl-libs-2.0.14-1.fc33.x86_64
numad-0.5-32.20150602git.fc33.x86_64
numix-gtk-theme-2.6.7-5.fc33.noarch
numix-icon-theme-20.06.07-1.fc33.noarch
numix-icon-theme-circle-20.07.11-1.fc33.noarch
ocaml-srpm-macros-6-3.fc33.noarch
ocl-icd-2.2.13-1.fc33.x86_64
ocs-url-3.1.0-1.fc20.x86_64
oddjob-0.34.6-2.fc33.x86_64
oddjob-mkhomedir-0.34.6-2.fc33.x86_64
onboard-1.4.1-18.fc33.x86_64
onboard-data-1.4.1-18.fc33.noarch
oniguruma-6.9.6-1.fc33.x86_64
openal-soft-1.19.1-9.fc33.x86_64
openblas-0.3.12-1.fc33.x86_64
openblas-openmp-0.3.12-1.fc33.x86_64
openblas-srpm-macros-2-8.fc33.noarch
openbox-3.6.1-15.fc33.x86_64
openbox-libs-3.6.1-15.fc33.x86_64
openconnect-8.10-3.fc33.x86_64
opencore-amr-0.1.5-11.fc33.x86_64
OpenEXR-libs-2.3.0-6.fc33.x86_64
openh264-2.1.1-1.fc33.x86_64
openjpeg2-2.3.1-7.fc33.x86_64
openldap-2.4.50-5.fc33.x86_64
openpgm-5.2.122-25.fc33.x86_64
opensc-0.20.0-7.fc33.x86_64
openssh-8.4p1-3.fc33.x86_64
openssh-clients-8.4p1-3.fc33.x86_64
openssh-server-8.4p1-3.fc33.x86_64
openssl-1.1.1h-1.fc33.x86_64
openssl-devel-1.1.1h-1.fc33.x86_64
openssl-libs-1.1.1h-1.fc33.i686
openssl-libs-1.1.1h-1.fc33.x86_64
openssl-pkcs11-0.4.10-7.fc33.i686
openssl-pkcs11-0.4.10-7.fc33.x86_64
open-vm-tools-11.2.0-1.fc33.x86_64
open-vm-tools-desktop-11.2.0-1.fc33.x86_64
openvpn-2.4.9-2.fc33.x86_64
opus-1.3.1-6.fc33.x86_64
orc-0.4.31-3.fc33.x86_64
orca-3.38.0-1.fc33.noarch
osinfo-db-20201119-1.fc33.noarch
osinfo-db-tools-1.8.0-2.fc33.x86_64
os-prober-1.77-6.fc33.x86_64
ostree-2020.8-1.fc33.x86_64
ostree-libs-2020.8-1.fc33.x86_64
p11-kit-0.23.21-2.fc33.x86_64
p11-kit-server-0.23.21-2.fc33.x86_64
p11-kit-trust-0.23.21-2.fc33.x86_64
p7zip-16.02-18.fc33.x86_64
p7zip-plugins-16.02-18.fc33.x86_64
PackageKit-1.2.2-2.fc33.x86_64
PackageKit-command-not-found-1.2.2-2.fc33.x86_64
PackageKit-glib-1.2.2-2.fc33.x86_64
PackageKit-gstreamer-plugin-1.2.2-2.fc33.x86_64
PackageKit-gtk3-module-1.2.2-2.fc33.x86_64
pakchois-0.4-22.fc33.x86_64
paktype-naskh-basic-fonts-5.0-3.fc33.noarch
pam-1.4.0-9.fc33.x86_64
pam_afs_session-2.6-13.fc33.x86_64
pam_passwdqc-1.4.0-2.fc33.x86_64
pandoc-2.9.2.1-8.fc33.x86_64
pandoc-common-2.9.2.1-8.fc33.noarch
pango-1.48.0-1.fc33.x86_64
pangomm-2.42.1-2.fc33.x86_64
paper-gtk-theme-2.1.0-0.265.20160501gitf75724f.fc28.noarch
paper-icon-theme-1.5.0-7.fc33.noarch
papirus-icon-theme-20201031-1.noarch
paps-0.6.8-46.fc33.x86_64
paps-libs-0.6.8-46.fc33.x86_64
parted-3.3-5.fc33.x86_64
passwd-0.80-9.fc33.x86_64
passwdqc-1.4.0-2.fc33.x86_64
passwdqc-utils-1.4.0-2.fc33.x86_64
patch-2.7.6-13.fc33.x86_64
pcaudiolib-1.1-6.fc33.x86_64
pciutils-3.6.4-2.fc33.x86_64
pciutils-libs-3.6.4-2.fc33.x86_64
pcre2-10.35-8.fc33.i686
pcre2-10.35-8.fc33.x86_64
pcre2-devel-10.35-8.fc33.x86_64
pcre2-syntax-10.35-8.fc33.noarch
pcre2-utf16-10.35-8.fc33.x86_64
pcre2-utf32-10.35-8.fc33.x86_64
pcre-8.44-2.fc33.x86_64
pcre-cpp-8.44-2.fc33.x86_64
pcre-devel-8.44-2.fc33.x86_64
pcre-utf16-8.44-2.fc33.x86_64
pcre-utf32-8.44-2.fc33.x86_64
pcsc-lite-1.9.0-2.fc33.x86_64
pcsc-lite-ccid-1.4.33-2.fc33.x86_64
pcsc-lite-libs-1.9.0-2.fc33.x86_64
perl-autodie-2.32-458.fc33.noarch
perl-AutoLoader-5.74-464.fc33.noarch
perl-B-1.80-464.fc33.x86_64
perl-base-2.27-464.fc33.noarch
perl-Carp-1.50-457.fc33.noarch
perl-Class-Struct-0.66-464.fc33.noarch
perl-Clone-0.45-3.fc33.x86_64
perl-common-sense-3.7.5-4.fc33.x86_64
perl-Compress-Raw-Bzip2-2.096-1.fc33.x86_64
perl-Compress-Raw-Zlib-2.096-1.fc33.x86_64
perl-constant-1.33-458.fc33.noarch
perl-Convert-BinHex-1.125-16.fc33.noarch
perl-Cpanel-JSON-XS-4.24-1.fc33.x86_64
perl-Data-Dumper-2.174-459.fc33.x86_64
perl-Data-OptList-0.110-14.fc33.noarch
perl-Devel-GlobalDestruction-0.14-13.fc33.noarch
perl-Digest-1.19-1.fc33.noarch
perl-Digest-MD5-2.58-1.fc33.x86_64
perl-Digest-SHA1-2.13-31.fc33.x86_64
perl-Digest-SHA-6.02-458.fc33.x86_64
perl-DynaLoader-1.47-464.fc33.x86_64
perl-Email-Date-Format-1.005-17.fc33.noarch
perl-Email-Simple-2.216-9.fc33.noarch
perl-Encode-3.07-457.fc33.x86_64
perl-Encode-Locale-1.05-18.fc33.noarch
perl-encoding-3.00-457.fc33.x86_64
perl-Errno-1.30-464.fc33.x86_64
perl-Error-0.17029-4.fc33.noarch
perl-Exporter-5.74-458.fc33.noarch
perl-Fcntl-1.13-464.fc33.x86_64
perl-File-Basename-2.85-464.fc33.noarch
perl-File-Compare-1.100.600-464.fc33.noarch
perl-File-Copy-2.34-464.fc33.noarch
perl-File-FcntlLock-0.22-19.fc33.x86_64
perl-File-Find-1.37-464.fc33.noarch
perl-FileHandle-2.03-464.fc33.noarch
perl-File-Path-2.18-1.fc33.noarch
perl-File-Remove-1.58-8.fc33.noarch
perl-File-stat-1.09-464.fc33.noarch
perl-File-Temp-0.231.100-1.fc33.noarch
perl-filetest-1.03-464.fc33.noarch
perl-Filter-1.60-1.fc33.x86_64
perl-Font-TTF-1.06-14.fc33.noarch
perl-Geography-Countries-2009041301-30.fc33.noarch
perl-Getopt-Long-2.52-1.fc33.noarch
perl-Getopt-Std-1.12-464.fc33.noarch
perl-Git-2.28.0-1.fc33.noarch
perl-HTML-Formatter-2.16-14.fc33.noarch
perl-HTML-Parser-3.75-2.fc33.x86_64
perl-HTML-Tagset-3.20-44.fc33.noarch
perl-HTML-Tree-5.07-13.fc33.noarch
perl-HTTP-Date-6.05-4.fc33.noarch
perl-HTTP-Message-6.26-1.fc33.noarch
perl-HTTP-Tiny-0.076-457.fc33.noarch
perl-I18N-Langinfo-0.19-464.fc33.x86_64
perl-if-0.60.800-464.fc33.noarch
perl-Image-ExifTool-12.00-2.fc33.noarch
perl-Importer-0.026-1.fc33.noarch
perl-interpreter-5.32.0-464.fc33.x86_64
perl-IO-1.43-464.fc33.x86_64
perl-IO-Compress-2.096-1.fc33.noarch
perl-IO-HTML-1.001-18.fc33.noarch
perl-IO-Socket-IP-0.41-2.fc33.noarch
perl-IO-Socket-SSL-2.068-3.fc33.noarch
perl-IO-String-1.08-40.fc33.noarch
perl-IO-stringy-2.113-4.fc33.noarch
perl-IPC-Open3-1.21-464.fc33.noarch
perl-IPC-System-Simple-1.30-3.fc33.noarch
perl-JSON-PP-4.05-2.fc33.noarch
perl-JSON-XS-4.02-6.fc33.x86_64
perl-lib-0.65-464.fc33.x86_64
perl-libnet-3.11-458.fc33.noarch
perl-libs-5.32.0-464.fc33.x86_64
perl-LWP-MediaTypes-6.04-6.fc33.noarch
perl-macros-5.32.0-464.fc33.noarch
perl-Mail-Box-3.009-1.fc33.noarch
perl-Mail-Message-3.009-4.fc33.noarch
perl-Mail-Sendmail-0.80-10.fc33.noarch
perl-MailTools-2.21-6.fc33.noarch
perl-Mail-Transport-3.005-1.fc33.noarch
perl-Math-BigInt-1.9998.18-457.fc33.noarch
perl-Math-Complex-1.59-464.fc33.noarch
perl-MIME-Base64-3.16-1.fc33.x86_64
perl-MIME-Charset-1.012.2-12.fc33.noarch
perl-MIME-Lite-3.031-4.fc33.noarch
perl-MIME-tools-5.509-13.fc33.noarch
perl-MIME-Types-2.17-10.fc33.noarch
perl-Mozilla-CA-20200520-3.fc33.noarch
perl-mro-1.23-464.fc33.x86_64
perl-NDBM_File-1.15-464.fc33.x86_64
perl-Net-SMTP-SSL-1.04-13.fc33.noarch
perl-Net-SSLeay-1.88-9.fc33.x86_64
perl-NKF-2.1.4-18.fc33.x86_64
perl-Object-HashBase-0.009-4.fc33.noarch
perl-Object-Realize-Later-0.21-10.fc33.noarch
perl-open-1.12-464.fc33.noarch
perl-overload-1.31-464.fc33.noarch
perl-overloading-0.02-464.fc33.noarch
perl-Package-Generator-1.106-19.fc33.noarch
perl-Params-Util-1.07-31.fc33.x86_64
perl-parent-0.238-457.fc33.noarch
perl-PathTools-3.78-458.fc33.x86_64
perl-Pod-Escapes-1.07-457.fc33.noarch
perl-podlators-4.14-457.fc33.noarch
perl-Pod-Perldoc-3.28.01-458.fc33.noarch
perl-Pod-Simple-3.40-458.fc33.noarch
perl-Pod-Usage-2.01-1.fc33.noarch
perl-POSIX-1.94-464.fc33.x86_64
perl-Regexp-Assemble-0.38-11.fc33.noarch
perl-Scalar-List-Utils-1.55-457.fc33.x86_64
perl-SelectSaver-1.02-464.fc33.noarch
perl-Socket-2.030-2.fc33.x86_64
perl-srpm-macros-1-38.fc33.noarch
perl-Storable-3.21-457.fc33.x86_64
perl-Sub-Exporter-0.987-24.fc33.noarch
perl-Sub-Exporter-Progressive-0.001013-13.fc33.noarch
perl-Sub-Install-0.928-25.fc33.noarch
perl-subs-1.03-464.fc33.noarch
perl-Symbol-1.08-464.fc33.noarch
perl-Sys-Hostname-1.23-464.fc33.x86_64
perl-Term-ANSIColor-5.01-458.fc33.noarch
perl-Term-Cap-1.17-457.fc33.noarch
perl-TermReadKey-2.38-8.fc33.x86_64
perl-Term-Size-Any-0.002-32.fc33.noarch
perl-Term-Size-Perl-0.031-9.fc33.x86_64
perl-Term-Table-0.015-5.fc33.noarch
perl-Test-Simple-1.302181-2.fc33.noarch
perl-TeX-Hyphen-1.18-13.fc33.noarch
perl-Text-Autoformat-1.750000-4.fc33.noarch
perl-Text-ParseWords-3.30-457.fc33.noarch
perl-Text-Reform-1.20-28.fc33.noarch
perl-Text-Tabs+Wrap-2013.0523-457.fc33.noarch
perl-Text-Unidecode-1.30-13.fc33.noarch
perl-Thread-Queue-3.14-457.fc33.noarch
perl-threads-2.25-457.fc33.x86_64
perl-threads-shared-1.61-457.fc33.x86_64
perl-Tie-4.6-464.fc33.noarch
perl-Tie-RefHash-1.39-464.fc33.noarch
perl-TimeDate-2.33-3.fc33.noarch
perl-Time-HiRes-1.9764-459.fc33.x86_64
perl-Time-Local-1.300-4.fc33.noarch
perl-Time-Piece-1.3401-464.fc33.x86_64
perl-Types-Serialiser-1.0-20.fc33.noarch
perl-Unicode-LineBreak-2019.001-8.fc33.x86_64
perl-URI-1.76-9.fc33.noarch
perl-User-Identity-0.99-11.fc33.noarch
perl-vars-1.05-464.fc33.noarch
perl-XML-Dumper-0.81-38.fc33.noarch
perl-XML-Parser-2.46-6.fc33.x86_64
perl-XML-XPath-1.44-7.fc33.noarch
pidgin-2.14.1-2.fc33.x86_64
pigz-2.4-7.fc33.x86_64
pinentry-1.1.0-8.fc33.x86_64
pinentry-gnome3-1.1.0-8.fc33.x86_64
pinentry-gtk-1.1.0-8.fc33.x86_64
pinfo-0.6.10-26.fc33.x86_64
pipewire0.2-libs-0.2.7-4.fc33.x86_64
pipewire-0.3.15-2.fc33.x86_64
pipewire-gstreamer-0.3.15-2.fc33.x86_64
pipewire-libs-0.3.15-2.fc33.x86_64
pixman-0.40.0-2.fc33.x86_64
pkcs11-helper-1.22-11.fc33.x86_64
pkgconf-1.7.3-5.fc33.x86_64
pkgconf-m4-1.7.3-5.fc33.noarch
pkgconf-pkg-config-1.7.3-5.fc33.x86_64
plymouth-0.9.4-16.20200325gite31c81f.fc33.x86_64
plymouth-core-libs-0.9.4-16.20200325gite31c81f.fc33.x86_64
plymouth-graphics-libs-0.9.4-16.20200325gite31c81f.fc33.x86_64
plymouth-plugin-label-0.9.4-16.20200325gite31c81f.fc33.x86_64
plymouth-plugin-two-step-0.9.4-16.20200325gite31c81f.fc33.x86_64
plymouth-scripts-0.9.4-16.20200325gite31c81f.fc33.x86_64
plymouth-system-theme-0.9.4-16.20200325gite31c81f.fc33.x86_64
plymouth-theme-spinner-0.9.4-16.20200325gite31c81f.fc33.x86_64
po-debconf-1.0.21-4.fc33.noarch
podman-2.1.1-12.fc33.x86_64
podman-plugins-2.1.1-12.fc33.x86_64
podofo-libs-0.9.6-13.fc33.x86_64
policycoreutils-3.1-4.fc33.x86_64
policycoreutils-python-utils-3.1-4.fc33.noarch
polkit-0.117-2.fc33.x86_64
polkit-gnome-0.106-0.7.20170423gita0763a2.fc33.x86_64
polkit-libs-0.117-2.fc33.x86_64
polkit-pkla-compat-0.1-18.fc33.x86_64
poppler-0.90.0-6.fc33.x86_64
poppler-cpp-0.90.0-6.fc33.x86_64
poppler-data-0.4.9-6.fc33.noarch
poppler-glib-0.90.0-6.fc33.x86_64
poppler-utils-0.90.0-6.fc33.x86_64
popt-1.18-2.fc33.x86_64
potrace-1.16-4.fc33.x86_64
powerline-2.8-3.fc33.x86_64
powerline-fonts-2.8-3.fc33.noarch
ppp-2.4.8-8.fc33.x86_64
pptp-1.10.0-11.fc33.x86_64
procps-ng-3.3.16-1.fc33.x86_64
protobuf-3.12.4-1.fc33.x86_64
protobuf-c-1.3.3-3.fc33.x86_64
protobuf-lite-3.12.4-1.fc33.x86_64
psacct-6.6.4-8.fc33.x86_64
psmisc-23.3-4.fc33.x86_64
pt-sans-fonts-20141121-18.fc33.noarch
publicsuffix-list-dafsa-20190417-4.fc33.noarch
pugixml-1.10-4.fc33.x86_64
pulseaudio-13.99.2-1.fc33.x86_64
pulseaudio-libs-13.99.2-1.fc33.x86_64
pulseaudio-libs-devel-13.99.2-1.fc33.x86_64
pulseaudio-libs-glib2-13.99.2-1.fc33.x86_64
pulseaudio-module-bluetooth-freeworld-1.4-3.fc33.x86_64
pulseaudio-module-x11-13.99.2-1.fc33.x86_64
pulseaudio-utils-13.99.2-1.fc33.x86_64
pulseeffects-4.8.0-1.fc33.x86_64
pycharm-community-2020.2.3-1.fc33.x86_64
pycharm-community-jre-2020.2.3-1.fc33.x86_64
python2.7-2.7.18-6.fc33.x86_64
python2-rpm-macros-3.9-10.fc33.noarch
python3-3.9.0-1.fc33.x86_64
python3.8-3.8.6-1.fc33.i686
python3-abrt-2.14.4-7.fc33.x86_64
python3-abrt-addon-2.14.4-7.fc33.noarch
python3-argcomplete-1.12.0-2.fc33.noarch
python3-attrs-19.3.0-5.fc33.noarch
python3-audit-3.0-0.21.20191104git1c2f876.fc33.x86_64
python3-augeas-0.5.0-22.fc33.noarch
python3-babel-2.8.0-7.fc33.noarch
python3-backcall-0.1.0-11.fc33.noarch
python3-beaker-1.10.0-9.fc33.noarch
python3-beautifulsoup4-4.9.3-1.fc33.noarch
python3-bleach-3.2.1-1.fc33.noarch
python3-blivet-3.3.0-2.fc33.noarch
python3-blockdev-2.24-6.fc33.x86_64
python3-Bottleneck-1.2.1-16.fc33.x86_64
python3-brlapi-0.8.0-11.fc33.1.x86_64
python3-bytesize-2.4-1.fc33.x86_64
python3-cached_property-1.5.1-9.fc33.noarch
python3-cairo-1.18.2-6.fc33.x86_64
python3-cairocffi-1.1.0-5.fc33.noarch
python3-cairosvg-2.4.2-5.fc33.noarch
python3-canberra-0-0.25.git88c53cd.fc33.noarch
python3-cangjie-1.2-23.fc33.x86_64
python3-caribou-0.4.21-22.fc33.noarch
python3-cffi-1.14.1-1.fc33.x86_64
python3-chardet-3.0.4-18.fc33.noarch
python3-configobj-5.0.6-22.fc33.noarch
python3-crypto-2.6.1-32.fc33.x86_64
python3-cryptography-3.0-2.fc33.x86_64
python3-cssselect2-0.3.0-5.fc33.noarch
python3-cups-2.0.1-5.fc33.x86_64
python3-cycler-0.10.0-16.fc33.noarch
python3-dasbus-1.4-2.fc33.noarch
python3-dateutil-2.8.1-2.fc33.noarch
python3-dbus-1.2.16-3.fc33.x86_64
python3-decorator-4.4.2-3.fc33.noarch
python3-defusedxml-0.7.0~rc1-3.fc33.noarch
python3-devel-3.9.0-1.fc33.x86_64
python3-distro-1.5.0-4.fc33.noarch
python3-dnf-4.4.0-3.fc33.noarch
python3-dnfdaemon-0.3.20-3.fc33.noarch
python3-dnf-plugins-core-4.0.18-1.fc33.noarch
python3-enchant-3.1.1-2.fc33.noarch
python3-entrypoints-0.3-7.fc33.noarch
python3-firewall-0.8.4-1.fc33.noarch
python3-gettext-4.0-1.fc33.noarch
python3-gexiv2-0.12.1-3.fc33.x86_64
python3-gobject-3.38.0-2.fc33.x86_64
python3-gobject-base-3.38.0-2.fc33.x86_64
python3-gpg-1.14.0-2.fc33.x86_64
python3-hawkey-0.54.2-3.fc33.x86_64
python3-html5lib-1.1-3.fc33.noarch
python3-humanize-0.5.1-24.fc33.noarch
python3-idle-3.9.0-1.fc33.x86_64
python3-idna-2.10-2.fc33.noarch
python3-inotify-0.9.6-22.fc33.noarch
python3-ipykernel-5.2.1-4.fc33.noarch
python3-ipython-7.18.1-1.fc33.noarch
python3-ipython_genutils-0.1.0-23.fc33.noarch
python3-jedi-0.17.1-2.fc33.noarch
python3-jinja2-2.11.2-6.fc33.noarch
python3-jsonschema-3.2.0-8.fc33.noarch
python3-jupyter-client-6.1.5-2.fc33.noarch
python3-jupyter-core-4.6.3-2.fc33.noarch
python3-kickstart-3.29-1.fc33.noarch
python3-kiwisolver-1.3.1-1.fc33.x86_64
python3-langtable-0.0.54-1.fc33.noarch
python3-libcomps-0.1.15-5.fc33.x86_64
python3-libdnf-0.54.2-3.fc33.x86_64
python3-libreport-2.14.0-13.fc33.x86_64
python3-libs-3.9.0-1.fc33.x86_64
python3-libselinux-3.1-2.fc33.x86_64
python3-libsemanage-3.1-2.fc33.x86_64
python3-libvirt-6.6.0-1.fc33.x86_64
python3-libxml2-2.9.10-8.fc33.x86_64
python3-louis-3.15.0-1.fc33.noarch
python3-lxml-4.5.1-2.fc33.x86_64
python3-mako-1.1.3-1.fc33.noarch
python3-manatools-0.0.3-1.fc33.noarch
python3-markupsafe-1.1.1-7.fc33.x86_64
python3-matplotlib-3.3.3-1.fc33.x86_64
python3-matplotlib-data-3.3.3-1.fc33.noarch
python3-matplotlib-data-fonts-3.3.3-1.fc33.noarch
python3-matplotlib-tk-3.3.3-1.fc33.x86_64
python3-meh-0.50-1.fc33.noarch
python3-meh-gui-0.50-1.fc33.noarch
python3-mistune-0.8.3-13.fc33.x86_64
python3-mock-3.0.5-11.fc33.noarch
python3-nbconvert-5.6.1-4.fc33.noarch
python3-nbformat-5.0.5-3.fc33.noarch
python3-netifaces-0.10.6-12.fc33.x86_64
python3-nftables-0.9.3-6.fc33.x86_64
python3-notebook-6.0.3-8.fc33.noarch
python3-numexpr-2.7.1-4.fc33.x86_64
python3-numpy-1.19.4-1.fc33.x86_64
python3-numpy-f2py-1.19.4-1.fc33.x86_64
python3-olefile-0.46-12.fc33.noarch
python3-packaging-20.4-2.fc33.noarch
python3-pam-1.8.4-9.fc33.noarch
python3-pandas-1.0.5-2.fc33.x86_64
python3-pandas-datareader-0.9.0-2.fc33.noarch
python3-pandocfilters-1.4.1-13.fc33.noarch
python3-parso-0.7.0-2.fc33.noarch
python3-paste-3.4.0-3.fc33.noarch
python3-pexpect-4.8.0-5.fc33.noarch
python3-pickleshare-0.7.5-4.fc33.noarch
python3-pid-2.2.3-8.fc33.noarch
python3-pillow-7.2.0-2.fc33.x86_64
python3-pip-20.2.2-1.fc33.noarch
python3-ply-3.11-9.fc33.noarch
python3-policycoreutils-3.1-4.fc33.noarch
python3-productmd-1.30-1.fc33.noarch
python3-prometheus_client-0.7.1-6.fc33.noarch
python3-prompt-toolkit-3.0.5-4.fc33.noarch
python3-psutil-5.7.2-2.fc33.x86_64
python3-ptyprocess-0.6.0-11.fc33.noarch
python3-pwquality-1.4.4-1.fc33.x86_64
python3-pyatspi-2.38.0-1.fc33.noarch
python3-pycparser-2.20-2.fc33.noarch
python3-pycurl-7.43.0.5-6.fc33.x86_64
python3-pydbus-0.6.0-14.fc33.noarch
python3-pygit2-1.3.0-1.fc33.x86_64
python3-pygments-2.6.1-4.fc33.noarch
python3-pyOpenSSL-19.1.0-2.fc33.noarch
python3-pyparsing-2.4.7-4.fc33.noarch
python3-pyparted-3.11.5-3.fc33.x86_64
python3-pyqt5-sip-4.19.24-1.fc33.x86_64
python3-pyrsistent-0.16.0-3.fc33.x86_64
python3-pysocks-1.7.1-7.fc33.noarch
python3-pystray-0.17.1-2.fc33.noarch
python3-pytz-2020.4-1.fc33.noarch
python3-pyudev-0.22.0-3.fc33.noarch
python3-pyxdg-0.26-11.fc33.noarch
python3-pyyaml-5.3.1-4.fc33.x86_64
python3-qt5-5.15.0-2.fc33.x86_64
python3-qt5-base-5.15.0-2.fc33.x86_64
python3-requests-2.24.0-3.fc33.noarch
python3-requests-file-1.4.3-16.fc33.noarch
python3-requests-ftp-0.3.1-20.fc33.noarch
python3-rpm-4.16.0-1.fc33.x86_64
python3-rpm-generators-11-11.fc33.noarch
python3-rpm-macros-3.9-10.fc33.noarch
python3-scipy-1.5.2-2.fc33.x86_64
python3-scour-0.38.1-1.fc33.noarch
python3-send2trash-1.4.2-14.fc33.noarch
python3-setools-4.3.0-5.fc33.x86_64
python3-setproctitle-1.1.10-19.fc33.x86_64
python3-setuptools-49.1.3-1.fc33.noarch
python3-simpleline-1.7-2.fc33.noarch
python3-six-1.15.0-2.fc33.noarch
python3-slip-0.6.4-21.fc33.noarch
python3-slip-dbus-0.6.4-21.fc33.noarch
python3-soupsieve-2.0.1-2.fc33.noarch
python3-speechd-0.10.1-2.fc33.x86_64
python3-systemd-234-14.fc33.x86_64
python3-tables-3.5.2-10.fc33.x86_64
python3-tempita-0.5.1-28.fc33.noarch
python3-terminado-0.8.3-4.fc33.noarch
python3-testpath-0.4.4-3.fc33.noarch
python3-tinycss2-1.0.2-8.fc33.noarch
python3-tkinter-3.9.0-1.fc33.x86_64
python3-tornado-6.0.4-1.fc33.x86_64
python3-traitlets-4.3.3-4.fc33.noarch
python3-unbound-1.10.1-4.fc33.x86_64
python3-urllib3-1.25.8-4.fc33.noarch
python3-wcwidth-0.2.5-2.fc33.noarch
python3-webencodings-0.5.1-13.fc33.noarch
python3-xapp-2.0.1-3.fc33.noarch
python3-xapps-overrides-1.8.10-1.fc33.x86_64
python3-xcffib-0.9.0-3.fc33.noarch
python3-xlib-0.28-2.fc33.noarch
python3-xlrd-1.2.0-8.fc33.noarch
python3-xlwt-1.1.2-15.fc33.noarch
python3-yui-2.0.2-1.fc33.x86_64
python3-zmq-19.0.0-3.fc33.x86_64
python-jupyter-filesystem-4.6.3-2.fc33.noarch
python-pip-wheel-20.2.2-1.fc33.noarch
python-qt5-rpm-macros-5.15.0-2.fc33.noarch
python-rpm-macros-3.9-10.fc33.noarch
python-setuptools-wheel-49.1.3-1.fc33.noarch
python-srpm-macros-3.9-10.fc33.noarch
python-systemd-doc-234-14.fc33.x86_64
python-unversioned-command-3.9.0-1.fc33.noarch
qemu-audio-alsa-5.1.0-5.fc33.x86_64
qemu-audio-oss-5.1.0-5.fc33.x86_64
qemu-audio-pa-5.1.0-5.fc33.x86_64
qemu-audio-sdl-5.1.0-5.fc33.x86_64
qemu-block-curl-5.1.0-5.fc33.x86_64
qemu-block-dmg-5.1.0-5.fc33.x86_64
qemu-block-gluster-5.1.0-5.fc33.x86_64
qemu-block-iscsi-5.1.0-5.fc33.x86_64
qemu-block-nfs-5.1.0-5.fc33.x86_64
qemu-block-rbd-5.1.0-5.fc33.x86_64
qemu-block-ssh-5.1.0-5.fc33.x86_64
qemu-char-baum-5.1.0-5.fc33.x86_64
qemu-common-5.1.0-5.fc33.x86_64
qemu-device-display-qxl-5.1.0-5.fc33.x86_64
qemu-device-usb-redirect-5.1.0-5.fc33.x86_64
qemu-device-usb-smartcard-5.1.0-5.fc33.x86_64
qemu-guest-agent-5.1.0-5.fc33.x86_64
qemu-img-5.1.0-5.fc33.x86_64
qemu-kvm-5.1.0-5.fc33.x86_64
qemu-kvm-core-5.1.0-5.fc33.x86_64
qemu-system-x86-5.1.0-5.fc33.x86_64
qemu-system-x86-core-5.1.0-5.fc33.x86_64
qemu-ui-curses-5.1.0-5.fc33.x86_64
qemu-ui-gtk-5.1.0-5.fc33.x86_64
qemu-ui-sdl-5.1.0-5.fc33.x86_64
qemu-ui-spice-app-5.1.0-5.fc33.x86_64
qgnomeplatform-0.6.1-3.fc33.x86_64
qpdf-libs-10.0.4-1.fc33.x86_64
qrencode-libs-4.0.2-6.fc33.x86_64
qt-4.8.7-57.fc33.x86_64
qt5-qtbase-5.15.1-7.fc33.x86_64
qt5-qtbase-common-5.15.1-7.fc33.noarch
qt5-qtbase-gui-5.15.1-7.fc33.x86_64
qt5-qtconnectivity-5.15.1-1.fc33.x86_64
qt5-qtdeclarative-5.15.1-1.fc33.x86_64
qt5-qtlocation-5.15.1-1.fc33.x86_64
qt5-qtmultimedia-5.15.1-1.fc33.x86_64
qt5-qtquickcontrols-5.15.1-1.fc33.x86_64
qt5-qtsensors-5.15.1-1.fc33.x86_64
qt5-qtserialport-5.15.1-1.fc33.x86_64
qt5-qtsvg-5.15.1-1.fc33.x86_64
qt5-qttools-common-5.15.1-1.fc33.noarch
qt5-qttools-libs-designer-5.15.1-1.fc33.x86_64
qt5-qttools-libs-help-5.15.1-1.fc33.x86_64
qt5-qtwayland-5.15.1-1.fc33.x86_64
qt5-qtwebchannel-5.15.1-1.fc33.x86_64
qt5-qtwebsockets-5.15.1-1.fc33.x86_64
qt5-qtx11extras-5.15.1-1.fc33.x86_64
qt5-qtxmlpatterns-5.15.1-1.fc33.x86_64
qt5-srpm-macros-5.15.1-1.fc33.noarch
qt-common-4.8.7-57.fc33.noarch
qt-settings-33.0-2.fc33.noarch
qt-x11-4.8.7-57.fc33.x86_64
quota-4.05-16.fc33.x86_64
quota-nls-4.05-16.fc33.noarch
radvd-2.18-6.fc33.x86_64
raptor2-2.0.15-26.fc33.x86_64
rasqal-0.9.33-14.fc33.x86_64
rav1e-libs-0.3.3-2.fc33.1.x86_64
rdma-core-32.0-1.fc33.x86_64
readline-8.0-5.fc33.i686
readline-8.0-5.fc33.x86_64
realmd-0.16.3-25.fc33.x86_64
redhat-menus-12.0.2-18.fc33.noarch
redhat-rpm-config-173-1.fc33.noarch
redland-1.0.17-20.fc33.x86_64
redshift-1.12-10.fc33.x86_64
redshift-gtk-1.12-10.fc33.x86_64
rest-0.8.1-8.fc33.x86_64
rhash-1.4.0-2.fc33.x86_64
rhythmbox-3.4.4-7.fc33.x86_64
rng-tools-6.10-5.fc33.x86_64
rootfiles-8.1-28.fc33.noarch
rpcbind-1.2.5-5.rc1.fc33.3.x86_64
rpm-4.16.0-1.fc33.x86_64
rpm-build-4.16.0-1.fc33.x86_64
rpm-build-libs-4.16.0-1.fc33.x86_64
rpmfusion-free-appstream-data-33-4.fc33.noarch
rpmfusion-free-release-33-1.noarch
rpmfusion-free-release-tainted-33-1.noarch
rpmfusion-nonfree-appstream-data-33-2.fc33.noarch
rpmfusion-nonfree-release-33-1.noarch
rpm-libs-4.16.0-1.fc33.x86_64
rpm-plugin-selinux-4.16.0-1.fc33.x86_64
rpm-plugin-systemd-inhibit-4.16.0-1.fc33.x86_64
rpmrebuild-2.15-1.fc33.noarch
rpm-sign-libs-4.16.0-1.fc33.x86_64
rsync-3.2.3-2.fc33.x86_64
rsyslog-8.2008.0-2.fc33.x86_64
rtkit-0.11-25.fc33.x86_64
rtl-sdr-0.6.0-8.fc33.x86_64
rubberband-1.9.0-1.fc33.x86_64
ruby-2.7.2-135.fc33.x86_64
ruby-default-gems-2.7.2-135.fc33.noarch
rubygem-bigdecimal-2.0.0-135.fc33.x86_64
rubygem-builder-3.2.4-2.fc33.noarch
rubygem-bundler-2.1.4-135.fc33.noarch
rubygem-childprocess-1.0.1-6.fc33.noarch
rubygem-concurrent-ruby-1.1.5-3.fc33.noarch
rubygem-domain_name-0.5.20190701-3.fc33.noarch
rubygem-erubis-2.7.0-23.fc33.noarch
rubygem-excon-0.73.0-2.fc33.noarch
rubygem-ffi-1.12.1-3.fc33.x86_64
rubygem-fog-core-2.1.2-5.fc33.noarch
rubygem-fog-json-1.2.0-5.fc33.noarch
rubygem-fog-libvirt-0.7.0-3.fc33.noarch
rubygem-fog-xml-0.1.3-5.fc33.noarch
rubygem-formatador-0.2.5-10.fc33.noarch
rubygem-hashicorp-checkpoint-0.1.5-6.fc33.noarch
rubygem-http-accept-2.1.1-3.fc33.noarch
rubygem-http-cookie-1.0.3-9.fc33.noarch
rubygem-i18n-1.8.2-2.fc33.noarch
rubygem-io-console-0.5.6-135.fc33.x86_64
rubygem-irb-1.2.6-135.fc33.noarch
rubygem-json-2.3.1-201.fc33.x86_64
rubygem-listen-3.2.1-2.fc33.noarch
rubygem-log4r-1.1.10-13.fc33.noarch
rubygem-mime-types-3.3.1-2.fc33.noarch
rubygem-mime-types-data-3.2019.1009-2.fc33.noarch
rubygem-multi_json-1.14.1-2.fc33.noarch
rubygem-netrc-0.11.0-8.fc33.noarch
rubygem-net-scp-1.2.1-14.fc33.noarch
rubygem-net-sftp-2.1.2-12.fc33.noarch
rubygem-net-ssh-5.2.0-2.fc33.noarch
rubygem-nokogiri-1.10.10-1.fc33.x86_64
rubygem-openssl-2.1.2-135.fc33.x86_64
rubygem-psych-3.1.0-135.fc33.x86_64
rubygem-racc-1.5.1-200.fc33.x86_64
rubygem-rb-inotify-0.10.1-2.fc33.noarch
rubygem-rdoc-6.2.1-201.fc33.noarch
rubygem-rest-client-2.1.0-4.fc33.noarch
rubygem-ruby-libvirt-0.7.1-9.fc33.x86_64
rubygem-rubyzip-2.3.0-1.fc33.noarch
rubygems-3.1.4-201.fc33.noarch
rubygem-unf-0.1.4-16.fc33.noarch
rubygem-unf_ext-0.0.7.7-2.fc33.x86_64
ruby-libs-2.7.2-135.fc33.x86_64
rubypick-1.1.1-13.fc33.noarch
rust-srpm-macros-16-1.fc33.noarch
rygel-0.40.0-1.fc33.x86_64
samba-client-4.13.2-1.fc33.x86_64
samba-client-libs-4.13.2-1.fc33.x86_64
samba-common-4.13.2-1.fc33.noarch
samba-common-libs-4.13.2-1.fc33.x86_64
samba-libs-4.13.2-1.fc33.x86_64
sane-airscan-0.99.21-1.fc33.x86_64
sane-backends-1.0.31-3.fc33.x86_64
sane-backends-drivers-cameras-1.0.31-3.fc33.x86_64
sane-backends-drivers-scanners-1.0.31-3.fc33.x86_64
sane-backends-libs-1.0.31-3.fc33.x86_64
satyr-0.31-5.fc33.x86_64
schroedinger-1.0.11-23.fc33.x86_64
scrub-2.5.2-17.fc33.x86_64
SDL-1.2.15-45.fc33.x86_64
SDL2-2.0.12-4.fc33.x86_64
SDL2-devel-2.0.12-4.fc33.x86_64
seabios-bin-1.13.0-3.fc33.noarch
seavgabios-bin-1.13.0-3.fc33.noarch
sed-4.8-5.fc33.x86_64
selinux-policy-3.14.6-30.fc33.noarch
selinux-policy-targeted-3.14.6-30.fc33.noarch
serd-0.30.6-1.fc33.x86_64
setroubleshoot-3.3.24-1.fc33.x86_64
setroubleshoot-plugins-3.3.12-3.fc33.noarch
setroubleshoot-server-3.3.24-1.fc33.x86_64
setup-2.13.7-2.fc33.noarch
sg3_utils-libs-1.45-3.fc33.x86_64
sgabios-bin-0.20180715git-5.fc33.noarch
sgpio-1.2.0.10-26.fc33.x86_64
shadow-utils-4.8.1-5.fc33.x86_64
shared-mime-info-2.0-3.fc33.x86_64
sheepdog-1.0.1-13.fc33.x86_64
shim-ia32-15-8.x86_64
shim-x64-15-8.x86_64
shotwell-0.31.2-2.fc33.x86_64
sil-abyssinica-fonts-1.200-20.fc33.noarch
sil-mingzat-fonts-1.000-3.fc33.noarch
sil-nuosu-fonts-2.200-1.fc33.noarch
sil-padauk-fonts-3.003-6.fc33.noarch
simple-scan-3.38.1-1.fc33.x86_64
skkdic-20200128-2.T1339.fc33.noarch
slang-2.3.2-8.fc33.x86_64
slick-greeter-1.4.1-2.fc33.x86_64
slick-greeter-cinnamon-1.4.1-2.fc33.noarch
slirp4netns-1.1.4-4.dev.giteecccdb.fc33.x86_64
smartmontools-7.1-9.fc33.x86_64
smc-meera-fonts-7.0.3-2.fc33.noarch
snap-confine-2.47.1-1.fc33.x86_64
snapd-2.47.1-1.fc33.x86_64
snapd-selinux-2.47.1-1.fc33.noarch
snappy-1.1.8-4.fc33.x86_64
sni-qt-0.2.7-0.7.20170217.fc33.x86_64
sombok-2.4.0-13.fc33.x86_64
sord-0.16.6-1.fc33.x86_64
sos-4.0-2.fc33.noarch
sound-theme-freedesktop-0.8-14.fc33.noarch
soundtouch-2.1.1-5.fc33.x86_64
source-highlight-3.1.9-5.fc33.x86_64
soxr-0.1.3-8.fc33.x86_64
spandsp-0.0.6-11.fc33.x86_64
speech-dispatcher-0.10.1-2.fc33.x86_64
speech-dispatcher-espeak-ng-0.10.1-2.fc33.x86_64
speex-1.2.0-6.fc33.x86_64
speexdsp-1.2.0-2.fc33.x86_64
spice-glib-0.38-3.fc33.x86_64
spice-gtk3-0.38-3.fc33.x86_64
spice-server-0.14.3-2.fc33.x86_64
spice-vdagent-0.20.0-3.fc33.x86_64
spirv-tools-libs-2020.5-1.20200803.git92a7165.fc33.x86_64
sqlite-3.33.0-2.fc33.x86_64
sqlite-libs-3.33.0-2.fc33.i686
sqlite-libs-3.33.0-2.fc33.x86_64
squashfs-tools-4.4-2.20200513gitc570c61.fc33.x86_64
sratom-0.6.6-1.fc33.x86_64
srt-libs-1.4.1-5.fc33.x86_64
sshpass-1.06-10.fc33.x86_64
sssd-2.4.0-2.fc33.x86_64
sssd-ad-2.4.0-2.fc33.x86_64
sssd-client-2.4.0-2.fc33.x86_64
sssd-common-2.4.0-2.fc33.x86_64
sssd-common-pac-2.4.0-2.fc33.x86_64
sssd-ipa-2.4.0-2.fc33.x86_64
sssd-kcm-2.4.0-2.fc33.x86_64
sssd-krb5-2.4.0-2.fc33.x86_64
sssd-krb5-common-2.4.0-2.fc33.x86_64
sssd-ldap-2.4.0-2.fc33.x86_64
sssd-nfs-idmap-2.4.0-2.fc33.x86_64
sssd-proxy-2.4.0-2.fc33.x86_64
startup-notification-0.12-20.fc33.x86_64
stix-fonts-2.0.2-8.fc33.noarch
stoken-libs-0.92-3.fc33.x86_64
sudo-1.9.2-1.fc33.x86_64
suitesparse-5.4.0-5.fc33.x86_64
supermin-5.2.0-4.fc33.x86_64
sushi-3.38.0-1.fc33.x86_64
svt-hevc-libs-1.5.0-2.fc33.x86_64
switchdesk-5.0.1-7.fc33.noarch
switchdesk-gui-5.0.1-7.fc33.noarch
switcheroo-control-2.2-2.fc33.x86_64
symlinks-1.7-3.fc33.x86_64
syslinux-6.04-0.16.fc33.x86_64
syslinux-extlinux-6.04-0.16.fc33.x86_64
syslinux-extlinux-nonlinux-6.04-0.16.fc33.noarch
syslinux-nonlinux-6.04-0.16.fc33.noarch
system-config-printer-1.5.13-1.fc33.x86_64
system-config-printer-libs-1.5.13-1.fc33.noarch
system-config-printer-udev-1.5.13-1.fc33.x86_64
systemd-246.6-3.fc33.x86_64
systemd-container-246.6-3.fc33.x86_64
systemd-devel-246.6-3.fc33.x86_64
systemd-libs-246.6-3.fc33.x86_64
systemd-networkd-246.6-3.fc33.x86_64
systemd-pam-246.6-3.fc33.x86_64
systemd-rpm-macros-246.6-3.fc33.noarch
systemd-udev-246.6-3.fc33.x86_64
t1lib-5.1.2-27.fc33.x86_64
taglib-1.11.1-13.fc33.x86_64
tar-1.32-6.fc33.x86_64
tbb-2020.3-2.fc33.x86_64
tcl-8.6.10-5.fc33.i686
tcl-8.6.10-5.fc33.x86_64
tcpdump-4.9.3-4.fc33.x86_64
teamd-1.31-2.fc33.x86_64
tepl-5.0.0-1.fc33.x86_64
terminology-1.8.1-1.fc33.x86_64
terminus-fonts-4.48-8.fc33.noarch
tesseract-4.1.1-4.fc33.x86_64
tesseract-langpack-eng-4.0.0-9.fc33.noarch
tesseract-tessdata-doc-4.0.0-9.fc33.noarch
texlive-amscls-svn46099-33.fc33.noarch
texlive-amsfonts-svn29208.3.04-33.fc33.noarch
texlive-amsmath-svn53640-33.fc33.noarch
texlive-atbegshi-svn53051-33.fc33.noarch
texlive-atveryend-svn53108-33.fc33.noarch
texlive-auxhook-svn53173-33.fc33.noarch
texlive-base-20200327-18.fc33.x86_64
texlive-bigintcalc-svn53172-33.fc33.noarch
texlive-bitset-svn53837-33.fc33.noarch
texlive-cm-super-svn15878.0-33.fc33.noarch
texlive-cm-svn49028-33.fc33.noarch
texlive-dehyph-svn48599-33.fc33.noarch
texlive-dvipng-20200327-18.fc33.x86_64
texlive-epstopdf-pkg-svn53546-33.fc33.noarch
texlive-etexcmds-svn53171-33.fc33.noarch
texlive-etex-pkg-svn41784-33.fc33.noarch
texlive-etex-svn37057.0-33.fc33.noarch
texlive-gettitlestring-svn53170-33.fc33.noarch
texlive-graphics-cfg-svn41448-33.fc33.noarch
texlive-graphics-def-svn54522-33.fc33.noarch
texlive-graphics-svn53640-33.fc33.noarch
texlive-hobsub-svn52810-33.fc33.noarch
texlive-hycolor-svn53584-33.fc33.noarch
texlive-hyperref-svn54841-33.fc33.noarch
texlive-hyphen-base-svn54763-33.fc33.noarch
texlive-hyph-utf8-svn54568-33.fc33.noarch
texlive-iftex-svn54159-33.fc33.noarch
texlive-infwarerr-svn53023-33.fc33.noarch
texlive-intcalc-svn53168-33.fc33.noarch
texlive-knuth-lib-svn35820.0-33.fc33.noarch
texlive-kpathsea-20200327-18.fc33.x86_64
texlive-kvdefinekeys-svn53193-33.fc33.noarch
texlive-kvoptions-svn52985-33.fc33.noarch
texlive-kvsetkeys-svn53166-33.fc33.noarch
texlive-latex-20200327-18.fc33.noarch
texlive-latexconfig-svn53525-33.fc33.noarch
texlive-latex-fonts-svn28888.0-33.fc33.noarch
texlive-letltxmacro-svn53022-33.fc33.noarch
texlive-lib-20200327-18.fc33.x86_64
texlive-ltxcmds-svn53165-33.fc33.noarch
texlive-luatex-20200327-18.fc33.x86_64
texlive-memoir-svn54554-33.fc33.noarch
texlive-pdfescape-svn53082-33.fc33.noarch
texlive-pdftex-20200327-18.fc33.x86_64
texlive-pdftexcmds-svn52913-33.fc33.noarch
texlive-plain-svn43076-33.fc33.noarch
texlive-refcount-svn53164-33.fc33.noarch
texlive-rerunfilecheck-svn54841-33.fc33.noarch
texlive-stringenc-svn52982-33.fc33.noarch
texlive-tex-ini-files-svn40533-33.fc33.noarch
texlive-texlive.infra-20200327-18.fc33.noarch
texlive-texlive-scripts-20200327-18.fc33.noarch
texlive-tools-svn53640-33.fc33.noarch
texlive-unicode-data-svn54758-33.fc33.noarch
texlive-uniquecounter-svn53162-33.fc33.noarch
texlive-url-svn32528.3.4-33.fc33.noarch
texlive-zapfding-svn31835.0-33.fc33.noarch
thai-scalable-fonts-common-0.7.2-2.fc33.noarch
thai-scalable-waree-fonts-0.7.2-2.fc33.noarch
thermald-2.4-1.fc33.x86_64
thunderbird-78.4.0-1.fc33.x86_64
tigervnc-license-1.11.0-8.fc33.noarch
tigervnc-server-minimal-1.11.0-8.fc33.x86_64
time-1.9-11.fc33.x86_64
tint2-16.7-3.fc33.x86_64
tix-8.4.3-29.fc33.x86_64
tk-8.6.10-5.fc33.i686
tk-8.6.10-5.fc33.x86_64
tmux-3.1-2.fc33.x86_64
tmux-powerline-2.8-3.fc33.noarch
tor-0.4.4.5-1.fc33.x86_64
torbrowser-launcher-0.3.3-2.fc33.noarch
torsocks-2.3.0-8.fc33.x86_64
totem-3.38.0-2.fc33.x86_64
totem-pl-parser-3.26.5-3.fc33.x86_64
tpm2-tss-3.0.1-1.fc33.x86_64
traceroute-2.1.0-12.fc33.x86_64
tracker-2.3.6-1.fc33.x86_64
tracker3-3.0.1-1.fc33.x86_64
tracker3-miners-3.0.1-1.fc33.x86_64
tracker-miners-2.3.5-1.fc33.x86_64
transmission-3.00-3.fc33.x86_64
transmission-common-3.00-3.fc33.x86_64
transmission-gtk-3.00-3.fc33.x86_64
tree-1.8.0-5.fc33.x86_64
trousers-0.3.14-4.fc33.x86_64
trousers-lib-0.3.14-4.fc33.x86_64
ttmkfdir-3.0.9-62.fc33.x86_64
twolame-libs-0.3.13-16.fc33.x86_64
tzdata-2020d-1.fc33.noarch
tzdata-java-2020d-1.fc33.noarch
uchardet-0.0.6-11.fc33.x86_64
udisks2-2.9.1-2.fc33.x86_64
udisks2-iscsi-2.9.1-2.fc33.x86_64
unbound-libs-1.10.1-4.fc33.x86_64
unicode-ucd-13.0.0-2.fc33.noarch
unixODBC-2.3.9-1.fc33.x86_64
unoconv-0.9.0-4.fc33.noarch
unrar-6.0.2-1.fc33.x86_64
unzip-6.0-49.fc33.x86_64
upower-0.99.11-6.fc33.x86_64
uresourced-0.3.0-1.fc33.x86_64
urw-base35-bookman-fonts-20200910-1.fc33.noarch
urw-base35-c059-fonts-20200910-1.fc33.noarch
urw-base35-d050000l-fonts-20200910-1.fc33.noarch
urw-base35-fonts-20200910-1.fc33.noarch
urw-base35-fonts-common-20200910-1.fc33.noarch
urw-base35-gothic-fonts-20200910-1.fc33.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-1.fc33.noarch
urw-base35-nimbus-roman-fonts-20200910-1.fc33.noarch
urw-base35-nimbus-sans-fonts-20200910-1.fc33.noarch
urw-base35-p052-fonts-20200910-1.fc33.noarch
urw-base35-standard-symbols-ps-fonts-20200910-1.fc33.noarch
urw-base35-z003-fonts-20200910-1.fc33.noarch
usb_modeswitch-2.6.0-2.fc33.x86_64
usb_modeswitch-data-20191128-3.fc33.noarch
usbmuxd-1.1.1-3.fc33.x86_64
usbredir-0.8.0-5.fc33.x86_64
usbutils-012-5.fc33.x86_64
usermode-1.112-9.fc33.x86_64
usermode-gtk-1.112-9.fc33.x86_64
userspace-rcu-0.12.1-2.fc33.x86_64
util-linux-2.36-3.fc33.x86_64
util-linux-user-2.36-3.fc33.x86_64
vagrant-2.2.9-3.fc33.noarch
vagrant-libvirt-0.1.2-1.fc33.noarch
vamp-plugin-sdk-2.9.0-2.fc33.x86_64
vapoursynth-libs-48-9.fc33.x86_64
variety-0.8.4-3.fc33.noarch
video-downloader-0.6.1-1.fc33.noarch
vid.stab-1.1.0-15.20190213gitaeabc8d.fc33.x86_64
vim-common-8.2.2018-1.fc33.x86_64
vim-enhanced-8.2.2018-1.fc33.x86_64
vim-filesystem-8.2.2018-1.fc33.noarch
vim-minimal-8.2.2018-1.fc33.x86_64
vim-powerline-2.8-3.fc33.noarch
vino-3.22.0-19.fc33.x86_64
virglrenderer-0.8.2-2.20200212git7d204f39.fc33.x86_64
virt-install-3.2.0-1.fc33.noarch
virt-manager-3.2.0-1.fc33.noarch
virt-manager-common-3.2.0-1.fc33.noarch
VirtualBox-6.1-6.1.16_140961_fedora33-1.x86_64
virtualbox-guest-additions-6.1.16-1.fc33.x86_64
virt-viewer-9.0-2.fc33.x86_64
vlc-3.0.12-0.2.fc33.x86_64
vlc-core-3.0.12-0.2.fc33.x86_64
vo-amrwbenc-0.1.3-13.fc33.x86_64
volume_key-libs-0.3.12-9.fc33.x86_64
vpnc-0.5.3-40.svn550.fc33.x86_64
vpnc-script-20200918-1.git3885f8.fc33.noarch
vte291-0.62.1-1.fc33.x86_64
vte-profile-0.62.1-1.fc33.x86_64
vulkan-loader-1.2.148.1-1.fc33.x86_64
w3m-0.5.3-48.git20200502.fc33.x86_64
w3m-img-0.5.3-48.git20200502.fc33.x86_64
wavpack-5.3.0-2.fc33.x86_64
wayland-devel-1.18.0-2.fc33.x86_64
web-assets-filesystem-5-12.fc33.noarch
webkit2gtk3-2.30.2-1.fc33.x86_64
webkit2gtk3-jsc-2.30.2-1.fc33.x86_64
webrtc-audio-processing-0.3.1-5.fc33.x86_64
wget-1.20.3-8.fc33.x86_64
which-2.21-20.fc33.x86_64
whois-nls-5.5.7-1.fc33.noarch
wine-common-5.21-1.fc33.noarch
wine-core-5.21-1.fc33.x86_64
wine-filesystem-5.21-1.fc33.noarch
winetricks-20200412-2.fc33.noarch
wireshark-3.2.7-2.fc33.x86_64
wireshark-cli-3.2.7-2.fc33.x86_64
wmctrl-1.07-29.fc33.x86_64
woff2-1.0.2-9.fc33.x86_64
words-3.0-36.fc33.noarch
wpa_supplicant-2.9-6.fc33.x86_64
wpebackend-fdo-1.8.0-1.fc33.x86_64
x264-libs-0.160-2.20200702gitcde9a93.fc33.x86_64
x265-libs-3.4-3.fc33.x86_64
xapps-1.8.10-1.fc33.x86_64
xawtv-3.107-3.fc33.x86_64
xcb-util-0.4.0-16.fc33.x86_64
xcb-util-image-0.4.0-16.fc33.x86_64
xcb-util-keysyms-0.4.0-14.fc33.x86_64
xcb-util-renderutil-0.3.9-17.fc33.x86_64
xcb-util-wm-0.4.1-19.fc33.x86_64
xdg-dbus-proxy-0.1.2-3.fc33.x86_64
xdg-desktop-portal-1.8.0-1.fc33.x86_64
xdg-desktop-portal-gtk-1.8.0-1.fc33.x86_64
xdg-user-dirs-0.17-7.fc33.x86_64
xdg-user-dirs-gtk-0.10-18.fc33.x86_64
xdg-utils-1.1.3-7.fc33.noarch
xed-2.6.2-2.fc33.x86_64
xen-libs-4.14.0-9.fc33.x86_64
xen-licenses-4.14.0-9.fc33.x86_64
xfburn-0.6.2-2.fc33.x86_64
xfconf-4.14.4-1.fc33.x86_64
xfsprogs-5.7.0-1.fc33.x86_64
xkeyboard-config-2.30-3.fc33.noarch
xl2tpd-1.3.15-1.fc33.x86_64
xml-common-0.6.3-55.fc33.noarch
xmlrpc-c-1.51.0-11.fc33.x86_64
xmlrpc-c-client-1.51.0-11.fc33.x86_64
xmlsec1-1.2.29-2.fc33.x86_64
xmlsec1-nss-1.2.29-2.fc33.x86_64
xmlsec1-openssl-1.2.29-2.fc33.x86_64
xorg-x11-drv-amdgpu-19.1.0-5.fc33.x86_64
xorg-x11-drv-ati-19.1.0-2.fc33.x86_64
xorg-x11-drv-evdev-2.10.6-7.fc33.x86_64
xorg-x11-drv-fbdev-0.5.0-6.fc33.x86_64
xorg-x11-drv-intel-2.99.917-48.20200205.fc33.x86_64
xorg-x11-drv-libinput-0.30.0-3.fc33.x86_64
xorg-x11-drv-nouveau-1.0.15-10.fc33.x86_64
xorg-x11-drv-openchrome-0.6.0-11.fc33.x86_64
xorg-x11-drv-qxl-0.1.5-16.fc33.x86_64
xorg-x11-drv-vesa-2.4.0-9.fc33.x86_64
xorg-x11-drv-vmware-13.2.1-13.fc33.x86_64
xorg-x11-drv-wacom-0.39.0-3.fc33.x86_64
xorg-x11-drv-wacom-serial-support-0.39.0-3.fc33.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-7.5-25.fc33.noarch
xorg-x11-fonts-misc-7.5-25.fc33.noarch
xorg-x11-fonts-Type1-7.5-25.fc33.noarch
xorg-x11-font-utils-7.5-45.fc33.x86_64
xorg-x11-proto-devel-2019.1-4.fc33.noarch
xorg-x11-server-common-1.20.9-1.fc33.x86_64
xorg-x11-server-utils-7.7-36.fc33.x86_64
xorg-x11-server-Xorg-1.20.9-1.fc33.x86_64
xorg-x11-server-Xwayland-1.20.9-1.fc33.x86_64
xorg-x11-utils-7.5-35.fc33.x86_64
xorg-x11-xauth-1.1-5.fc33.x86_64
xorg-x11-xinit-1.4.0-7.fc33.x86_64
xorg-x11-xkb-utils-7.7-33.fc33.x86_64
xreader-2.6.4-2.fc33.x86_64
xsane-0.999-37.fc33.x86_64
xsane-common-0.999-37.fc33.x86_64
xvidcore-1.3.7-4.fc33.x86_64
xxhash-libs-0.8.0-1.fc33.x86_64
xz-5.2.5-3.fc33.x86_64
xz-devel-5.2.5-3.fc33.x86_64
xz-libs-5.2.5-3.fc33.i686
xz-libs-5.2.5-3.fc33.x86_64
xz-lzma-compat-5.2.5-3.fc33.x86_64
yajl-2.1.0-15.fc33.x86_64
yelp-3.38.1-1.fc33.x86_64
yelp-libs-3.38.1-1.fc33.x86_64
yelp-xsl-3.38.1-1.fc33.noarch
youtube-dl-2020.11.12-1.fc33.noarch
yum-4.4.0-3.fc33.noarch
zam-plugins-3.13-2.fc33.x86_64
zchunk-libs-1.1.5-3.fc33.x86_64
zd1211-firmware-1.5-7.fc33.noarch
zenity-3.32.0-4.fc33.x86_64
zerofree-1.1.1-6.fc33.x86_64
zeromq-4.3.3-1.fc33.x86_64
zfs-fuse-0.7.2.2-17.fc33.x86_64
Zim-0.73.3-1.fc33.noarch
zimg-2.9.3-3.fc33.x86_64
zint-2.6.6-3.fc33.x86_64
zip-3.0-27.fc33.x86_64
zita-convolver-4.0.3-5.fc33.x86_64
zlib-1.2.11-23.fc33.i686
zlib-1.2.11-23.fc33.x86_64
zlib-devel-1.2.11-23.fc33.x86_64
zram-generator-0.2.0-4.fc33.x86_64
zram-generator-defaults-0.2.0-4.fc33.noarch
zsh-5.8-3.fc33.x86_64
zstd-1.4.5-5.fc33.x86_64
zvbi-0.2.35-11.fc33.x86_64
zziplib-0.13.69-9.fc33.x86_64
