accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amd-ucode 20190726.dff98c6-1
aom 1.0.0.errata1-1
appstream-glib 0.7.15-1
arandr 0.1.10-3
archlinux-appstream-data 20190726-1
archlinux-keyring 20190123-2
argon2 20190702-1
arp-scan 1.9.5-1
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
babl 0.1.66-1
bash 5.0.007-1
bash-completion 2.9-1
bashrc-manjaro 5.0.007-1
bc 1.07.1-3
bind-tools 9.14.4-1
binutils 2.32-2
bison 3.3.2-1
blas 3.8.0-2
blueman 2.1-1
bluez 5.50-6
bluez-libs 5.50-6
boost-libs 1.69.0-2
brotli 1.0.7-1
btrfs-progs 5.2-1
bzip2 1.0.8-2
ca-certificates 20181109-1
ca-certificates-mozilla 3.45-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairo-perl 1.106-8
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
catfish 1.4.8-1
catimg 2.6.0-1
cdparanoia 10.2-7
chromium 76.0.3809.100-0
cifs-utils 6.8-2
cinnamon-desktop 4.2.0-1
ckbcomp 1.175-1
clonezilla 3.27.16-2
clucene 2.3.3.4-10
clutter 1.26.2-2
clutter-gtk 1.8.4-1
cogl 1.22.4-1
colord 1.4.4-2
compton 7.0-1
conky 1.11.4-1.1
coreutils 8.31-1
cpupower 5.2-1
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
cups 2.2.11-2
cups-filters 1.25.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.65.3-1
dash 0.5.10.2-1
db 5.3.28-4
dbus 1.12.16-1.2
dbus-glib 0.110-1
dconf 0.32.0-3
dcraw 9.28.0-1
deadbeef 0.7.2-5
desktop-file-utils 0.24-1
device-mapper 2.02.185-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
diffutils 3.7-1
ding-libs 0.6.1-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dnssec-anchors 20190629-1
dosfstools 4.1-2
double-conversion 3.1.5-1
drbl 2.25.10-1
dunst 1.4.1-2
dunstify 1.4.1-2
e2fsprogs 1.45.3-1
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 37-1
enchant 2.2.5-1
engrampa 1.22.1-1
exempi 2.5.0-1
exfat-utils 1.3.0-1
exiv2 0.27.1-1
exo-gtk3 0.12.7-1
expac 9-1
expat 2.2.7-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
feh 3.2.1-1
ffmpeg 1:4.1.4-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.37-2
filesystem 2018.9-1
findutils 4.6.0-4
firewalld 0.7.1-1
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freetype2 2.10.1-1
fribidi 1.0.5-1
fuse-common 3.6.2-1
fuse2 2.9.9-1
fuse3 3.6.2-1
fzf 0.18.0-1
garcon-gtk3 0.6.4-1
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.16-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.12-1
git 2.22.0-1
gksu-polkit 0.0.3-1
glib-networking 2.60.3-1
glib-perl 1.329-2
glib2 2.60.6-1
glibc 2.29-3.1
glibmm 2.60.0-1
glslang 7.11.3214-2
glu 9.0.1-1
gmp 6.1.2-2
gnome-disk-utility 3.32.1-1
gnome-icon-theme 3.12.0-5
gnome-icon-theme-extras 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-5
gnome-keyring 1:3.31.91-1
gnome-themes-extra 3.28-1
gnupg 2.2.17-2
gnustep-base 1.26.0-2
gnutls 3.6.9-1
gobject-introspection-runtime 1.60.2-1
gparted 1.0.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2.04-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsimplecal 2.1-3
gsm 1.0.18-1
gspell 1.8.1-1
gssproxy 0.8.2-1
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gstreamer 1.16.0-2
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.10-1
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3-classic 3.24.8-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview3 3.24.11-1
guile 2.2.6-1
gutenprint 5.3.1-2
gvfs 1.40.2-1
gvfs-mtp 1.40.2-1
gvfs-nfs 1.40.2-1
gvfs-smb 1.40.2-1
gzip 1.10-1
harfbuzz 2.5.3-1
harfbuzz-icu 2.5.3-1
haveged 1.9.4-3
hddtemp 0.3.beta15.53-1
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hplip 1:3.19.6-1
hspell 1.4-1
htop 2.2.0-2
hunspell 1.7.0-2
hwids 20190316-1
hwinfo 21.60-2
hyphen 2.8.8-2
i3lock 2.12-1
iana-etc 20190702-1
icu 64.2-1
ijs 0.35-2
illyria-wallpaper 1.4-1
ilmbase 2.3.0-1
imagemagick 7.0.8.57-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-tbb 2019.8-1
intel-ucode 20190618-1
inxi 3.0.35-1
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.3-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.16-1
jfsutils 1.1.15-6
jgmenu 3.0-1
jp2a 1.0.7-2
js60 60.8.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kauth 5.60.0-1
kbd 2.0.4-2
kcoreaddons 5.60.0-1
keyutils 1.6-1
kickshaw 0.6.4-1
kitemmodels 5.60.0-1
kmod 26-2
krb5 1.17-1
kvantum-qt5 0.11.1-1
kvantum-theme-matcha 20190613-1
kwindowsystem 5.60.0-1
l-smash 2.14.5-1
lame 3.100-2
lapack 3.8.0-2
lbzip2 2.5-4
lcms2 2.9-2
ldb 1:1.5.5-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 551-1
libabw 0.1.2-1
libaio 0.3.112-1
libarchive 3.4.0-2
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.7.0-1
libevent 2.1.10-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libffi 3.2.1-3
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk3 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.4-1
libgee 0.20.1-2
libgee06 0.6.8-1
libgexiv2 0.12.0-2
libglade 2.6.4-6
libglvnd 1.1.1-1
libgnomekbd 3.26.1-1
libgpg-error 1.36-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.4.0-3
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.10-1
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.13.4-1
libisofs 1.5.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblouis 3.10.0-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmm-glib 1.10.4-1
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmpc 1.1.0-1
libmpdclient 2.16-1
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.3-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnm 1.18.2-1
libnm-glib 1.18.2-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.16-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libpipeline 1.5.1-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libpwquality 1.4.0-2
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.3-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.5-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libtasn1 4.14-1
libteam 1.29-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-5
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutil-linux 2.34-3
libva 2.5.0-1
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 0.33-1
libwbclient 4.10.6-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libx86emu 2.3-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui-gtk3 4.13.7-1
libxfce4util-gtk3 4.13.5-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzmf 0.0.2-6
licenses 20181104-1
lightdm 1:1.30.0-2
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.6-1
linux-api-headers 5.1-1
linux-firmware 20190726.dff98c6-1
linux52 5.2.4-1
llvm-libs 8.0.1-1
lm_sensors 3.5.0-1
lmdb 0.9.24-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lrzip 0.631-2
lsb-release 1.4-12
lua 5.3.5-2
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.184-4
lxappearance-gtk3 0.6.3-2
lxmenu-data 0.1.5-2
lynx 2.8.9-2
lz4 1:1.9.1-1
lzo 2.10-2
lzop 1.04-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
manjaro-application-utility 1.1.4-5
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-grub-theme-glassfield 1.4-2
manjaro-hello 0.6.1-3
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-keyring 20190608-1
manjaro-openbox-common 1.18-1
manjaro-openbox-config 1.19.0-18
manjaro-openbox-desktop-settings 1.19.0-18
manjaro-openbox-fonts 1.18-1
manjaro-openbox-maia 1.0-1
manjaro-openbox-scripts 2.0.1-1
manjaro-openbox-wallpapers 1.0.1-1
manjaro-openbox-wallpapers-matrix 0.1-1
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-3
manjaro-slick-greeter-theme-glassfield 1.0-1
manjaro-system 20190429-1
manjaro-wallpapers-18.0 1.4-3
manjaro-wallpapers-by-lunix-cool-logo 1.1-1
manjaro-wallpapers-by-lunix-manjaro 1.1-1
manjaro-wallpapers-by-lunix-openbox 1.1-1
manjaro-zsh-config 0.11-1
matcha-gtk-theme 20190622-1
mc 4.8.23-1
mdadm 4.1-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 19.1.3-1
metis 5.1.0.p6-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:430.26-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.116-1
micro-manjaro 1.4.1-1
minizip 1:1.2.11-3
mintstick 1.4.0-1
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.11-1
mpv 1:0.29.1-7
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
nano 4.3-1
ncurses 6.1-6
ndctl 65-1
neofetch 6.0.0-1
neon 0.30.2-3
net-snmp 5.8-4
net-tools 1.60.20181103git-1
nettle 3.5.1-1
networkmanager 1.18.2-1
networkmanager-dmenu r80.eefd2c3-1
networkmanager-openvpn 1.8.10-1
nfs-utils 2.4.1-1
nfsidmap 2.4.1-1
nftables 1:0.9.1-1
nilfs-utils 2.2.7-1
nitrogen 1.6.1-2
noto-fonts 20190111-2
npth 1.6-1
nspr 4.21-1
nss 3.45-1
ntfs-3g 2017.3.23-3
numlockx 1.2-4
ob-autostart 1-3
obconf 2.0.4-6
obkey-gtk3 1.0.47.gcf99076-1
obmenu-generator 0.84-1
openbox 3.6.1-4
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.1-1
openssh 8.0p1-1
openssl 1.1.1.c-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.29-1
os-prober 1.77-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
package-query 1.9-2
pacman 5.1.3-1
pacman-mirrors 4.14.2-1
pacui 1.12-1
pam 1.3.1-1
pamac-cli 8.0.3-5
pamac-common 8.0.3-5
pamac-gtk 8.0.3-5
pambase 20190105.1-1
pamixer 1.4-1
pango 1:1.44.1-1
pango-perl 1.227-11
pangomm 2.42.0-1
papirus-icon-theme 20190720-1
papirus-maia-icon-theme 20190726-1
partclone 0.3.11-1
parted 3.2-9.1
partimage 0.6.9-12
patch 2.7.6-7
pavucontrol 1:4.0-1
pbzip2 1.1.13-2
pciutils 3.6.2-1
pcmanfm-gtk3 1.3.1-1
pcre 8.43-1
pcre2 10.33-1
perl 5.30.0-3
perl-alien-build 1.79-1
perl-alien-libxml2 0.09-2
perl-capture-tiny 0.48-2
perl-clone 0.41-3
perl-data-dump 1.23-5
perl-dbi 1.642-3
perl-encode-locale 1.05-5
perl-error 0.17027-2
perl-ffi-checklib 0.25-1
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.04-4
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.39-2
perl-linux-desktopfiles 0.25-2.0
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
pigz 2.4-1
pinentry 1.1.0-4
pix 2.2.1-1
pixman 0.38.4-1
pixz 1.0.6-2
pkcs11-helper 1.25.1-1
pkgconf 1.6.3-1
playerctl 2.0.2-2
polkit 0.116-1.1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
polybar 3.4.0-2
poppler 0.79.0-1
poppler-data 0.4.9-1
poppler-glib 0.79.0-1
popt 1.16-10
procps-ng 3.3.15-1.2
progsreiserfs 0.3.0.5-9
ps_mem 3.12-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pygobject-devel 3.32.2-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.13.0-1
python 3.7.3-2
python-appdirs 1.4.3-2
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-decorator 4.4.0-1
python-docopt 0.6.2-5
python-gobject 3.32.2-1
python-idna 2.8-1
python-keyutils 0.5-3
python-npyscreen 4.10.5-2
python-packaging 19.0-1
python-pexpect 4.7.0-1
python-psutil 5.6.3-1
python-ptyprocess 0.6.0-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.3-1
python-pyparsing 2.4.0-1
python-pyqt5 5.13.0-1
python-requests 2.22.0-1
python-setproctitle 1.1.10-3
python-setuptools 1:41.0.1-1
python-sip-pyqt5 4.19.18-1
python-six 1.12.0-1
python-slip 0.6.5-2
python-urllib3 1.25.3-1
python-xapp 1.6.0-1
python-xdg 0.26-2
python-yaml 5.1.1-1
python2 2.7.16-1
python2-cairo 1.18.1-1
python2-dbus 1.2.8-2
python2-gobject 3.32.2-1
python2-gobject2 2.28.7-2
python2-psutil 5.6.3-1
python2-pyparted 3.11.1-3
python2-xapp 1.6.0-1
python2-xdg 0.26-2
qpdf 8.4.2-1
qt5-base 5.13.0-7.1
qt5-declarative 5.13.0-1
qt5-location 5.13.0-1
qt5-script 5.13.0-1
qt5-sensors 5.13.0-1
qt5-svg 5.13.0-1
qt5-webchannel 5.13.0-1
qt5-webkit 5.212.0alpha3-3
qt5-x11extras 5.13.0-1
qt5ct 0.39-2
ranger 1.9.2.212.g5ae67755-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190701-1
readline 8.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rofi 1.5.4-1
rpcbind 1.2.5-2
rsync 3.1.3-1
rtkit 0.12-1
rubberband 1.8.2-2
run-parts 4.8.6.1-1
s-nail 14.9.13-2
screen 4.6.2-1
scrot 0.9.1-1
sdl2 2.0.10-1
sed 4.7-1
shaderc 2019.0-1
shadow 4.6-3
shared-mime-info 1.12-1
skippy-xd 2016.10.20.r0.g72d1ddf-1
slang 2.3.2-1
smbclient 4.10.6-1
smplayer 19.5.0-1
smplayer-skins 1:15.2.0-2
smplayer-themes 1:18.6.0-1
smtube 19.6.0-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
spectre-meltdown-checker 0.42-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.3-2
splix 2.0.0-14
sqlite 3.29.0-1
sshfs 3.5.2-1
st-manjaro 1:0.8.2.r12.gf1546cf-2
startup-notification 0.12-6
sudo 1.8.27-1
suitesparse 5.4.0-1
synapse 0.2.99.4-1
sysfsutils 2.1.0-10
system-config-printer 1.5.11-4
systemd 242.84-1
systemd-fsck-silent 239-1
systemd-libs 242.84-1
systemd-sysvcompat 242.84-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tdb 1.3.18-2
telepathy-glib 0.24.1-2
terminus-font 4.47-2
termite 15-1
termite-terminfo 15-1
testdisk 7.0-5
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
thunar-archive-plugin-gtk3 0.4.0-2
thunar-gtk3 1.8.8-3
thunar-media-tags-plugin 0.3.0-1
thunar-volman-gtk3 0.9.0-1
thunderbird 60.8.0-1
timeshift 19.01-1
tint2 16.7-1
tlp 1.2.2-1.1
tlpui r109.703bade-1
traceroute 2.1.0-2
tree 1.8.0-1
tslib 1.20-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.9.0-1
ttf-font-logos 0.10-4
ttf-icomoon-icons 1.0-1
ttf-material-icons r124.224895a86-1
ttf-polybar-icons 1.0-1
ttf-roboto 2.138-1
tumbler 0.2.6-1
tzdata 2019b-1
uchardet 0.0.6-2
udiskie 1.7.7-1
udisks2 2.8.4-1
unace 2.5-10
unarchiver 1.10.1-7
unarj 2.63a-5
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.34-3
v4l-utils 1.16.6-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.8.0-1
vi 1:070224-3
vid.stab 1.1-2
volume_key 0.3.11-2
volumeicon 0.5.1-4
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-icd-loader 1.1.115-1
w3m 0.5.3.git20190105-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.24.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-3
whois 5.5.0-1
wireless-regdb 2019.03.01-1
wireless_tools 30.pre9-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.1.1-1
xapian-core 1:1.4.11-1
xapps 1.4.8-1
xbitmaps 1.1.2-1
xcape 1.2-3
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xcmenu 20140816.23-1
xcursor-breeze 5.11.5-1
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xed 2.2.3-1
xf86-input-libinput 0.28.2-1
xfburn 0.5.5-1
xfce4-power-manager-gtk3 1.6.0.79.g23fc649-2
xfce4-settings-gtk3 4.13.8-1
xfconf-gtk3 4.13.8-1
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-type1 7.7-3
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xdpyinfo 1.3.2-2
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.1-1
xreader 2.2.3-1
xterm 348-1
xvidcore 1.3.5-1
xviewer 2.2.1-1
xz 5.2.4-1
yajl 2.1.0-2
zeitgeist 1.0.2-1
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-autosuggestions 0.6.3-1
zsh-completions 0.30.0-1
zsh-history-substring-search 1.0.1-2
zsh-syntax-highlighting 0.6.0-1
zstd 1.4.1-1


