#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Nick Petrov
# Editor  : Erik Dubois
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================

#======================================================================================
# old conky configuration
#======================================================================================

#install the font xirod.ttf to have nice titles - included in folder fonts
#run sensors-detect if needed
#you need to have 8 cores or else it will never run.
#delete the lines if you have only 4 or 2 cores. 

update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type 'override'
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager,below


own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent = true

alignment top_left
gap_x 10
gap_y 10
border_inner_margin 8
draw_outline no
draw_borders no

minimum_size 350 520
maximum_width 350
maximum_height 520

default_bar_size 200 8
draw_bar_borders no

default_color DEDEDE
color1 F68516
color2 8C8C8C
color3 ABABAB
color4 C9C9C9
color5 DEDEDE
color6 757575

#default_color DEDEDE
#color1 1793D0
#color2 8C8C8C
#color3 ABABAB
#color4 C9C9C9
#color5 DEDEDE
#color6 757575

TEXT
${font xirod:Bold:size=18}${color1}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}} $font${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
# SYS

${color1}System Uptime $alignr $uptime${color1}
#User(s) $alignr $user_names
#Active Consoles $alignr $user_terms
$sysname $kernel $alignr $machine
#NVidia Optimus: $alignr${execi 60 cat /proc/acpi/bbswitch | awk '{print $2}'}
AC Status $alignr$acpiacadapter ${battery BAT1}
Battery Status $alignr${battery BAT0}
Battery Temp $alignr$acpitemp°F
#System Temp $alignr${execi sensors | grep Core\ 3 | awk '{print $3}'}

# CPU
${font xirod:Bold:size=10}${color1}CPU ${hr 2}$font$color1

${font}Core 1   ${color1}${execi 30 sensors | grep 'Core 0:' | cut -c17-18}°F${color1}  @  ${cpu cpu1} % $alignr ${color1}${cpubar cpu1}${color1}
${font}Core 2   ${color1}${execi 30 sensors | grep 'Core 1:' | cut -c17-18}°F${color1}  @  ${cpu cpu2} % $alignr ${color1}${cpubar cpu2}${color1}

Core 1${alignr}Core 2
${cpugraph cpu1 25,170 000000 F68516} ${alignr}${cpugraph cpu2 25,170 000000 F68516}

# LOAD

${font xirod:Bold:size=10}${color1}LOAD ${hr 2}$font${color1}

${font Droid Sans:bold:size=8}CPU ${hr 1}
       ${running_processes} / $processes ${goto 195}(%) PID${goto 275}CPU $alignr MEM$font
       ${font Droid Sans:bold:size=8}${color}${top name 1}${goto 200}${top pid 1}${goto 270}${top cpu 1}$alignr${top mem 1}${color1}$font
       ${color3}${top name 2}${goto 200}${top pid 2}${goto 270}${top cpu 2}$alignr${top mem 2}${color}
       ${color4}${top name 3}${goto 200}${top pid 3}${goto 270}${top cpu 3}$alignr${top mem 3}${color}
       ${top name 4}${goto 200}${top pid 4}${goto 270}${top cpu 4}$alignr${top mem 4}
       ${top name 5}${goto 200}${top pid 5}${goto 270}${top cpu 5}$alignr${top mem 5}

${font Droid Sans:bold:size=8}MEM ${hr 1}
${goto 195}(%) PID${goto 275}MEM${alignr}CPU$font
       ${font Droid Sans:bold:size=8}${color}${top_mem name 1}${goto 200}${top_mem pid 1}${goto 270}${top_mem mem 1}${alignr}${top_mem cpu 1}$font
       ${color}${top_mem name 2}${goto 200}${top_mem pid 2}${goto 270}${top_mem mem 2}${alignr}${top_mem cpu 2}$color1
       ${color4}${top_mem name 3}${goto 200}${top_mem pid 3}${goto 270}${top_mem mem 3}${alignr}${top_mem cpu 3}$color
       ${color5}${top_mem name 4}${goto 200}${top_mem pid 4}${goto 270}${top_mem mem 4}${alignr}${top_mem cpu 4}$color
       ${top_mem name 5}${goto 200}${top_mem pid 5}${goto 270}${top_mem mem 5}${alignr}${top_mem cpu 5}

# MEMORY

${font xirod:Bold:size=10}${color1}MEMORY ${hr 2}$color$font

${color1}${font Droid Sans:bold:size=8}RAM$font$color
       $mem / $memmax $alignr $memperc %
       ${color1}${membar 10,330 /}$color1
${color1}${font Droid Sans:bold:size=8}SWAP$font$color
       $swap / $swapmax $alignr $swapperc %
       ${color1}${swapbar 10,330 /}$color1
