ImageMagick-djvu-1:6.9.11.27-1.fc33.x86_64
ImageMagick-perl-1:6.9.11.27-1.fc33.x86_64
VirtualBox-6.1.16-2.fc33.x86_64
Zim-0.73.3-1.fc33.noarch
adobe-release-x86_64-1.0-1.noarch
akmod-VirtualBox-6.1.16-1.fc33.x86_64
akmod-wl-6.30.223.271-34.fc33.x86_64
anaconda-33.25.4-1.fc33.x86_64
anaconda-install-env-deps-33.25.4-1.fc33.x86_64
anaconda-live-33.25.4-1.fc33.x86_64
android-file-transfer-3.9-6.fc33.x86_64
ansible-2.9.15-1.fc33.noarch
arc-icon-theme-1479849758.55a5753-0.20161122.fc28.noarch
arc-theme-1488477732.766ae1a-71.2.fc28.noarch
balena-etcher-electron-1.5.99-1.x86_64
brasero-3.12.2-11.fc33.x86_64
broadcom-wl-6.30.223.271-15.fc33.noarch
bsdtar-3.4.3-3.fc33.x86_64
bzip2-libs-1.0.8-4.fc33.i686
cabextract-1.9-5.fc33.x86_64
caca-utils-0.99-0.51.beta19.fc33.x86_64
catimg-2.7.0-1.fc33.x86_64
cdparanoia-10.2-34.fc33.x86_64
cdrdao-1.2.4-5.fc33.x86_64
chkconfig-1.14-3.fc33.x86_64
code-1.51.1-1605051791.el7.x86_64
conda-4.9.1-1.fc33.noarch
conky-1.11.6-1.fc33.x86_64
conky-manager-2.3.4-12.fc33.x86_64
dell-system-update-1.9.0-20.10.00.x86_64
devedeng-4.16.0-4.fc33.noarch
devhelp-libs-1:3.38.0-1.fc33.x86_64
distribution-gpg-keys-1.44-1.fc33.noarch
djvulibre-3.5.27-22.fc33.x86_64
dmenu-5.0-1.fc33.x86_64
dracut-live-050-64.git20200529.fc33.x86_64
dvd+rw-tools-7.1-33.fc33.x86_64
dvdauthor-0.7.2-12.fc33.x86_64
exfat-utils-1.3.0-5.fc33.x86_64
fbida-2.14-10.fc33.x86_64
fedora-workstation-repositories-32-4.fc33.noarch
fedy-5.0.11-1.fc33.noarch
feh-3.4.1-2.fc33.x86_64
ffmpeg-4.3.1-11.fc33.x86_64
flameshot-0.8.5-1.fc33.x86_64
flash-player-ppapi-32.0.0.453-release.x86_64
flash-plugin-32.0.0.453-release.x86_64
flat-remix-20201112-1.noarch
flat-remix-gnome-20201117-1.noarch
flat-remix-gtk-20201119-1.noarch
flatpak-builder-1.0.10-2.fc33.x86_64
fonts-rpm-macros-1:2.0.5-4.fc33.noarch
fuse-exfat-1.3.0-5.fc33.x86_64
gdk-pixbuf2-xlib-2.40.0-3.fc33.x86_64
geary-3.38.1-1.fc33.x86_64
geeqie-1.5.1-4.git26c4dad.fc33.x86_64
glabels-3.4.1-11.fc33.x86_64
glabels-doc-3.4.1-11.fc33.x86_64
glabels-libs-3.4.1-11.fc33.x86_64
glabels-templates-3.4.1-11.fc33.x86_64
glade-libs-3.38.1-1.fc33.x86_64
glibc-2.32-2.fc33.i686
glibc-devel-2.32-2.fc33.i686
gmime30-3.2.7-3.fc33.x86_64
gnome-builder-3.38.1-1.fc33.x86_64
gnome-code-assistance-3.16.1-17.fc32.noarch
gnome-packagekit-3.32.0-6.fc33.x86_64
gnome-shell-extension-gsconnect-44-1.fc33.x86_64
gnome-tweaks-3.34.0-6.fc33.noarch
gocr-0.52-5.fc33.x86_64
google-chrome-stable-87.0.4280.66-1.x86_64
gparted-1.1.0-3.fc33.x86_64
gscan2pdf-2.9.1-1.fc33.noarch
gstreamer-plugins-espeak-0.5.0-10.fc33.x86_64
gstreamer1-plugin-openh264-1.16.2-2.fc33.x86_64
hexedit-1.2.13-18.fc33.x86_64
hidapi-0.9.0-4.fc33.x86_64
hivex-1.3.19-4.fc33.1.x86_64
icedax-1.1.11-46.fc33.x86_64
iec16022-libs-0.2.4-25.fc33.x86_64
initscripts-10.04-2.fc33.x86_64
j4-dmenu-desktop-r2.18-1.fc33.x86_64
java-11-openjdk-1:11.0.9.11-0.fc33.x86_64
jsonrpc-glib-3.38.0-1.fc33.x86_64
kernel-5.8.15-301.fc33.x86_64
kernel-5.8.18-300.fc33.x86_64
kernel-5.9.8-200.fc33.x86_64
kernel-longterm-5.4.77-300.fc33.x86_64
kernel-longterm-devel-5.4.77-300.fc33.x86_64
kernel-modules-5.8.15-301.fc33.x86_64
kernel-modules-5.8.18-300.fc33.x86_64
kernel-modules-5.9.8-200.fc33.x86_64
kernel-modules-extra-5.8.15-301.fc33.x86_64
kernel-modules-extra-5.8.18-300.fc33.x86_64
kernel-modules-extra-5.9.8-200.fc33.x86_64
kmod-VirtualBox-5.4.77-300.fc33.x86_64-6.1.16-1.fc33.x86_64
kmod-VirtualBox-5.9.8-200.fc33.x86_64-6.1.16-1.fc33.x86_64
kmod-wl-5.4.77-300.fc33.x86_64-6.30.223.271-33.fc33.x86_64
kmod-wl-5.8.18-300.fc33.x86_64-6.30.223.271-33.fc33.x86_64
kmod-wl-5.9.8-200.fc33.x86_64-6.30.223.271-34.fc33.x86_64
l10n-kickstarts-0.31.0-0.4.fc33.noarch
langpacks-en-3.0-4.fc33.noarch
libX11-devel-1.6.12-3.fc33.i686
libXrandr-1.5.2-4.fc33.i686
libXrender-0.9.10-12.fc33.i686
libavdevice-4.3.1-11.fc33.x86_64
libdb-utils-5.3.28-44.fc33.x86_64
libdvdcss-1.4.2-8.fc33.x86_64
libgcc-10.2.1-6.fc33.i686
libgit2-glib-0.99.0.1-5.fc33.x86_64
libguestfs-1:1.43.2-2.fc33.x86_64
libguestfs-tools-1:1.43.2-2.fc33.noarch
libguestfs-tools-c-1:1.43.2-2.fc33.x86_64
libguestfs-xfs-1:1.43.2-2.fc33.x86_64
libid3tag-0.15.1b-33.fc33.x86_64
libjpeg-turbo-utils-2.0.5-5.fc33.x86_64
libldm-0.2.4-7.fc33.x86_64
libmp4v2-2.1.0-0.22.trunkREV507.fc33.x86_64
libreoffice-draw-1:7.0.3.1-1.fc33.x86_64
libsodium-1.0.18-6.fc33.x86_64
libstdc++-10.2.1-6.fc33.i686
libsysprof-3.38.1-1.fc33.x86_64
libsysprof-ui-3.38.1-1.fc33.x86_64
libtiff-tools-4.1.0-4.fc33.x86_64
libvirt-6.6.0-3.fc33.x86_64
libytnef-1:1.9.3-4.fc33.x86_64
livecd-tools-1:27.1-8.fc33.x86_64
lorax-33.10-1.fc33.x86_64
lpf-mscore-fonts-2.2-3.fc32.noarch
lsd-0.18.0-1.fc33.x86_64
lsscsi-0.31-3.fc33.x86_64
lzip-1.21-3.fc33.x86_64
meson-0.55.3-1.fc33.noarch
mixxx-2.3.0-0.12.beta.20201110git6b0fb69.fc33.x86_64
moby-engine-19.03.13-1.ce.git4484c46.fc33.x86_64
ncurses-libs-6.2-3.20200222.fc33.i686
nemo-fileroller-4.6.0-3.fc33.x86_64
neofetch-7.1.0-3.fc33.noarch
netpbm-progs-10.92.00-1.fc33.x86_64
ninja-build-1.10.1-2.fc33.x86_64
numix-gtk-theme-2.6.7-5.fc33.noarch
numix-icon-theme-20.06.07-1.fc33.noarch
numix-icon-theme-circle-20.07.11-1.fc33.noarch
numlockx-1.2-18.fc33.x86_64
nwipe-0.26-3.fc33.x86_64
openal-soft-1.19.1-9.fc33.x86_64
openssl-1:1.1.1h-1.fc33.x86_64
opusfile-0.12-2.fc33.x86_64
p7zip-16.02-18.fc33.x86_64
p7zip-plugins-16.02-18.fc33.x86_64
paper-gtk-theme-2.1.0-0.265.20160501gitf75724f.fc28.noarch
papirus-icon-theme-20201031-1.noarch
perl-Algorithm-Diff-1.1903-17.fc33.noarch
perl-Archive-Tar-2.38-3.fc33.noarch
perl-Cairo-1.107-4.fc33.x86_64
perl-Cairo-GObject-1.005-4.fc33.x86_64
perl-Compress-Raw-Lzma-2.096-1.fc33.x86_64
perl-Config-General-2.63-13.fc33.noarch
perl-Data-UUID-1.226-3.fc33.x86_64
perl-Filesys-Df-0.92-39.fc33.x86_64
perl-Font-TTF-1.06-14.fc33.noarch
perl-Glib-1.3293-3.fc33.x86_64
perl-Glib-Object-Introspection-0.049-2.fc33.x86_64
perl-GooCanvas2-0.06-9.fc33.noarch
perl-Graphics-TIFF-7-1.fc33.x86_64
perl-Gtk3-0.037-3.fc33.noarch
perl-Gtk3-SimpleList-0.21-3.fc33.noarch
perl-IO-Compress-Lzma-2.096-1.fc33.noarch
perl-IO-Zlib-1:1.10-464.fc33.noarch
perl-Image-Sane-5-5.fc33.x86_64
perl-Locale-Codes-3.65-1.fc33.noarch
perl-Locale-gettext-1.07-18.fc33.x86_64
perl-NKF-1:2.1.4-18.fc33.x86_64
perl-PDF-API2-2.037-3.fc33.noarch
perl-Proc-ProcessTable-0.59-6.fc33.x86_64
perl-Set-IntSpan-1.19-22.fc33.noarch
perl-Text-Diff-1.45-10.fc33.noarch
perl-Time-Piece-1.3401-464.fc33.x86_64
picosat-libs-965-11.fc33.x86_64
portaudio-19-32.fc33.x86_64
portmidi-217-38.fc33.x86_64
pulseeffects-4.8.0-1.fc33.x86_64
pycharm-community-2020.2.3-1.fc33.x86_64
pycharm-community-jre-2020.2.3-1.fc33.x86_64
python-qt5-rpm-macros-5.15.0-2.fc33.noarch
python3-babel-2.8.0-7.fc33.noarch
python3-bcrypt-3.1.7-6.fc33.x86_64
python3-conda-4.9.1-1.fc33.noarch
python3-conda-package-handling-1.7.2-1.fc33.x86_64
python3-cpuinfo-7.0.0-2.fc33.noarch
python3-cytoolz-0.10.1-4.fc33.x86_64
python3-fluidity-sm-0.2.0-20.fc33.noarch
python3-frozendict-1.2-17.fc33.noarch
python3-idle-3.9.0-1.fc33.x86_64
python3-invoke-1.4.1-4.fc33.noarch
python3-jedi-0.17.1-2.fc33.noarch
python3-jinja2-2.11.2-6.fc33.noarch
python3-jmespath-0.9.4-6.fc33.noarch
python3-lexicon-1.0.0-12.fc33.noarch
python3-ntlm-auth-1.1.0-11.fc33.noarch
python3-packaging-20.4-2.fc33.noarch
python3-paramiko-2.7.2-1.fc33.noarch
python3-parso-0.7.0-2.fc33.noarch
python3-pyasn1-0.4.8-3.fc33.noarch
python3-pycosat-0.6.3-13.fc33.x86_64
python3-pynacl-1.3.0-9.fc33.x86_64
python3-pyparsing-2.4.7-4.fc33.noarch
python3-pyqt5-sip-4.19.24-1.fc33.x86_64
python3-qt5-5.15.0-2.fc33.x86_64
python3-qt5-base-5.15.0-2.fc33.x86_64
python3-requests_ntlm-1.1.0-12.fc33.noarch
python3-simplejson-3.17.2-2.fc33.x86_64
python3-tkinter-3.9.0-1.fc33.x86_64
python3-toolz-0.10.0-6.fc33.noarch
python3-tqdm-4.50.2-1.fc33.noarch
python3-winrm-0.3.0-11.fc33.noarch
python3-xmltodict-0.12.0-10.fc33.noarch
qemu-kvm-core-2:5.1.0-5.fc33.x86_64
qt5-qtconnectivity-5.15.1-1.fc33.x86_64
qt5-qtlocation-5.15.1-1.fc33.x86_64
qt5-qtmultimedia-5.15.1-1.fc33.x86_64
qt5-qtscript-5.15.1-1.fc33.x86_64
qt5-qtsensors-5.15.1-1.fc33.x86_64
qt5-qtserialport-5.15.1-1.fc33.x86_64
qt5-qttools-common-5.15.1-1.fc33.noarch
qt5-qttools-libs-designer-5.15.1-1.fc33.x86_64
qt5-qttools-libs-help-5.15.1-1.fc33.x86_64
qt5-qtwebchannel-5.15.1-1.fc33.x86_64
qt5-qtwebsockets-5.15.1-1.fc33.x86_64
qtkeychain-qt5-0.11.1-1.fc33.x86_64
rpmfusion-free-release-33-1.noarch
rpmfusion-free-release-tainted-33-1.noarch
rpmfusion-nonfree-release-33-1.noarch
rubygem-builder-3.2.4-2.fc33.noarch
rubygem-childprocess-1.0.1-6.fc33.noarch
rubygem-concurrent-ruby-1.1.5-3.fc33.noarch
rubygem-domain_name-0.5.20190701-3.fc33.noarch
rubygem-erubis-2.7.0-23.fc33.noarch
rubygem-excon-0.73.0-2.fc33.noarch
rubygem-ffi-1.12.1-3.fc33.x86_64
rubygem-fog-core-2.1.2-5.fc33.noarch
rubygem-fog-json-1.2.0-5.fc33.noarch
rubygem-fog-libvirt-0.7.0-3.fc33.noarch
rubygem-fog-xml-0.1.3-5.fc33.noarch
rubygem-formatador-0.2.5-10.fc33.noarch
rubygem-hashicorp-checkpoint-0.1.5-6.fc33.noarch
rubygem-http-accept-2.1.1-3.fc33.noarch
rubygem-http-cookie-1.0.3-9.fc33.noarch
rubygem-i18n-1.8.2-2.fc33.noarch
rubygem-listen-3.2.1-2.fc33.noarch
rubygem-log4r-1.1.10-13.fc33.noarch
rubygem-mime-types-3.3.1-2.fc33.noarch
rubygem-mime-types-data-3.2019.1009-2.fc33.noarch
rubygem-multi_json-1.14.1-2.fc33.noarch
rubygem-net-scp-1.2.1-14.fc33.noarch
rubygem-net-sftp-2.1.2-12.fc33.noarch
rubygem-net-ssh-5.2.0-2.fc33.noarch
rubygem-netrc-0.11.0-8.fc33.noarch
rubygem-nokogiri-1.10.10-1.fc33.x86_64
rubygem-racc-1.5.0-201.fc33.x86_64
rubygem-rb-inotify-0.10.1-2.fc33.noarch
rubygem-rest-client-2.1.0-4.fc33.noarch
rubygem-ruby-dbus-0.16.0-2.fc33.noarch
rubygem-ruby-libvirt-0.7.1-9.fc33.x86_64
rubygem-rubyzip-2.3.0-1.fc33.noarch
rubygem-sass-3.7.3-5.fc33.noarch
rubygem-unf-0.1.4-16.fc33.noarch
rubygem-unf_ext-0.0.7.7-2.fc33.x86_64
rubygems-3.1.4-201.fc33.noarch
sane-frontends-1.0.14-37.fc33.x86_64
screenfetch-3.9.1-3.fc33.noarch
scrub-2.5.2-17.fc33.x86_64
snapd-2.47.1-1.fc33.x86_64
spin-kickstarts-0.31.0-0.4.fc33.noarch
sublime-text-3211-1.x86_64
supermin-5.2.0-4.fc33.x86_64
template-glib-3.34.0-3.fc33.x86_64
tk-1:8.6.10-5.fc33.x86_64
tor-0.4.4.5-1.fc33.x86_64
torbrowser-launcher-0.3.3-2.fc33.noarch
torsocks-2.3.0-8.fc33.x86_64
transfig-1:3.2.7b-3.fc33.x86_64
unpaper-0.3-24.fc33.x86_64
unrar-6.0.1-1.fc33.x86_64
vagrant-2.2.9-3.fc33.noarch
vagrant-libvirt-0.1.2-1.fc33.noarch
variety-0.8.4-3.fc33.noarch
vcdimager-2.0.1-9.fc33.x86_64
vcdimager-libs-2.0.1-9.fc33.x86_64
video-downloader-0.6.1-1.fc33.noarch
virt-install-3.1.0-1.fc33.noarch
vlc-1:3.0.12-0.2.fc33.x86_64
vorbis-tools-1:1.4.0-35.fc33.x86_64
w3m-0.5.3-48.git20200502.fc33.x86_64
w3m-img-0.5.3-48.git20200502.fc33.x86_64
wodim-1.1.11-46.fc33.x86_64
xbacklight-1.2.3-2.fc33.x86_64
xsane-0.999-37.fc33.x86_64
xsane-common-0.999-37.fc33.x86_64
youtube-dl-2020.11.12-1.fc33.noarch
zerofree-1.1.1-6.fc33.x86_64
zint-2.6.6-3.fc33.x86_64
zlib-1.2.11-22.fc33.i686
zsh-5.8-3.fc33.x86_64
